<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 45px 0px 59px 117px;padding: 0px;border: none;width: 677px;height: 1019px;}

#page_1 #dimg1 {position:absolute;top:22px;left:0px;z-index:-1;width:559px;height:997px;}
#page_1 #dimg1 #img1 {width:559px;height:997px;}




.ft0{font: italic bold 16px 'Arial Narrow';color: #9a9a9a;line-height: 20px;}
.ft1{font: bold 24px 'Arial';line-height: 29px;}
.ft2{font: 13px 'Arial';line-height: 16px;}
.ft3{font: 1px 'Arial';line-height: 1px;}
.ft4{font: 13px 'Arial';line-height: 15px;}
.ft5{font: 1px 'Arial';line-height: 15px;}
.ft6{font: 1px 'Arial';line-height: 13px;}
.ft7{font: bold 13px 'Arial';line-height: 15px;}
.ft8{font: 12px 'Arial';line-height: 14px;}
.ft9{font: 1px 'Arial';line-height: 14px;}
.ft10{font: bold 13px 'Arial';line-height: 16px;}
.ft11{font: 1px 'Arial';line-height: 6px;}
.ft12{font: bold 13px 'Arial';line-height: 14px;}
.ft13{font: 1px 'Arial';line-height: 8px;}
.ft14{font: bold 12px 'Arial';line-height: 15px;}
.ft15{font: 1px 'Arial';line-height: 10px;}
.ft16{font: italic 13px 'Arial';line-height: 15px;}
.ft17{font: italic 13px 'Arial';line-height: 16px;}
.ft18{font: 12px 'Arial';line-height: 15px;}
.ft19{font: 1px 'Arial';line-height: 7px;}
.ft20{font: 13px 'Arial';line-height: 12px;}
.ft21{font: 1px 'Arial';line-height: 5px;}
.ft22{font: bold 13px 'Arial';line-height: 12px;}
.ft23{font: 12px 'Arial';line-height: 12px;}
.ft24{font: 1px 'Arial';line-height: 3px;}
.ft25{font: 1px 'Arial';line-height: 2px;}
.ft26{font: bold 13px 'Arial Narrow';color: #9a9a9a;line-height: 16px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 32px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: center;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: right;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 3px;margin-top: 13px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 3px;padding-right: 159px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 55px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;padding-right: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: center;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: center;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 70px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: right;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 49px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 39px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: center;padding-left: 131px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 370px;margin-top: 42px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 484px;margin-top: 1px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 137px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 349px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 207px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 270px;vertical-align: bottom;}
.td18{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td19{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 257px;vertical-align: bottom;}
.td20{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 79px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td45{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 462px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 152px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;background: #9accff;}
.td50{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;background: #9accff;}
.td51{padding: 0px;margin: 0px;width: 178px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 172px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #9accff;}
.td54{padding: 0px;margin: 0px;width: 162px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;background: #9accff;}
.td56{padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;background: #9accff;}
.td58{padding: 0px;margin: 0px;width: 108px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;background: #9accff;}
.td60{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;background: #9accff;}
.td65{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;background: #9accff;}
.td66{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td68{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;background: #9accff;}
.td69{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #9accff;}
.td70{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #9accff;}
.td71{padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;background: #9accff;}
.td72{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td73{padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td74{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 167px;vertical-align: bottom;}
.td75{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td76{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td77{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td78{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td79{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td80{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}

.tr0{height: 21px;}
.tr1{height: 15px;}
.tr2{height: 16px;}
.tr3{height: 18px;}
.tr4{height: 28px;}
.tr5{height: 13px;}
.tr6{height: 14px;}
.tr7{height: 29px;}
.tr8{height: 6px;}
.tr9{height: 8px;}
.tr10{height: 10px;}
.tr11{height: 17px;}
.tr12{height: 26px;}
.tr13{height: 7px;}
.tr14{height: 12px;}
.tr15{height: 5px;}
.tr16{height: 3px;}
.tr17{height: 2px;}

.t0{width: 556px;margin-top: 3px;font: 13px 'Arial';}
.t1{width: 556px;font: 13px 'Arial';}
.t2{width: 556px;margin-top: 10px;font: 13px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="afghanistan-rev_2_images/afghanistan-rev_21x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Afghanistan</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p4 ft2">29.9 mio</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">GNI/capita</P></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p4 ft4">NA</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p4 ft4">49%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr2 td6"><P class="p2 ft2">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr2 td4"><P class="p4 ft2">16%</P></TD>
	<TD class="tr2 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft4">Population below the poverty line (national)</P></TD>
	<TD class="tr1 td4"><P class="p4 ft4">NA</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr3 td6"><P class="p2 ft2">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr3 td4"><P class="p4 ft2">NA</P></TD>
	<TD class="tr3 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p2 ft2">Under age 5 mortality rate</P></TD>
	<TD class="tr4 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr4 td7"><P class="p4 ft2">257/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft2">Life expectancy</P></TD>
	<TD class="tr3 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td2"><P class="p4 ft2">42 years (2006)</P></TD>
	<TD class="tr3 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr5 td8"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr5 td9"><P class="p3 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr1 td10"><P class="p2 ft7">Environmental burden of disease for selected risk factors, per year</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr6 td8"><P class="p2 ft8">Estimates based on national exposure and WHO country health statistics 2004</P></TD>
	<TD class="tr6 td9"><P class="p3 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr7 td0"><P class="p2 ft10">Risk factor</P></TD>
	<TD rowspan=3 class="tr7 td1"><P class="p3 ft10">Exposure</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td5"><P class="p5 ft10">Deaths</P></TD>
	<TD class="tr1 td3"><P class="p6 ft7">DALYs/</P></TD>
</TR>
<TR>
	<TD class="tr8 td4"><P class="p3 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr6 td3"><P class="p7 ft12">1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr9 td4"><P class="p3 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr3 td5"><P class="p5 ft14">/year</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"><P class="p3 ft15">&nbsp;</P></TD>
	<TD class="tr10 td1"><P class="p3 ft15">&nbsp;</P></TD>
	<TD class="tr10 td4"><P class="p3 ft15">&nbsp;</P></TD>
	<TD rowspan=2 class="tr2 td9"><P class="p6 ft14">/year</P></TD>
</TR>
<TR>
	<TD class="tr8 td11"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr8 td14"><P class="p3 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Water, sanitation and hygiene</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">Improved water:</P></TD>
	<TD class="tr1 td4"><P class="p8 ft4">39%</P></TD>
	<TD class="tr1 td5"><P class="p5 ft7">66 700</P></TD>
	<TD class="tr1 td3"><P class="p6 ft7">92</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">(diarrhoea only)</P></TD>
	<TD class="tr2 td1"><P class="p3 ft2">Improved sanitation:</P></TD>
	<TD class="tr2 td4"><P class="p8 ft2">34%</P></TD>
	<TD class="tr2 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Indoor air</P></TD>
	<TD class="tr2 td1"><P class="p3 ft2">SFU% households:</P></TD>
	<TD class="tr2 td4"><P class="p8 ft2">&gt;95%</P></TD>
	<TD class="tr2 td5"><P class="p5 ft10">54 000</P></TD>
	<TD class="tr2 td3"><P class="p6 ft10">78</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Outdoor air</P></TD>
	<TD colspan=2 class="tr2 td15"><P class="p3 ft2">Mean urban PM10: 27 ug/m3</P></TD>
	<TD class="tr2 td5"><P class="p5 ft10">400</P></TD>
	<TD class="tr2 td3"><P class="p6 ft10">0.3</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Main malaria vectors</P></TD>
	<TD colspan=4 class="tr1 td16"><P class="p3 ft16"><SPAN class="ft4">East of the Hindu Kush: </SPAN>A. fluviatilis<SPAN class="ft4">, </SPAN>A. culicifacies<SPAN class="ft4">, </SPAN>A.</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr2 td17"><P class="p3 ft17">stephensi <SPAN class="ft2">(urban); elsewhere </SPAN>A. superpictus,</P></TD>
	<TD class="tr2 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td15"><P class="p3 ft16">pulcherrimus; A. hyrcanus</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Main other vectors</P></TD>
	<TD colspan=4 class="tr2 td16"><P class="p3 ft17">Phlebotomus papatasi<SPAN class="ft2">, </SPAN>P. sergenti<SPAN class="ft2">, </SPAN>P. caucasicus<SPAN class="ft2">; </SPAN>Culex</P></TD>
</TR>
<TR>
	<TD class="tr2 td11"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p3 ft17">pipiens</P></TD>
	<TD class="tr2 td13"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td14"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p9 ft10">Environmental burden of disease (preliminary), per year</P>
<P class="p10 ft8">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td18"><P class="p2 ft4">DALYs/1000 cap</P></TD>
	<TD colspan=14 class="tr1 td19"><P class="p11 ft18">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr1 td20"><P class="p12 ft7">255</P></TD>
</TR>
<TR>
	<TD class="tr11 td21"><P class="p2 ft2">Deaths</P></TD>
	<TD class="tr11 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td32"><P class="p13 ft10">176 800</P></TD>
</TR>
<TR>
	<TD class="tr1 td33"><P class="p2 ft4">% of total burden</P></TD>
	<TD class="tr1 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td41"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td44"><P class="p14 ft7">33%</P></TD>
</TR>
<TR>
	<TD colspan=15 class="tr1 td45"><P class="p2 ft4">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td44"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p15 ft4">World's</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p16 ft4">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td21"><P class="p2 ft7">Disease group</P></TD>
	<TD class="tr1 td22"><P class="p15 ft4">lowest</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=9 class="tr1 td46"><P class="p17 ft7">Country rate</P></TD>
	<TD class="tr1 td32"><P class="p18 ft4">highest</P></TD>
</TR>
<TR>
	<TD class="tr3 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p15 ft2">country rate</P></TD>
	<TD class="tr3 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td32"><P class="p19 ft2">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr12 td21"><P class="p2 ft2">Diarrhoea</P></TD>
	<TD rowspan=2 class="tr12 td22"><P class="p20 ft2">0.2</P></TD>
	<TD colspan=11 class="tr3 td47"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr12 td48"><P class="p21 ft10">96</P></TD>
	<TD rowspan=2 class="tr12 td32"><P class="p22 ft18">107</P></TD>
</TR>
<TR>
	<TD colspan=11 class="tr9 td49"><P class="p3 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td21"><P class="p2 ft4">Respiratory infections</P></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p20 ft4">0.1</P></TD>
	<TD class="tr9 td23"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td25"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td26"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td29"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td26"><P class="p3 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td31"><P class="p21 ft7">71</P></TD>
	<TD rowspan=2 class="tr1 td32"><P class="p22 ft18">71</P></TD>
</TR>
<TR>
	<TD colspan=11 class="tr13 td49"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td50"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td21"><P class="p2 ft2">Malaria</P></TD>
	<TD class="tr3 td22"><P class="p20 ft2">0.0</P></TD>
	<TD colspan=13 class="tr3 td51"><P class="p18 ft10">0.2</P></TD>
	<TD class="tr3 td32"><P class="p22 ft18">34</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr14 td21"><P class="p2 ft20">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=2 class="tr14 td22"><P class="p20 ft20">0.0</P></TD>
	<TD class="tr15 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=12 rowspan=2 class="tr14 td52"><P class="p18 ft22">0.3</P></TD>
	<TD rowspan=2 class="tr14 td32"><P class="p23 ft23">4.9</P></TD>
</TR>
<TR>
	<TD class="tr13 td53"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr2 td21"><P class="p2 ft2">Lung cancer</P></TD>
	<TD rowspan=2 class="tr2 td22"><P class="p20 ft2">0.0</P></TD>
	<TD class="tr9 td23"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD colspan=10 rowspan=2 class="tr2 td54"><P class="p18 ft10">0.3</P></TD>
	<TD rowspan=2 class="tr2 td32"><P class="p23 ft18">2.6</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr9 td55"><P class="p3 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td21"><P class="p2 ft4">Other cancers</P></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p20 ft4">0.3</P></TD>
	<TD class="tr9 td23"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td25"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td26"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD colspan=4 rowspan=2 class="tr1 td56"><P class="p18 ft7">2.7</P></TD>
	<TD rowspan=2 class="tr1 td32"><P class="p23 ft18">4.1</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr13 td55"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=6 class="tr13 td57"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr11 td21"><P class="p2 ft2">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr11 td22"><P class="p20 ft2">1.4</P></TD>
	<TD class="tr9 td23"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td25"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td26"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p3 ft13">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr11 td58"><P class="p18 ft10">2.3</P></TD>
	<TD rowspan=3 class="tr11 td32"><P class="p23 ft18">3.0</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr8 td55"><P class="p3 ft11">&nbsp;</P></TD>
	<TD colspan=5 class="tr8 td59"><P class="p3 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr16 td60"><P class="p3 ft24">&nbsp;</P></TD>
	<TD colspan=5 class="tr16 td61"><P class="p3 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td21"><P class="p2 ft4">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr1 td22"><P class="p20 ft4">1.4</P></TD>
	<TD colspan=3 class="tr15 td60"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr15 td62"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td63"><P class="p18 ft7">8.1</P></TD>
	<TD rowspan=3 class="tr1 td32"><P class="p22 ft18">14</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr13 td55"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=4 class="tr13 td64"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr16 td60"><P class="p3 ft24">&nbsp;</P></TD>
	<TD colspan=4 class="tr16 td62"><P class="p3 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td21"><P class="p2 ft4">COPD</P></TD>
	<TD rowspan=3 class="tr1 td22"><P class="p20 ft4">0.0</P></TD>
	<TD colspan=3 class="tr8 td60"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr8 td25"><P class="p3 ft11">&nbsp;</P></TD>
	<TD colspan=9 rowspan=3 class="tr1 td46"><P class="p18 ft7">1.0</P></TD>
	<TD rowspan=3 class="tr1 td32"><P class="p23 ft18">4.6</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr13 td55"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td65"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr17 td60"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr17 td25"><P class="p3 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td21"><P class="p2 ft2">Asthma</P></TD>
	<TD rowspan=3 class="tr2 td22"><P class="p20 ft2">0.3</P></TD>
	<TD colspan=3 class="tr8 td60"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr8 td25"><P class="p3 ft11">&nbsp;</P></TD>
	<TD colspan=3 class="tr8 td66"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr8 td28"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr8 td29"><P class="p3 ft11">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr2 td67"><P class="p18 ft10">2.2</P></TD>
	<TD rowspan=3 class="tr2 td32"><P class="p23 ft18">2.8</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr13 td55"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td65"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td68"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td69"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td70"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td71"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr16 td60"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr16 td25"><P class="p3 ft24">&nbsp;</P></TD>
	<TD colspan=3 class="tr16 td66"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr16 td28"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr16 td24"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr16 td29"><P class="p3 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td21"><P class="p2 ft4">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr1 td22"><P class="p20 ft4">0.5</P></TD>
	<TD class="tr15 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=12 rowspan=3 class="tr1 td52"><P class="p18 ft7">0.5</P></TD>
	<TD rowspan=3 class="tr1 td32"><P class="p23 ft18">1.5</P></TD>
</TR>
<TR>
	<TD class="tr13 td53"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td23"><P class="p3 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td21"><P class="p2 ft4">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr1 td22"><P class="p20 ft4">0.3</P></TD>
	<TD class="tr15 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr15 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr15 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr1 td72"><P class="p18 ft7">5.3</P></TD>
	<TD rowspan=3 class="tr1 td32"><P class="p22 ft18">15</P></TD>
</TR>
<TR>
	<TD class="tr9 td53"><P class="p3 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td65"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td65"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr9 td50"><P class="p3 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td23"><P class="p3 ft25">&nbsp;</P></TD>
	<TD colspan=2 class="tr17 td25"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr17 td25"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr17 td26"><P class="p3 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td21"><P class="p2 ft2">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr2 td22"><P class="p20 ft2">0.6</P></TD>
	<TD class="tr8 td23"><P class="p3 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td25"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr8 td25"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr8 td26"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p3 ft11">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr2 td73"><P class="p21 ft10">11</P></TD>
	<TD rowspan=3 class="tr2 td32"><P class="p22 ft18">30</P></TD>
</TR>
<TR>
	<TD class="tr13 td53"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td65"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td65"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td50"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td70"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td23"><P class="p3 ft24">&nbsp;</P></TD>
	<TD colspan=2 class="tr16 td25"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr16 td25"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr16 td26"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr16 td24"><P class="p3 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr11 td33"><P class="p2 ft2">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr11 td34"><P class="p20 ft2">0.0</P></TD>
	<TD class="tr15 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr15 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=11 rowspan=3 class="tr11 td74"><P class="p18 ft10">0.8</P></TD>
	<TD rowspan=3 class="tr11 td44"><P class="p23 ft18">7.5</P></TD>
</TR>
<TR>
	<TD class="tr13 td53"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td70"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td35"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr15 td36"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr3 td75"><P class="p2 ft10">Other indicators</P></TD>
	<TD class="tr3 td76"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td20"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td77"><P class="p2 ft2">Use of leaded gasoline</P></TD>
	<TD class="tr11 td78"><P class="p24 ft2">No</P></TD>
	<TD class="tr11 td32"><P class="p25 ft2">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td77"><P class="p2 ft4">Overcrowding</P></TD>
	<TD class="tr1 td78"><P class="p24 ft4">NA</P></TD>
	<TD class="tr1 td32"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td79"><P class="p2 ft2">Malnutrition (% stunting)</P></TD>
	<TD class="tr2 td80"><P class="p24 ft2">59%</P></TD>
	<TD class="tr2 td44"><P class="p25 ft2">(2004)</P></TD>
</TR>
</TABLE>
<P class="p26 ft26">Public Health and the Environment</P>
<P class="p27 ft26">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
