<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 59px 117px;padding: 0px;border: none;width: 676px;height: 1014px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:997px;}
#page_1 #dimg1 #img1 {width:558px;height:997px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 16px;}
.ft3{font: 1px 'Helvetica';line-height: 1px;}
.ft4{font: 13px 'Helvetica';line-height: 15px;}
.ft5{font: 1px 'Helvetica';line-height: 15px;}
.ft6{font: bold 13px 'Helvetica';line-height: 14px;}
.ft7{font: 1px 'Helvetica';line-height: 14px;}
.ft8{font: 11px 'Helvetica';line-height: 14px;}
.ft9{font: bold 13px 'Helvetica';line-height: 15px;}
.ft10{font: 1px 'Helvetica';line-height: 8px;}
.ft11{font: bold 12px 'Helvetica';line-height: 15px;}
.ft12{font: bold 13px 'Helvetica';line-height: 16px;}
.ft13{font: italic 13px 'Helvetica';line-height: 16px;}
.ft14{font: 12px 'Helvetica';line-height: 14px;}
.ft15{font: 12px 'Helvetica';line-height: 15px;}
.ft16{font: 13px 'Helvetica';line-height: 14px;}
.ft17{font: 1px 'Helvetica';line-height: 6px;}
.ft18{font: 1px 'Helvetica';line-height: 9px;}
.ft19{font: 1px 'Helvetica';line-height: 7px;}
.ft20{font: 1px 'Helvetica';line-height: 2px;}
.ft21{font: bold 13px 'Helvetica';line-height: 13px;}
.ft22{font: 1px 'Helvetica';line-height: 3px;}
.ft23{font: 1px 'Helvetica';line-height: 5px;}
.ft24{font: 1px 'Helvetica';line-height: 4px;}
.ft25{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}
.ft26{font: bold 13px 'Helvetica';color: #999999;line-height: 14px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 62px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: center;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: center;padding-right: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 3px;margin-top: 17px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: right;padding-right: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 370px;margin-top: 59px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 352px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 204px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 422px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td16{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 269px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 474px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 101px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 151px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #99ccff;}
.td41{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #99ccff;}
.td43{padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #99ccff;}
.td45{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;background: #99ccff;}
.td48{padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td52{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #99ccff;}
.td53{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 91px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td56{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #99ccff;}
.td57{padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td60{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 14px;}
.tr4{height: 22px;}
.tr5{height: 7px;}
.tr6{height: 8px;}
.tr7{height: 32px;}
.tr8{height: 17px;}
.tr9{height: 6px;}
.tr10{height: 9px;}
.tr11{height: 2px;}
.tr12{height: 13px;}
.tr13{height: 3px;}
.tr14{height: 5px;}
.tr15{height: 4px;}

.t0{width: 556px;margin-top: 10px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="algeria_images/algeria1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Algeria</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td3"><P class="p4 ft2">32.9 mio</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft4">GNI/capita</P></TD>
	<TD class="tr0 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td3"><P class="p4 ft4">7 640 US$</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD class="tr1 td1"><P class="p2 ft4">% urbanization</P></TD>
	<TD class="tr1 td2"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p4 ft4">63%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft4">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr1 td4"><P class="p4 ft4">25%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD colspan=2 class="tr0 td6"><P class="p2 ft4">Population below the poverty line (national)</P></TD>
	<TD colspan=2 class="tr0 td3"><P class="p4 ft4">23% (1995)</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft4">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD colspan=2 class="tr1 td3"><P class="p4 ft4">&lt;2% (1995)</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"></TD>
	<TD class="tr2 td1"><P class="p2 ft4">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr2 td7"><P class="p4 ft4">38/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD class="tr1 td1"><P class="p2 ft4">Life expectancy</P></TD>
	<TD class="tr1 td2"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td3"><P class="p4 ft4">71 years (2006)</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD colspan=4 class="tr0 td8"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD colspan=4 class="tr3 td10"><P class="p2 ft6">Environmental burden of disease for selected risk factors, per year</P></TD>
	<TD class="tr3 td4"><P class="p3 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD colspan=3 class="tr3 td11"><P class="p2 ft8">Estimates based on national exposure and WHO country health statistics 2004</P></TD>
	<TD class="tr3 td12"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p3 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr4 td3"><P class="p5 ft9">Deaths</P></TD>
	<TD class="tr1 td4"><P class="p6 ft9">DALYs/</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"></TD>
	<TD rowspan=2 class="tr1 td1"><P class="p2 ft9">Risk factor</P></TD>
	<TD rowspan=2 class="tr1 td2"><P class="p3 ft9">Exposure</P></TD>
	<TD rowspan=2 class="tr1 td4"><P class="p7 ft9">1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD class="tr6 td4"><P class="p3 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td5"><P class="p8 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD class="tr6 td1"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td2"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td4"><P class="p3 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td9"><P class="p6 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD class="tr6 td13"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td9"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p3 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD class="tr1 td1"><P class="p2 ft4">Water, sanitation and hygiene</P></TD>
	<TD class="tr1 td2"><P class="p3 ft4">Improved water:</P></TD>
	<TD class="tr1 td4"><P class="p9 ft4">85%</P></TD>
	<TD class="tr1 td5"><P class="p8 ft9">8 000</P></TD>
	<TD class="tr1 td4"><P class="p6 ft9">6</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD class="tr1 td1"><P class="p2 ft4">(diarrhoea only)</P></TD>
	<TD class="tr1 td2"><P class="p3 ft4">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p9 ft4">92%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft2">Indoor air</P></TD>
	<TD class="tr0 td2"><P class="p3 ft2">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p9 ft2">&lt;5%</P></TD>
	<TD class="tr0 td5"><P class="p8 ft12">400</P></TD>
	<TD class="tr0 td4"><P class="p6 ft12">0.2</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft2">Outdoor air</P></TD>
	<TD colspan=2 class="tr0 td15"><P class="p3 ft2">Mean urban PM10: 65ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p8 ft12">2 100</P></TD>
	<TD class="tr0 td4"><P class="p6 ft12">0.5</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft2">Main malaria vectors</P></TD>
	<TD class="tr0 td2"><P class="p3 ft2">No transmission</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td13"><P class="p2 ft2">Main other vectors</P></TD>
	<TD colspan=2 class="tr0 td16"><P class="p3 ft13">Phlebotomus papatasi<SPAN class="ft2">, </SPAN>P. sergenti</P></TD>
	<TD class="tr0 td12"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p10 ft9">Environmental burden of disease (preliminary), per year</P>
<P class="p11 ft14">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td17"><P class="p2 ft4">DALYs/1000 cap</P></TD>
	<TD colspan=13 class="tr1 td18"><P class="p12 ft15">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr1 td19"><P class="p13 ft9">33</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p2 ft4">Deaths</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p13 ft9">40 800</P></TD>
</TR>
<TR>
	<TD class="tr0 td27"><P class="p2 ft2">% of total burden</P></TD>
	<TD class="tr0 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td35"><P class="p13 ft12">20%</P></TD>
</TR>
<TR>
	<TD colspan=14 class="tr1 td36"><P class="p2 ft4">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td35"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td17"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td20"><P class="p14 ft16">World's</P></TD>
	<TD class="tr3 td21"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p15 ft16">World's</P></TD>
	<TD class="tr3 td19"><P class="p3 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td17"><P class="p2 ft9">Disease group</P></TD>
	<TD class="tr0 td20"><P class="p16 ft4">lowest</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=9 class="tr0 td37"><P class="p17 ft9">Country rate</P></TD>
	<TD class="tr0 td26"><P class="p15 ft4">highest</P></TD>
	<TD class="tr0 td19"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p14 ft4">country rate</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td38"><P class="p18 ft4">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr7 td17"><P class="p2 ft4">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr7 td20"><P class="p19 ft4">0.2</P></TD>
	<TD colspan=11 class="tr8 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD rowspan=3 class="tr7 td26"><P class="p20 ft15">107</P></TD>
	<TD class="tr8 td19"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr9 td40"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=9 rowspan=2 class="tr1 td37"><P class="p21 ft9">6.3</P></TD>
	<TD class="tr9 td19"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr10 td41"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr3 td17"><P class="p2 ft16">Respiratory infections</P></TD>
	<TD rowspan=2 class="tr3 td20"><P class="p19 ft16">0.1</P></TD>
	<TD class="tr5 td42"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=10 rowspan=2 class="tr3 td43"><P class="p21 ft6">3.0</P></TD>
	<TD rowspan=2 class="tr3 td26"><P class="p20 ft14">71</P></TD>
	<TD class="tr5 td19"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td19"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p2 ft4">Malaria</P></TD>
	<TD class="tr1 td20"><P class="p19 ft4">0.0</P></TD>
	<TD colspan=11 class="tr1 td39"><P class="p21 ft9">0.1</P></TD>
	<TD class="tr1 td26"><P class="p20 ft14">34</P></TD>
	<TD class="tr1 td19"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td17"><P class="p2 ft4">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD class="tr0 td20"><P class="p19 ft4">0.0</P></TD>
	<TD colspan=11 class="tr0 td39"><P class="p21 ft9">0.1</P></TD>
	<TD class="tr0 td26"><P class="p22 ft15">4.9</P></TD>
	<TD class="tr0 td19"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft4">Lung cancer</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p19 ft4">0.0</P></TD>
	<TD class="tr11 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=10 class="tr11 td43"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p22 ft14">2.6</P></TD>
	<TD class="tr11 td19"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td42"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td44"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=7 rowspan=2 class="tr12 td45"><P class="p21 ft21">0.3</P></TD>
	<TD class="tr9 td19"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td46"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td19"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft4">Other cancers</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p19 ft4">0.3</P></TD>
	<TD class="tr11 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td46"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=7 class="tr11 td45"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p22 ft14">4.1</P></TD>
	<TD class="tr11 td19"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td42"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td44"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td47"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=4 rowspan=2 class="tr12 td48"><P class="p21 ft21">1.0</P></TD>
	<TD class="tr5 td19"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td46"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td49"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td17"><P class="p2 ft4">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr0 td20"><P class="p19 ft4">1.4</P></TD>
	<TD class="tr13 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td46"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td49"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr0 td50"><P class="p21 ft9">1.7</P></TD>
	<TD rowspan=3 class="tr0 td26"><P class="p22 ft15">3.0</P></TD>
	<TD class="tr13 td19"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td42"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td44"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td47"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td51"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td46"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td49"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td19"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft4">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p19 ft4">1.4</P></TD>
	<TD class="tr11 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td46"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td49"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td50"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p20 ft14">14</P></TD>
	<TD class="tr11 td19"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td42"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=9 rowspan=2 class="tr12 td37"><P class="p21 ft21">2.1</P></TD>
	<TD class="tr5 td19"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft4">COPD</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p19 ft4">0.0</P></TD>
	<TD class="tr13 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td53"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td53"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td54"><P class="p21 ft9">0.7</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p22 ft14">4.6</P></TD>
	<TD class="tr13 td19"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td42"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td52"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td55"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td55"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td53"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td53"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td17"><P class="p2 ft4">Asthma</P></TD>
	<TD rowspan=3 class="tr0 td20"><P class="p19 ft4">0.3</P></TD>
	<TD class="tr13 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td53"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td53"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td25"><P class="p21 ft9">0.8</P></TD>
	<TD rowspan=3 class="tr0 td26"><P class="p22 ft15">2.8</P></TD>
	<TD class="tr13 td19"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td42"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td55"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td55"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td51"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td51"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td56"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td19"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td53"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td53"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td23"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft4">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p19 ft4">0.5</P></TD>
	<TD class="tr13 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td53"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td53"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr1 td57"><P class="p21 ft9">0.7</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p22 ft14">1.5</P></TD>
	<TD class="tr13 td19"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td42"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td52"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td55"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td55"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td51"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td56"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td53"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td53"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td23"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft4">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p19 ft4">0.3</P></TD>
	<TD class="tr13 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td53"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td58"><P class="p21 ft9">2.0</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p20 ft14">15</P></TD>
	<TD class="tr13 td19"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td42"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td55"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td19"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td21"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td53"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p3 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td17"><P class="p2 ft4">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td20"><P class="p19 ft4">0.6</P></TD>
	<TD class="tr15 td21"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr15 td22"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr15 td21"><P class="p3 ft24">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr0 td59"><P class="p21 ft9">3.4</P></TD>
	<TD rowspan=3 class="tr0 td26"><P class="p20 ft15">30</P></TD>
	<TD class="tr15 td19"><P class="p3 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td42"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td52"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td42"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td27"><P class="p2 ft4">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr1 td28"><P class="p19 ft4">0.0</P></TD>
	<TD class="tr13 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td60"><P class="p21 ft9">0.9</P></TD>
	<TD rowspan=3 class="tr1 td34"><P class="p22 ft14">7.5</P></TD>
	<TD class="tr13 td19"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td42"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td42"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td56"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr5 td19"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td29"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr14 td30"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr14 td29"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr14 td31"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr14 td30"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr14 td35"><P class="p3 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p2 ft9">Other indicators</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p2 ft4">Use of leaded gasoline</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p23 ft4">Yes</P></TD>
	<TD class="tr1 td19"><P class="p24 ft4">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr0 td17"><P class="p2 ft4">Overcrowding</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p25 ft4">NA</P></TD>
	<TD class="tr0 td19"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p2 ft4">Malnutrition (% stunting)</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p17 ft4">23%</P></TD>
	<TD class="tr1 td35"><P class="p24 ft4">(2002)</P></TD>
</TR>
</TABLE>
<P class="p26 ft25">Public Health and the Environment</P>
<P class="p27 ft26">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
