<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 59px 117px;padding: 0px;border: none;width: 676px;height: 1014px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:997px;}
#page_1 #dimg1 #img1 {width:558px;height:997px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 15px;}
.ft3{font: 1px 'Helvetica';line-height: 1px;}
.ft4{font: 13px 'Helvetica';line-height: 16px;}
.ft5{font: bold 13px 'Helvetica';line-height: 14px;}
.ft6{font: 1px 'Helvetica';line-height: 14px;}
.ft7{font: 11px 'Helvetica';line-height: 14px;}
.ft8{font: bold 13px 'Helvetica';line-height: 16px;}
.ft9{font: bold 13px 'Helvetica';line-height: 15px;}
.ft10{font: 1px 'Helvetica';line-height: 7px;}
.ft11{font: bold 12px 'Helvetica';line-height: 15px;}
.ft12{font: 1px 'Helvetica';line-height: 9px;}
.ft13{font: 13px 'Helvetica';line-height: 14px;}
.ft14{font: italic 13px 'Helvetica';line-height: 15px;}
.ft15{font: italic 13px 'Helvetica';line-height: 16px;}
.ft16{font: 12px 'Helvetica';line-height: 14px;}
.ft17{font: 1px 'Helvetica';line-height: 6px;}
.ft18{font: 1px 'Helvetica';line-height: 2px;}
.ft19{font: 12px 'Helvetica';line-height: 15px;}
.ft20{font: 1px 'Helvetica';line-height: 3px;}
.ft21{font: 1px 'Helvetica';line-height: 5px;}
.ft22{font: 1px 'Helvetica';line-height: 4px;}
.ft23{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}
.ft24{font: bold 13px 'Helvetica';color: #999999;line-height: 14px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: right;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: center;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;padding-right: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 3px;margin-top: 17px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-right: 74px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: right;padding-right: 54px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: center;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: center;padding-left: 44px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 97px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 92px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: center;padding-left: 131px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 370px;margin-top: 86px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 352px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 204px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 422px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td16{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 270px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 233px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td26{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 438px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 236px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 160px;vertical-align: bottom;}
.td39{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td40{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #99ccff;}
.td41{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;background: #99ccff;}
.td44{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;background: #99ccff;}
.td46{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;background: #99ccff;}
.td48{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td50{padding: 0px;margin: 0px;width: 159px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #99ccff;}
.td52{padding: 0px;margin: 0px;width: 144px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 126px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #99ccff;}
.td55{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td56{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 160px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td60{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td61{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td62{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 14px;}
.tr4{height: 22px;}
.tr5{height: 8px;}
.tr6{height: 7px;}
.tr7{height: 9px;}
.tr8{height: 17px;}
.tr9{height: 18px;}
.tr10{height: 6px;}
.tr11{height: 2px;}
.tr12{height: 3px;}
.tr13{height: 5px;}
.tr14{height: 4px;}

.t0{width: 556px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}
.t2{width: 556px;margin-top: 14px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="azerbaijan_images/azerbaijan1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profiles of Environmental Burden of Disease</P>
<P class="p1 ft1">Azerbaijan</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td3"><P class="p4 ft2">8.4 mio</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD class="tr1 td1"><P class="p2 ft2">GNI/capita</P></TD>
	<TD class="tr1 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td3"><P class="p4 ft2">6 260 US$</P></TD>
	<TD class="tr1 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD class="tr1 td1"><P class="p2 ft2">% urbanization</P></TD>
	<TD class="tr1 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p5 ft2">52%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD colspan=2 class="tr0 td6"><P class="p2 ft2">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr0 td4"><P class="p5 ft2">23%</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft2">Population below the poverty line (national)</P></TD>
	<TD colspan=2 class="tr1 td3"><P class="p6 ft2">49% (2001)</P></TD>
	<TD class="tr1 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft2">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD colspan=2 class="tr1 td3"><P class="p6 ft2">&lt;2% (2002)</P></TD>
	<TD class="tr1 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"></TD>
	<TD class="tr2 td1"><P class="p2 ft4">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr2 td7"><P class="p4 ft4">89/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD class="tr1 td1"><P class="p2 ft2">Life expectancy</P></TD>
	<TD class="tr1 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td3"><P class="p4 ft2">64 years (2006)</P></TD>
	<TD class="tr1 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD colspan=4 class="tr0 td8"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD colspan=4 class="tr3 td10"><P class="p2 ft5">Environmental burden of disease for selected risk factors, per year</P></TD>
	<TD class="tr3 td4"><P class="p3 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD colspan=3 class="tr1 td11"><P class="p2 ft7">Estimates based on national exposure and WHO country health statistics 2004</P></TD>
	<TD class="tr1 td12"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD class="tr3 td1"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td2"><P class="p3 ft6">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr4 td3"><P class="p7 ft8">Deaths</P></TD>
	<TD class="tr3 td4"><P class="p8 ft5">DALYs/</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"></TD>
	<TD rowspan=2 class="tr0 td1"><P class="p2 ft9">Risk factor</P></TD>
	<TD rowspan=2 class="tr0 td2"><P class="p3 ft9">Exposure</P></TD>
	<TD rowspan=2 class="tr0 td4"><P class="p9 ft9">1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"></TD>
	<TD colspan=2 rowspan=2 class="tr1 td3"><P class="p7 ft9">/year</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD class="tr6 td1"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td2"><P class="p3 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td9"><P class="p8 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"></TD>
	<TD class="tr7 td13"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr7 td9"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD class="tr3 td1"><P class="p2 ft13">Water, sanitation and hygiene</P></TD>
	<TD class="tr3 td2"><P class="p3 ft13">Improved water:</P></TD>
	<TD class="tr3 td4"><P class="p10 ft13">77%</P></TD>
	<TD class="tr3 td5"><P class="p6 ft5">1 800</P></TD>
	<TD class="tr3 td4"><P class="p8 ft5">8</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD class="tr1 td1"><P class="p2 ft2">(diarrhoea only)</P></TD>
	<TD class="tr1 td2"><P class="p3 ft2">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p10 ft2">54%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft4">Indoor air</P></TD>
	<TD class="tr0 td2"><P class="p3 ft4">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft4">49%</P></TD>
	<TD class="tr0 td5"><P class="p6 ft9">1 100</P></TD>
	<TD class="tr0 td4"><P class="p8 ft9">4</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft4">Outdoor air</P></TD>
	<TD colspan=2 class="tr0 td15"><P class="p3 ft4">Mean urban PM10: 64 ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p6 ft9">1 500</P></TD>
	<TD class="tr0 td4"><P class="p8 ft9">1.4</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft4">Main malaria vectors</P></TD>
	<TD class="tr0 td2"><P class="p3 ft14">A. sacharovi</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"></TD>
	<TD class="tr8 td13"><P class="p2 ft4">Main other vectors</P></TD>
	<TD colspan=3 class="tr8 td16"><P class="p3 ft15">Phlebotomus papatasi<SPAN class="ft4">; </SPAN>P. caucasicus</P></TD>
	<TD class="tr8 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p11 ft9">Environmental burden of disease (preliminary), per year</P>
<P class="p12 ft16">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td17"><P class="p2 ft13">DALYs/1000 cap</P></TD>
	<TD colspan=11 class="tr3 td18"><P class="p13 ft16">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr3 td19"><P class="p14 ft5">37</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p2 ft2">Deaths</P></TD>
	<TD class="tr1 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p14 ft9">13 800</P></TD>
</TR>
<TR>
	<TD class="tr0 td26"><P class="p2 ft4">% of total burden</P></TD>
	<TD class="tr0 td12"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p14 ft9">19%</P></TD>
</TR>
<TR>
	<TD colspan=12 class="tr1 td34"><P class="p2 ft2">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td33"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr1 td35"><P class="p15 ft2">World's</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p16 ft2">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p2 ft9">Disease group</P></TD>
	<TD colspan=3 class="tr1 td35"><P class="p17 ft2">lowest</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=5 class="tr1 td36"><P class="p18 ft9">Country rate</P></TD>
	<TD class="tr1 td19"><P class="p19 ft2">highest</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr1 td35"><P class="p15 ft2">country rate</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td37"><P class="p20 ft2">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td17"><P class="p2 ft4">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr2 td5"><P class="p21 ft4">0.2</P></TD>
	<TD class="tr9 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr2 td38"><P class="p22 ft8">8.4</P></TD>
	<TD rowspan=3 class="tr2 td19"><P class="p23 ft16">107</P></TD>
</TR>
<TR>
	<TD class="tr10 td39"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td40"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td20"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p3 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr1 td5"><P class="p21 ft2">0.1</P></TD>
	<TD class="tr11 td20"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr1 td38"><P class="p22 ft9">4.8</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p23 ft19">71</P></TD>
</TR>
<TR>
	<TD class="tr6 td39"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td41"><P class="p3 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td17"><P class="p2 ft4">Malaria</P></TD>
	<TD class="tr0 td5"><P class="p21 ft4">0.0</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=8 class="tr0 td38"><P class="p22 ft9">0.0</P></TD>
	<TD class="tr0 td19"><P class="p23 ft16">34</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr1 td5"><P class="p21 ft2">0.0</P></TD>
	<TD class="tr11 td20"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr1 td38"><P class="p22 ft9">0.2</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p24 ft16">4.9</P></TD>
</TR>
<TR>
	<TD class="tr6 td39"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p3 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Lung cancer</P></TD>
	<TD rowspan=3 class="tr1 td5"><P class="p21 ft2">0.0</P></TD>
	<TD class="tr12 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td42"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td36"><P class="p22 ft9">0.6</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p24 ft16">2.6</P></TD>
</TR>
<TR>
	<TD class="tr10 td39"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td40"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td43"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td42"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td17"><P class="p2 ft2">Other cancers</P></TD>
	<TD rowspan=3 class="tr0 td5"><P class="p21 ft2">0.3</P></TD>
	<TD class="tr12 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td42"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr0 td44"><P class="p22 ft9">1.8</P></TD>
	<TD rowspan=3 class="tr0 td19"><P class="p24 ft19">4.1</P></TD>
</TR>
<TR>
	<TD class="tr6 td39"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td40"><P class="p3 ft10">&nbsp;</P></TD>
	<TD colspan=3 class="tr6 td43"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td45"><P class="p3 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td42"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td5"><P class="p21 ft2">1.4</P></TD>
	<TD class="tr12 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td42"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td46"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p22 ft9">2.1</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p24 ft16">3.0</P></TD>
</TR>
<TR>
	<TD class="tr10 td39"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td40"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td43"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td45"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td47"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td42"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td46"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr1 td5"><P class="p21 ft2">1.4</P></TD>
	<TD class="tr12 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td42"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr1 td48"><P class="p22 ft9">6.7</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p23 ft19">14</P></TD>
</TR>
<TR>
	<TD class="tr6 td39"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td40"><P class="p3 ft10">&nbsp;</P></TD>
	<TD colspan=3 class="tr6 td43"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td45"><P class="p3 ft10">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td49"><P class="p3 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td42"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td21"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td17"><P class="p2 ft4">COPD</P></TD>
	<TD rowspan=3 class="tr0 td5"><P class="p21 ft4">0.0</P></TD>
	<TD class="tr14 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr0 td50"><P class="p22 ft9">0.4</P></TD>
	<TD rowspan=3 class="tr0 td19"><P class="p24 ft16">4.6</P></TD>
</TR>
<TR>
	<TD class="tr10 td39"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td40"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td51"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td5"><P class="p21 ft2">0.3</P></TD>
	<TD class="tr12 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td52"><P class="p22 ft9">0.9</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p24 ft16">2.8</P></TD>
</TR>
<TR>
	<TD class="tr6 td39"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td40"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td51"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td45"><P class="p3 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr1 td5"><P class="p21 ft2">0.5</P></TD>
	<TD class="tr14 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr1 td53"><P class="p22 ft9">0.9</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p24 ft16">1.5</P></TD>
</TR>
<TR>
	<TD class="tr10 td39"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td40"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td51"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td45"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td51"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td45"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td54"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td17"><P class="p2 ft2">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr0 td5"><P class="p21 ft2">0.3</P></TD>
	<TD class="tr14 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr0 td38"><P class="p22 ft9">0.6</P></TD>
	<TD rowspan=3 class="tr0 td19"><P class="p23 ft19">15</P></TD>
</TR>
<TR>
	<TD class="tr6 td55"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p3 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr1 td5"><P class="p21 ft2">0.6</P></TD>
	<TD class="tr14 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr1 td38"><P class="p22 ft9">2.9</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p23 ft16">30</P></TD>
</TR>
<TR>
	<TD class="tr10 td39"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr10 td40"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td26"><P class="p2 ft4">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td12"><P class="p21 ft4">0.0</P></TD>
	<TD class="tr14 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr0 td56"><P class="p22 ft9">0.2</P></TD>
	<TD rowspan=3 class="tr0 td33"><P class="p24 ft19">7.5</P></TD>
</TR>
<TR>
	<TD class="tr6 td55"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p3 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td27"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td28"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td57"><P class="p2 ft8">Other indicators</P></TD>
	<TD class="tr0 td58"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td59"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td57"><P class="p2 ft2">Use of leaded gasoline</P></TD>
	<TD class="tr0 td58"><P class="p25 ft2">No</P></TD>
	<TD class="tr0 td59"><P class="p26 ft2">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td57"><P class="p2 ft2">Overcrowding</P></TD>
	<TD class="tr1 td58"><P class="p25 ft2">NA</P></TD>
	<TD class="tr1 td59"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td60"><P class="p2 ft4">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td61"><P class="p25 ft4">24%</P></TD>
	<TD class="tr0 td62"><P class="p26 ft4">(2000)</P></TD>
</TR>
</TABLE>
<P class="p27 ft23">Public Health and the Environment</P>
<P class="p28 ft24">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
