<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 60px 117px;padding: 0px;border: none;width: 676px;height: 1013px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 3px;padding: 0px;border:none;width: 673px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 0px 0px 0px 3px;padding: 0px;border:none;width: 521px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 390px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 44px;padding: 0px;border:none;width: 87px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 15px 0px 0px 0px;padding: 0px;border:none;width: 676px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:17px;left:0px;z-index:-1;width:559px;height:996px;}
#page_1 #dimg1 #img1 {width:559px;height:996px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 16px;}
.ft3{font: 13px 'Helvetica';line-height: 15px;}
.ft4{font: bold 13px 'Helvetica';line-height: 15px;}
.ft5{font: 12px 'Helvetica';line-height: 15px;}
.ft6{font: bold 13px 'Helvetica';line-height: 0px;}
.ft7{font: bold 13px 'Helvetica';line-height: 16px;}
.ft8{font: 13px 'Helvetica';line-height: 13px;}
.ft9{font: 1px 'Helvetica';line-height: 1px;}
.ft10{font: bold 13px 'Helvetica';line-height: 13px;}
.ft11{font: 12px 'Helvetica';line-height: 14px;}
.ft12{font: 13px 'Helvetica';line-height: 14px;}
.ft13{font: bold 13px 'Helvetica';line-height: 14px;}
.ft14{font: 1px 'Helvetica';line-height: 3px;}
.ft15{font: 1px 'Helvetica';line-height: 7px;}
.ft16{font: 1px 'Helvetica';line-height: 6px;}
.ft17{font: 1px 'Helvetica';line-height: 4px;}
.ft18{font: 1px 'Helvetica';line-height: 5px;}
.ft19{font: 12px 'Helvetica';line-height: 13px;}
.ft20{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 49px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 414px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 488px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 421px;padding-right: 134px;margin-top: 0px;margin-bottom: 0px;text-indent: -420px;}
.p9{text-align: left;padding-left: 496px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: center;padding-left: 63px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 55px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: center;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: center;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 74px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 59px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: center;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: left;padding-left: 370px;margin-top: 71px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 360px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 174px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 251px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td18{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td19{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td20{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td21{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td22{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td23{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td24{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td25{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td26{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 456px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 151px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td33{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #99ccff;}
.td34{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;background: #99ccff;}
.td35{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #99ccff;}
.td36{padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;background: #99ccff;}
.td37{padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;background: #99ccff;}
.td39{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td40{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td43{padding: 0px;margin: 0px;width: 83px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 30px;}
.tr3{height: 19px;}
.tr4{height: 13px;}
.tr5{height: 32px;}
.tr6{height: 14px;}
.tr7{height: 3px;}
.tr8{height: 7px;}
.tr9{height: 6px;}
.tr10{height: 4px;}
.tr11{height: 5px;}

.t0{width: 534px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 390px;font: 13px 'Helvetica';}
.t2{width: 87px;font: bold 13px 'Helvetica';}
.t3{width: 556px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="bahamas_images/bahamas1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Bahamas</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">323 000</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">GNI/capita</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">NA</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft3">% urbanization</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">90%</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">72%</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">Population below the poverty line (national)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">NA</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft3">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">NA</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft2">14/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft2">Life expectancy</P></TD>
	<TD class="tr3 td1"><P class="p3 ft2">74 years (2006)</P></TD>
</TR>
</TABLE>
<P class="p4 ft4">Environmental burden of disease for selected risk factors, per year</P>
<P class="p5 ft5">Estimates based on national exposure and WHO country health statistics 2004</P>
<P class="p6 ft6">Deaths</P>
<P class="p7 ft4">DALYs/</P>
<P class="p8 ft7">Risk factor Exposure 1000 cap /year</P>
<P class="p9 ft4">/year</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td2"><P class="p2 ft8">Water, sanitation and hygiene</P></TD>
	<TD class="tr4 td3"><P class="p2 ft8">Improved water:</P></TD>
	<TD class="tr4 td4"><P class="p10 ft8">97%</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p2 ft3">(diarrhoea only)</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">Improved sanitation:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft3">100%</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p2 ft3">Indoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft3">&lt;5%</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p2 ft3">Outdoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">Mean urban PM10:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft3">18 ug/m3</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p2 ft3">Main malaria vectors</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">No transmission</P></TD>
	<TD class="tr0 td4"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p2 ft2">Main other vectors</P></TD>
	<TD class="tr3 td3"><P class="p2 ft2">None</P></TD>
	<TD class="tr3 td4"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2_2">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr4 td5"><P class="p10 ft10">-</P></TD>
	<TD class="tr4 td6"><P class="p11 ft10">1.1</P></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p10 ft4">-</P></TD>
	<TD class="tr5 td6"><P class="p11 ft4">-</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p10 ft7">-</P></TD>
	<TD class="tr3 td6"><P class="p11 ft7">-</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p12 ft4">Environmental burden of disease (preliminary), per year</P>
<P class="p13 ft11">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr6 td7"><P class="p14 ft12">DALYs/1000 cap</P></TD>
	<TD colspan=10 class="tr6 td8"><P class="p15 ft11">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr6 td9"><P class="p16 ft13">31</P></TD>
</TR>
<TR>
	<TD class="tr0 td7"><P class="p14 ft2">Deaths</P></TD>
	<TD class="tr0 td10"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td12"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td13"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td15"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td17"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p17 ft4">380</P></TD>
</TR>
<TR>
	<TD class="tr1 td18"><P class="p14 ft3">% of total burden</P></TD>
	<TD class="tr1 td19"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p16 ft4">17%</P></TD>
</TR>
<TR>
	<TD colspan=11 class="tr1 td29"><P class="p14 ft3">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td28"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td7"><P class="p2 ft9">&nbsp;</P></TD>
	<TD colspan=4 class="tr1 td30"><P class="p18 ft3">World's</P></TD>
	<TD class="tr1 td14"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td15"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td14"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td31"><P class="p19 ft3">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td7"><P class="p14 ft4">Disease group</P></TD>
	<TD colspan=4 class="tr1 td30"><P class="p20 ft3">lowest</P></TD>
	<TD colspan=5 class="tr1 td32"><P class="p21 ft4">Country rate</P></TD>
	<TD colspan=2 class="tr1 td31"><P class="p22 ft3">highest</P></TD>
</TR>
<TR>
	<TD class="tr0 td7"><P class="p2 ft9">&nbsp;</P></TD>
	<TD colspan=4 class="tr0 td30"><P class="p18 ft3">country rate</P></TD>
	<TD class="tr0 td14"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td15"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td31"><P class="p23 ft3">country rate</P></TD>
</TR>
<TR>
	<TD class="tr2 td7"><P class="p14 ft2">Diarrhoea</P></TD>
	<TD class="tr2 td10"><P class="p24 ft2">0.2</P></TD>
	<TD class="tr2 td11"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr2 td13"><P class="p2 ft9">&nbsp;</P></TD>
	<TD colspan=5 class="tr2 td32"><P class="p25 ft4">1.2</P></TD>
	<TD class="tr2 td17"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr2 td9"><P class="p22 ft5">107</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td7"><P class="p14 ft2">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr0 td10"><P class="p24 ft2">0.1</P></TD>
	<TD class="tr7 td11"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p2 ft14">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr0 td32"><P class="p25 ft4">1.0</P></TD>
	<TD class="tr7 td17"><P class="p2 ft14">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td9"><P class="p22 ft11">71</P></TD>
</TR>
<TR>
	<TD class="tr8 td11"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td11"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td13"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td17"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td7"><P class="p14 ft3">Malaria</P></TD>
	<TD class="tr1 td10"><P class="p24 ft3">0.0</P></TD>
	<TD class="tr1 td11"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td12"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td13"><P class="p2 ft9">&nbsp;</P></TD>
	<TD colspan=5 class="tr1 td32"><P class="p25 ft4">0.1</P></TD>
	<TD class="tr1 td17"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p22 ft11">34</P></TD>
</TR>
<TR>
	<TD class="tr1 td7"><P class="p14 ft3">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD class="tr1 td10"><P class="p24 ft3">0.0</P></TD>
	<TD class="tr1 td11"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td12"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td13"><P class="p2 ft9">&nbsp;</P></TD>
	<TD colspan=5 class="tr1 td32"><P class="p26 ft4">-</P></TD>
	<TD class="tr1 td17"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p27 ft11">4.9</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td7"><P class="p14 ft3">Lung cancer</P></TD>
	<TD rowspan=3 class="tr0 td10"><P class="p24 ft3">0.0</P></TD>
	<TD class="tr10 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td13"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr0 td32"><P class="p25 ft4">0.2</P></TD>
	<TD class="tr10 td17"><P class="p2 ft17">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td9"><P class="p27 ft5">2.6</P></TD>
</TR>
<TR>
	<TD class="tr9 td33"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td13"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td17"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td11"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td13"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td17"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td7"><P class="p14 ft3">Other cancers</P></TD>
	<TD rowspan=3 class="tr1 td10"><P class="p24 ft3">0.3</P></TD>
	<TD class="tr10 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td13"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td14"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr1 td9"><P class="p25 ft4">1.8</P></TD>
	<TD class="tr10 td17"><P class="p2 ft17">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td9"><P class="p27 ft11">4.1</P></TD>
</TR>
<TR>
	<TD class="tr9 td33"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td34"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td35"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td36"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td17"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td11"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td12"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td13"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td14"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td17"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td7"><P class="p14 ft3">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td10"><P class="p24 ft3">1.4</P></TD>
	<TD class="tr10 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td13"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td14"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td37"><P class="p2 ft17">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td4"><P class="p25 ft4">2.8</P></TD>
	<TD class="tr10 td17"><P class="p2 ft17">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td9"><P class="p27 ft5">3.0</P></TD>
</TR>
<TR>
	<TD class="tr8 td33"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr8 td34"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr8 td35"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr8 td36"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=3 class="tr8 td38"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td13"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td14"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td37"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td17"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td7"><P class="p14 ft2">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr0 td10"><P class="p24 ft2">1.4</P></TD>
	<TD class="tr11 td11"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td12"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td13"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr0 td32"><P class="p25 ft4">2.8</P></TD>
	<TD class="tr11 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td9"><P class="p22 ft11">14</P></TD>
</TR>
<TR>
	<TD class="tr9 td33"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td39"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td13"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td17"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td11"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td12"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td13"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td17"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td7"><P class="p14 ft3">COPD</P></TD>
	<TD rowspan=3 class="tr1 td10"><P class="p24 ft3">0.0</P></TD>
	<TD class="tr11 td11"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td12"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td13"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td32"><P class="p25 ft4">0.2</P></TD>
	<TD class="tr11 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td9"><P class="p27 ft11">4.6</P></TD>
</TR>
<TR>
	<TD class="tr9 td40"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td13"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td17"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td13"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td17"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td7"><P class="p14 ft3">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td10"><P class="p24 ft3">0.3</P></TD>
	<TD class="tr11 td11"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td12"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td13"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td14"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td15"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr1 td41"><P class="p25 ft4">1.3</P></TD>
	<TD class="tr11 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td9"><P class="p27 ft11">2.8</P></TD>
</TR>
<TR>
	<TD class="tr9 td33"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td34"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td35"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td36"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td42"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td17"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td13"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td14"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td17"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td7"><P class="p14 ft3">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr0 td10"><P class="p24 ft3">0.5</P></TD>
	<TD class="tr9 td11"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td13"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td14"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td15"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td14"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr0 td43"><P class="p25 ft4">1.0</P></TD>
	<TD class="tr9 td17"><P class="p2 ft16">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td9"><P class="p27 ft5">1.5</P></TD>
</TR>
<TR>
	<TD class="tr9 td33"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td34"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td35"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td36"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td42"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td36"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td17"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td13"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td14"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td14"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td17"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td7"><P class="p14 ft3">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr1 td10"><P class="p24 ft3">0.3</P></TD>
	<TD class="tr11 td11"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td12"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td13"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td32"><P class="p25 ft4">3.0</P></TD>
	<TD class="tr11 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td9"><P class="p22 ft11">15</P></TD>
</TR>
<TR>
	<TD class="tr8 td33"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr8 td34"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr8 td17"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p2 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td7"><P class="p14 ft3">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr1 td10"><P class="p24 ft3">0.6</P></TD>
	<TD class="tr9 td11"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td13"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td32"><P class="p25 ft4">4.3</P></TD>
	<TD class="tr9 td17"><P class="p2 ft16">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td9"><P class="p22 ft5">30</P></TD>
</TR>
<TR>
	<TD class="tr9 td33"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td39"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td13"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td17"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p2 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr4 td7"><P class="p14 ft8">Intentional injuries</P></TD>
	<TD rowspan=2 class="tr4 td10"><P class="p24 ft8">0.0</P></TD>
	<TD class="tr8 td11"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=5 rowspan=2 class="tr4 td32"><P class="p25 ft10">2.0</P></TD>
	<TD class="tr8 td17"><P class="p2 ft15">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td9"><P class="p27 ft19">7.5</P></TD>
</TR>
<TR>
	<TD class="tr9 td33"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td34"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td35"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td17"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td18"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td19"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr7 td28"><P class="p2 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td18"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td7"><P class="p14 ft13">Other indicators</P></TD>
	<TD class="tr6 td10"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td13"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td15"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td16"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td17"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td9"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td7"><P class="p14 ft2">Use of leaded gasoline</P></TD>
	<TD class="tr0 td10"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td12"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td13"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td15"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td17"><P class="p28 ft2">No</P></TD>
	<TD class="tr0 td9"><P class="p29 ft2">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td7"><P class="p14 ft3">Overcrowding</P></TD>
	<TD class="tr1 td10"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td12"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td13"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td14"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td15"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td14"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td17"><P class="p28 ft3">12%</P></TD>
	<TD class="tr1 td9"><P class="p29 ft3">(1990)</P></TD>
</TR>
<TR>
	<TD class="tr0 td18"><P class="p14 ft3">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td19"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p28 ft3">NA</P></TD>
	<TD class="tr0 td28"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p30 ft20">Public Health and the Environment</P>
<P class="p31 ft20">Geneva 2009</P>
</DIV>
</DIV>
</BODY>
</HTML>
