<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 60px 117px;padding: 0px;border: none;width: 676px;height: 1013px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:996px;}
#page_1 #dimg1 #img1 {width:558px;height:996px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 16px;}
.ft3{font: 1px 'Helvetica';line-height: 1px;}
.ft4{font: 13px 'Helvetica';line-height: 15px;}
.ft5{font: 1px 'Helvetica';line-height: 15px;}
.ft6{font: bold 13px 'Helvetica';line-height: 14px;}
.ft7{font: 1px 'Helvetica';line-height: 14px;}
.ft8{font: 12px 'Helvetica';line-height: 14px;}
.ft9{font: bold 13px 'Helvetica';line-height: 16px;}
.ft10{font: bold 13px 'Helvetica';line-height: 15px;}
.ft11{font: 1px 'Helvetica';line-height: 8px;}
.ft12{font: 1px 'Helvetica';line-height: 7px;}
.ft13{font: bold 12px 'Helvetica';line-height: 15px;}
.ft14{font: italic 13px 'Helvetica';line-height: 16px;}
.ft15{font: italic 13px 'Helvetica';line-height: 15px;}
.ft16{font: 13px 'Helvetica';line-height: 14px;}
.ft17{font: 1px 'Helvetica';line-height: 6px;}
.ft18{font: 1px 'Helvetica';line-height: 4px;}
.ft19{font: 1px 'Helvetica';line-height: 5px;}
.ft20{font: 12px 'Helvetica';line-height: 15px;}
.ft21{font: 1px 'Helvetica';line-height: 3px;}
.ft22{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: right;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: center;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 3px;margin-top: 17px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 55px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: center;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 74px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: right;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 61px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 51px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 370px;margin-top: 71px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 144px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 360px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 196px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 487px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 487px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 144px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 271px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 257px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 462px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 151px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td48{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;background: #99ccff;}
.td49{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td50{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #99ccff;}
.td54{padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;background: #99ccff;}
.td55{padding: 0px;margin: 0px;width: 110px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #99ccff;}
.td57{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;background: #99ccff;}
.td60{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;background: #99ccff;}
.td61{padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td64{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 14px;}
.tr4{height: 22px;}
.tr5{height: 8px;}
.tr6{height: 7px;}
.tr7{height: 17px;}
.tr8{height: 21px;}
.tr9{height: 6px;}
.tr10{height: 4px;}
.tr11{height: 5px;}
.tr12{height: 3px;}

.t0{width: 556px;margin-top: 10px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="bangladesh_images/bangladesh1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profiles of Environmental Burden of Disease</P>
<P class="p1 ft1">Bangladesh</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p4 ft2">141.8 mio</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">GNI/capita</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p4 ft2">1 340 US$</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p5 ft4">25%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft4">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr1 td4"><P class="p6 ft4">9%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td6"><P class="p2 ft4">Population below the poverty line (national)</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p4 ft4">50% (2000)</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft4">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft4">36% (2000)</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr2 td7"><P class="p4 ft2">69/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Life expectancy</P></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft4">63 years (2006)</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr0 td8"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr3 td10"><P class="p2 ft6">Environmental burden of disease for selected risk factors, per year</P></TD>
	<TD class="tr3 td3"><P class="p3 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr1 td8"><P class="p2 ft8">Estimates based on national exposure and WHO country health statistics 2004</P></TD>
	<TD class="tr1 td9"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p3 ft7">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td5"><P class="p7 ft9">Deaths</P></TD>
	<TD class="tr3 td3"><P class="p8 ft6">DALYs/</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td0"><P class="p2 ft10">Risk factor</P></TD>
	<TD rowspan=2 class="tr1 td1"><P class="p3 ft10">Exposure</P></TD>
	<TD class="tr5 td4"><P class="p3 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td3"><P class="p9 ft10">1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p3 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td5"><P class="p7 ft13">/year</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr5 td1"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p3 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td9"><P class="p8 ft13">/year</P></TD>
</TR>
<TR>
	<TD class="tr5 td11"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr5 td12"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p3 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Water, sanitation and hygiene</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">Improved water:</P></TD>
	<TD class="tr1 td4"><P class="p10 ft4">74%</P></TD>
	<TD class="tr1 td5"><P class="p7 ft10">65 000</P></TD>
	<TD class="tr1 td3"><P class="p8 ft10">15</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">(diarrhoea only)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p10 ft4">39%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Indoor air</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft2">89%</P></TD>
	<TD class="tr0 td5"><P class="p7 ft9">49 400</P></TD>
	<TD class="tr0 td3"><P class="p8 ft9">8</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Outdoor air</P></TD>
	<TD colspan=2 class="tr0 td15"><P class="p3 ft2">Mean urban PM10: 157 ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p7 ft9">9 400</P></TD>
	<TD class="tr0 td3"><P class="p8 ft9">0.7</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Main malaria vectors</P></TD>
	<TD colspan=3 class="tr0 td16"><P class="p3 ft14">A. philippinensis; A. minimus; A. aconitus,</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=4 class="tr1 td17"><P class="p3 ft4"><SPAN class="ft15">A. annularis </SPAN>(rice fields); <SPAN class="ft15">A. dirus</SPAN>, (Chittagong hilltracts)</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p2 ft4">Main other vectors</P></TD>
	<TD class="tr7 td12"><P class="p3 ft15">Culex quinquefasciatus</P></TD>
	<TD class="tr7 td13"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr7 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p11 ft10">Environmental burden of disease (preliminary), per year</P>
<P class="p12 ft8">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td18"><P class="p2 ft16">DALYs/1000 cap</P></TD>
	<TD colspan=12 class="tr3 td19"><P class="p13 ft8">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr3 td20"><P class="p14 ft6">64</P></TD>
</TR>
<TR>
	<TD class="tr1 td18"><P class="p2 ft4">Deaths</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p15 ft10">323 500</P></TD>
</TR>
<TR>
	<TD class="tr0 td31"><P class="p2 ft2">% of total burden</P></TD>
	<TD class="tr0 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td40"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td41"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td42"><P class="p14 ft10">24%</P></TD>
</TR>
<TR>
	<TD colspan=13 class="tr1 td43"><P class="p2 ft4">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td42"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td18"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=4 class="tr1 td44"><P class="p16 ft4">World's</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td45"><P class="p17 ft4">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td18"><P class="p2 ft10">Disease group</P></TD>
	<TD colspan=4 class="tr1 td44"><P class="p16 ft4">lowest</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=5 class="tr1 td46"><P class="p18 ft10">Country rate</P></TD>
	<TD colspan=2 class="tr1 td45"><P class="p19 ft4">highest</P></TD>
</TR>
<TR>
	<TD class="tr1 td18"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=4 class="tr1 td44"><P class="p16 ft4">country rate</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td45"><P class="p20 ft4">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td18"><P class="p2 ft2">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr2 td21"><P class="p21 ft2">0.2</P></TD>
	<TD class="tr8 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr2 td47"><P class="p22 ft9">16</P></TD>
	<TD class="tr8 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD rowspan=3 class="tr2 td20"><P class="p20 ft8">107</P></TD>
</TR>
<TR>
	<TD class="tr9 td48"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td49"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p21 ft4">0.1</P></TD>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr1 td47"><P class="p23 ft10">7.7</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p20 ft20">71</P></TD>
</TR>
<TR>
	<TD class="tr9 td48"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td23"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td18"><P class="p2 ft2">Malaria</P></TD>
	<TD rowspan=3 class="tr0 td21"><P class="p21 ft2">0.0</P></TD>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr0 td47"><P class="p23 ft10">0.6</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td20"><P class="p20 ft8">34</P></TD>
</TR>
<TR>
	<TD class="tr9 td50"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td23"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p21 ft4">0.0</P></TD>
	<TD class="tr10 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td51"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr1 td52"><P class="p23 ft10">1.9</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p24 ft8">4.9</P></TD>
</TR>
<TR>
	<TD class="tr5 td48"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr5 td49"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr5 td53"><P class="p3 ft11">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td54"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr5 td30"><P class="p3 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td51"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">Lung cancer</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p21 ft4">0.0</P></TD>
	<TD class="tr9 td22"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td23"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr1 td47"><P class="p23 ft10">0.4</P></TD>
	<TD class="tr9 td30"><P class="p3 ft17">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p24 ft20">2.6</P></TD>
</TR>
<TR>
	<TD class="tr9 td48"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td49"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td53"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td18"><P class="p2 ft2">Other cancers</P></TD>
	<TD rowspan=3 class="tr0 td21"><P class="p21 ft2">0.3</P></TD>
	<TD class="tr9 td22"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td23"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td25"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr0 td55"><P class="p23 ft10">1.1</P></TD>
	<TD class="tr9 td30"><P class="p3 ft17">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td20"><P class="p24 ft8">4.1</P></TD>
</TR>
<TR>
	<TD class="tr9 td48"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td49"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td53"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td56"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p21 ft4">1.4</P></TD>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td57"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td58"><P class="p3 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td29"><P class="p23 ft10">2.2</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p24 ft8">3.0</P></TD>
</TR>
<TR>
	<TD class="tr9 td48"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td49"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td53"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td56"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td59"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td60"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td57"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td58"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p21 ft4">1.4</P></TD>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr1 td47"><P class="p23 ft10">3.5</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p20 ft20">14</P></TD>
</TR>
<TR>
	<TD class="tr9 td48"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td49"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td53"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td18"><P class="p2 ft2">COPD</P></TD>
	<TD rowspan=3 class="tr0 td21"><P class="p21 ft2">0.0</P></TD>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td57"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr0 td61"><P class="p23 ft10">1.9</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td20"><P class="p24 ft8">4.6</P></TD>
</TR>
<TR>
	<TD class="tr9 td48"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td49"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td53"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td56"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td59"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td49"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td57"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p21 ft4">0.3</P></TD>
	<TD class="tr10 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td57"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr1 td62"><P class="p23 ft10">1.3</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p24 ft8">2.8</P></TD>
</TR>
<TR>
	<TD class="tr9 td48"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td49"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td53"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td56"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td59"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td49"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td53"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td57"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p21 ft4">0.5</P></TD>
	<TD class="tr10 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr1 td47"><P class="p23 ft10">0.6</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p24 ft20">1.5</P></TD>
</TR>
<TR>
	<TD class="tr6 td48"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td49"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td18"><P class="p2 ft2">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr0 td21"><P class="p21 ft2">0.3</P></TD>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr0 td47"><P class="p23 ft10">2.0</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td20"><P class="p20 ft8">15</P></TD>
</TR>
<TR>
	<TD class="tr9 td48"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td23"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p21 ft4">0.6</P></TD>
	<TD class="tr10 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td46"><P class="p23 ft10">7.4</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p20 ft8">30</P></TD>
</TR>
<TR>
	<TD class="tr9 td48"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td49"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td53"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td56"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td63"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr9 td30"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td31"><P class="p2 ft2">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td32"><P class="p21 ft2">0.0</P></TD>
	<TD class="tr10 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr0 td64"><P class="p23 ft10">1.3</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td42"><P class="p24 ft20">7.5</P></TD>
</TR>
<TR>
	<TD class="tr6 td48"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td49"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td53"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td33"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td34"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td35"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td41"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td41"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"><P class="p2 ft6">Other indicators</P></TD>
	<TD class="tr3 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td20"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td18"><P class="p2 ft2">Use of leaded gasoline</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p15 ft2">No</P></TD>
	<TD class="tr0 td20"><P class="p25 ft2">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td18"><P class="p2 ft4">Overcrowding</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p15 ft4">NA</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td31"><P class="p2 ft2">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td40"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td41"><P class="p15 ft2">47%</P></TD>
	<TD class="tr0 td42"><P class="p25 ft2">(2006)</P></TD>
</TR>
</TABLE>
<P class="p26 ft22">Public Health and the Environment</P>
<P class="p27 ft22">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
