<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 59px 117px;padding: 0px;border: none;width: 676px;height: 1014px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:997px;}
#page_1 #dimg1 #img1 {width:558px;height:997px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 15px;}
.ft3{font: 1px 'Helvetica';line-height: 1px;}
.ft4{font: 13px 'Helvetica';line-height: 16px;}
.ft5{font: bold 13px 'Helvetica';line-height: 14px;}
.ft6{font: 1px 'Helvetica';line-height: 14px;}
.ft7{font: 12px 'Helvetica';line-height: 14px;}
.ft8{font: bold 13px 'Helvetica';line-height: 16px;}
.ft9{font: bold 13px 'Helvetica';line-height: 15px;}
.ft10{font: 1px 'Helvetica';line-height: 8px;}
.ft11{font: bold 12px 'Helvetica';line-height: 15px;}
.ft12{font: 1px 'Helvetica';line-height: 7px;}
.ft13{font: 1px 'Helvetica';line-height: 9px;}
.ft14{font: 13px 'Helvetica';line-height: 14px;}
.ft15{font: italic 13px 'Helvetica';line-height: 16px;}
.ft16{font: italic 13px 'Helvetica';line-height: 15px;}
.ft17{font: 12px 'Helvetica';line-height: 15px;}
.ft18{font: bold 13px 'Helvetica';line-height: 13px;}
.ft19{font: 1px 'Helvetica';line-height: 6px;}
.ft20{font: 1px 'Helvetica';line-height: 3px;}
.ft21{font: 1px 'Helvetica';line-height: 2px;}
.ft22{font: 1px 'Helvetica';line-height: 5px;}
.ft23{font: 1px 'Helvetica';line-height: 4px;}
.ft24{font: 13px 'Helvetica';line-height: 12px;}
.ft25{font: bold 13px 'Helvetica';line-height: 12px;}
.ft26{font: 12px 'Helvetica';line-height: 12px;}
.ft27{font: 13px 'Helvetica';line-height: 13px;}
.ft28{font: 12px 'Helvetica';line-height: 13px;}
.ft29{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}
.ft30{font: bold 13px 'Helvetica';color: #999999;line-height: 14px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: center;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 3px;margin-top: 17px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: right;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;padding-right: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: right;padding-right: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: center;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: center;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: right;padding-right: 67px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: center;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: center;padding-left: 132px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 370px;margin-top: 71px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 137px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 349px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 207px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 197px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 270px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td18{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 197px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 261px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 83px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 83px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td45{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td46{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 466px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 149px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 178px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;background: #99ccff;}
.td50{padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;background: #99ccff;}
.td53{padding: 0px;margin: 0px;width: 111px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;background: #99ccff;}
.td56{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;background: #99ccff;}
.td57{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;background: #99ccff;}
.td58{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 172px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #99ccff;}
.td61{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;background: #99ccff;}
.td64{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 161px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;background: #99ccff;}
.td67{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td68{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;background: #99ccff;}
.td69{padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;background: #99ccff;}
.td71{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td72{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td73{padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;}
.td74{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td75{padding: 0px;margin: 0px;width: 142px;vertical-align: bottom;}
.td76{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #99ccff;}
.td77{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #99ccff;}
.td78{padding: 0px;margin: 0px;width: 144px;vertical-align: bottom;}
.td79{padding: 0px;margin: 0px;width: 153px;vertical-align: bottom;}
.td80{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;background: #99ccff;}
.td81{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td82{padding: 0px;margin: 0px;width: 175px;vertical-align: bottom;}
.td83{padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td84{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td85{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 175px;vertical-align: bottom;}
.td86{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 14px;}
.tr4{height: 22px;}
.tr5{height: 8px;}
.tr6{height: 7px;}
.tr7{height: 9px;}
.tr8{height: 30px;}
.tr9{height: 17px;}
.tr10{height: 13px;}
.tr11{height: 6px;}
.tr12{height: 3px;}
.tr13{height: 2px;}
.tr14{height: 5px;}
.tr15{height: 4px;}
.tr16{height: 12px;}
.tr17{height: 18px;}

.t0{width: 556px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}
.t2{width: 556px;margin-top: 14px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="burkinafaso_images/burkinafaso1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Burkina Faso</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p4 ft2">13.2 mio</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">GNI/capita</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft2">1 120 US$</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p4 ft2">18%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td6"><P class="p2 ft2">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr0 td4"><P class="p4 ft2">14%</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft2">Population below the poverty line (national)</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft2">46% (2003)</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft2">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft2">27% (2003)</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft4">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr2 td7"><P class="p4 ft4">204/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">Life expectancy</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft2">47 years (2006)</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr0 td8"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr3 td10"><P class="p2 ft5">Environmental burden of disease for selected risk factors, per year</P></TD>
	<TD class="tr3 td3"><P class="p3 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr1 td8"><P class="p2 ft7">Estimates based on national exposure and WHO country health statistics 2004</P></TD>
	<TD class="tr1 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p3 ft6">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td5"><P class="p5 ft8">Deaths</P></TD>
	<TD class="tr3 td3"><P class="p6 ft5">DALYs/</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td0"><P class="p2 ft9">Risk factor</P></TD>
	<TD rowspan=2 class="tr0 td1"><P class="p3 ft9">Exposure</P></TD>
	<TD class="tr5 td4"><P class="p3 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td3"><P class="p7 ft9">1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p3 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td5"><P class="p5 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td1"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td4"><P class="p3 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td9"><P class="p6 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p3 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft14">Water, sanitation and hygiene</P></TD>
	<TD class="tr3 td1"><P class="p3 ft14">Improved water:</P></TD>
	<TD class="tr3 td4"><P class="p8 ft14">61%</P></TD>
	<TD class="tr3 td5"><P class="p5 ft5">23 900</P></TD>
	<TD class="tr3 td3"><P class="p6 ft5">58</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">(diarrhoea only)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p8 ft2">13%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Indoor air</P></TD>
	<TD class="tr0 td1"><P class="p3 ft4">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p8 ft4">&gt;95%</P></TD>
	<TD class="tr0 td5"><P class="p5 ft9">16 500</P></TD>
	<TD class="tr0 td3"><P class="p6 ft9">41</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Outdoor air</P></TD>
	<TD colspan=2 class="tr0 td15"><P class="p3 ft4">Mean urban PM10: 97 ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p5 ft9">1 200</P></TD>
	<TD class="tr0 td3"><P class="p6 ft9">1.3</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Main malaria vectors</P></TD>
	<TD colspan=3 class="tr0 td16"><P class="p3 ft15">A. gambiae<SPAN class="ft4">, </SPAN>A. funestus<SPAN class="ft4">, </SPAN>A. arabiensis</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Main other vectors</P></TD>
	<TD colspan=4 class="tr0 td17"><P class="p3 ft15">Phlebotomus bergeroti<SPAN class="ft4">, </SPAN>P. dubosqci, <SPAN class="ft4">other anopheline</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td18"><P class="p3 ft16"><SPAN class="ft2">spp</SPAN>, Culex quinquefasciatus</P></TD>
	<TD class="tr0 td14"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p9 ft9">Environmental burden of disease (preliminary), per year</P>
<P class="p10 ft7">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td19"><P class="p2 ft14">DALYs/1000 cap</P></TD>
	<TD colspan=15 class="tr3 td20"><P class="p11 ft7">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr3 td21"><P class="p12 ft5">188</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"><P class="p2 ft4">Deaths</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p13 ft9">75 200</P></TD>
</TR>
<TR>
	<TD class="tr1 td33"><P class="p2 ft2">% of total burden</P></TD>
	<TD class="tr1 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td41"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td44"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p14 ft9">34%</P></TD>
</TR>
<TR>
	<TD colspan=16 class="tr1 td46"><P class="p2 ft2">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td45"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p15 ft2">World's</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p16 ft2">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"><P class="p2 ft9">Disease group</P></TD>
	<TD class="tr1 td22"><P class="p17 ft2">lowest</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=9 class="tr1 td47"><P class="p18 ft9">Country rate</P></TD>
	<TD class="tr1 td21"><P class="p16 ft2">highest</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p15 ft2">country rate</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p19 ft2">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr8 td19"><P class="p2 ft4">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr8 td22"><P class="p12 ft4">0.2</P></TD>
	<TD colspan=14 class="tr9 td48"><P class="p3 ft3">&nbsp;</P></TD>
	<TD rowspan=3 class="tr8 td21"><P class="p12 ft17">107</P></TD>
</TR>
<TR>
	<TD colspan=12 class="tr6 td49"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr10 td50"><P class="p12 ft18">61</P></TD>
</TR>
<TR>
	<TD colspan=12 class="tr11 td51"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td19"><P class="p2 ft4">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr0 td22"><P class="p12 ft4">0.1</P></TD>
	<TD colspan=12 class="tr12 td51"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td50"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td21"><P class="p12 ft7">71</P></TD>
</TR>
<TR>
	<TD colspan=10 class="tr11 td52"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=4 rowspan=2 class="tr10 td53"><P class="p12 ft18">36</P></TD>
</TR>
<TR>
	<TD colspan=10 class="tr6 td54"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td19"><P class="p2 ft2">Malaria</P></TD>
	<TD rowspan=3 class="tr1 td22"><P class="p12 ft2">0.0</P></TD>
	<TD colspan=10 class="tr13 td54"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td50"><P class="p3 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p12 ft7">34</P></TD>
</TR>
<TR>
	<TD colspan=10 class="tr11 td52"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td55"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td56"><P class="p3 ft19">&nbsp;</P></TD>
	<TD rowspan=2 class="tr10 td32"><P class="p12 ft18">28</P></TD>
</TR>
<TR>
	<TD colspan=10 class="tr6 td54"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td24"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td19"><P class="p2 ft2">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr1 td22"><P class="p12 ft2">0.0</P></TD>
	<TD colspan=10 class="tr13 td54"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td31"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td32"><P class="p3 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p13 ft7">4.9</P></TD>
</TR>
<TR>
	<TD colspan=9 class="tr6 td57"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=5 rowspan=2 class="tr10 td58"><P class="p8 ft18">2.3</P></TD>
</TR>
<TR>
	<TD colspan=9 class="tr11 td4"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td19"><P class="p2 ft2">Lung cancer</P></TD>
	<TD rowspan=3 class="tr0 td22"><P class="p12 ft2">0.0</P></TD>
	<TD class="tr12 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=13 rowspan=3 class="tr0 td59"><P class="p8 ft9">0.1</P></TD>
	<TD rowspan=3 class="tr0 td21"><P class="p13 ft17">2.6</P></TD>
</TR>
<TR>
	<TD class="tr6 td60"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td19"><P class="p2 ft2">Other cancers</P></TD>
	<TD rowspan=3 class="tr1 td22"><P class="p12 ft2">0.3</P></TD>
	<TD class="tr12 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=7 class="tr12 td61"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td62"><P class="p8 ft9">1.4</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p13 ft7">4.1</P></TD>
</TR>
<TR>
	<TD class="tr11 td60"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=7 class="tr11 td63"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=7 class="tr11 td61"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td19"><P class="p2 ft2">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td22"><P class="p12 ft2">1.4</P></TD>
	<TD class="tr12 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=7 class="tr12 td61"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td62"><P class="p8 ft9">1.8</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p13 ft17">3.0</P></TD>
</TR>
<TR>
	<TD class="tr6 td60"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=7 class="tr6 td63"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=7 class="tr14 td61"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td19"><P class="p2 ft4">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr0 td22"><P class="p12 ft4">1.4</P></TD>
	<TD class="tr15 td23"><P class="p3 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td64"><P class="p3 ft23">&nbsp;</P></TD>
	<TD colspan=11 rowspan=3 class="tr0 td65"><P class="p8 ft9">3.0</P></TD>
	<TD rowspan=3 class="tr0 td21"><P class="p12 ft7">14</P></TD>
</TR>
<TR>
	<TD class="tr6 td60"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td66"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td64"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td19"><P class="p2 ft2">COPD</P></TD>
	<TD rowspan=3 class="tr1 td22"><P class="p12 ft2">0.0</P></TD>
	<TD class="tr15 td23"><P class="p3 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td64"><P class="p3 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td67"><P class="p3 ft23">&nbsp;</P></TD>
	<TD colspan=9 rowspan=3 class="tr1 td47"><P class="p8 ft9">1.0</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p13 ft7">4.6</P></TD>
</TR>
<TR>
	<TD class="tr11 td60"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td66"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td68"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td64"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td67"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td19"><P class="p2 ft2">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td22"><P class="p12 ft2">0.3</P></TD>
	<TD class="tr15 td23"><P class="p3 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td64"><P class="p3 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td67"><P class="p3 ft23">&nbsp;</P></TD>
	<TD colspan=3 class="tr15 td24"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr15 td29"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr15 td30"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr15 td28"><P class="p3 ft23">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr1 td69"><P class="p8 ft9">1.6</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p13 ft7">2.8</P></TD>
</TR>
<TR>
	<TD class="tr6 td60"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td66"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td68"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=3 class="tr6 td55"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td70"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td71"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td72"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td23"><P class="p3 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td64"><P class="p3 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td67"><P class="p3 ft23">&nbsp;</P></TD>
	<TD colspan=3 class="tr15 td24"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr15 td29"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr15 td30"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr15 td28"><P class="p3 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td19"><P class="p2 ft2">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr0 td22"><P class="p12 ft2">0.5</P></TD>
	<TD class="tr14 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=12 rowspan=3 class="tr0 td73"><P class="p8 ft9">0.6</P></TD>
	<TD rowspan=3 class="tr0 td21"><P class="p13 ft17">1.5</P></TD>
</TR>
<TR>
	<TD class="tr6 td60"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td55"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td23"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr15 td24"><P class="p3 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr16 td19"><P class="p2 ft24">Road traffic injuries</P></TD>
	<TD rowspan=2 class="tr16 td22"><P class="p12 ft24">0.3</P></TD>
	<TD class="tr14 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td67"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td74"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=7 rowspan=2 class="tr16 td75"><P class="p8 ft25">4.3</P></TD>
	<TD rowspan=2 class="tr16 td21"><P class="p12 ft26">15</P></TD>
</TR>
<TR>
	<TD class="tr6 td60"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td55"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td76"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td68"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td77"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr17 td19"><P class="p2 ft4">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr17 td22"><P class="p12 ft4">0.6</P></TD>
	<TD class="tr7 td23"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td28"><P class="p3 ft13">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr17 td78"><P class="p8 ft9">8.1</P></TD>
	<TD rowspan=3 class="tr17 td21"><P class="p12 ft17">30</P></TD>
</TR>
<TR>
	<TD class="tr11 td60"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td55"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td76"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td68"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td72"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td67"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td28"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr10 td19"><P class="p2 ft27">Intentional injuries</P></TD>
	<TD rowspan=2 class="tr10 td22"><P class="p12 ft27">0.0</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=10 rowspan=2 class="tr10 td79"><P class="p8 ft18">1.5</P></TD>
	<TD rowspan=2 class="tr10 td21"><P class="p13 ft28">7.5</P></TD>
</TR>
<TR>
	<TD class="tr6 td60"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td55"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td76"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td80"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td33"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td34"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td35"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td36"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td38"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td39"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td40"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td41"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td42"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td40"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td39"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td43"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td44"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td45"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td81"><P class="p2 ft9">Other indicators</P></TD>
	<TD class="tr0 td82"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td83"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td81"><P class="p2 ft4">Use of leaded gasoline</P></TD>
	<TD class="tr0 td82"><P class="p20 ft4">No</P></TD>
	<TD class="tr0 td83"><P class="p21 ft4">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td81"><P class="p2 ft2">Overcrowding</P></TD>
	<TD class="tr1 td82"><P class="p20 ft2">30%</P></TD>
	<TD class="tr1 td83"><P class="p21 ft2">(1996)</P></TD>
</TR>
<TR>
	<TD class="tr0 td84"><P class="p2 ft2">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td85"><P class="p20 ft2">43%</P></TD>
	<TD class="tr0 td86"><P class="p21 ft2">(2003)</P></TD>
</TR>
</TABLE>
<P class="p22 ft29">Public Health and the Environment</P>
<P class="p23 ft30">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
