<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 59px 117px;padding: 0px;border: none;width: 676px;height: 1014px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:997px;}
#page_1 #dimg1 #img1 {width:558px;height:997px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 16px;}
.ft3{font: 13px 'Helvetica';line-height: 15px;}
.ft4{font: 1px 'Helvetica';line-height: 1px;}
.ft5{font: 1px 'Helvetica';line-height: 15px;}
.ft6{font: bold 13px 'Helvetica';line-height: 15px;}
.ft7{font: 12px 'Helvetica';line-height: 15px;}
.ft8{font: bold 13px 'Helvetica';line-height: 0px;}
.ft9{font: bold 13px 'Helvetica';line-height: 16px;}
.ft10{font: 13px 'Helvetica';line-height: 13px;}
.ft11{font: bold 13px 'Helvetica';line-height: 13px;}
.ft12{font: italic 13px 'Helvetica';line-height: 15px;}
.ft13{font: 12px 'Helvetica';line-height: 14px;}
.ft14{font: 13px 'Helvetica';line-height: 14px;}
.ft15{font: bold 13px 'Helvetica';line-height: 14px;}
.ft16{font: 1px 'Helvetica';line-height: 7px;}
.ft17{font: 1px 'Helvetica';line-height: 6px;}
.ft18{font: 1px 'Helvetica';line-height: 3px;}
.ft19{font: 1px 'Helvetica';line-height: 2px;}
.ft20{font: 1px 'Helvetica';line-height: 5px;}
.ft21{font: 1px 'Helvetica';line-height: 4px;}
.ft22{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}
.ft23{font: bold 13px 'Helvetica';color: #999999;line-height: 14px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 49px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: right;padding-right: 89px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 3px;margin-top: 14px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 3px;margin-top: 1px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 408px;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 491px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 408px;padding-right: 134px;margin-top: 0px;margin-bottom: 0px;text-indent: -405px;}
.p11{text-align: left;padding-left: 499px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-right: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: center;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 3px;margin-top: 17px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: right;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: center;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: center;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 67px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: center;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: right;padding-right: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: center;padding-left: 131px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: left;padding-left: 370px;margin-top: 71px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 360px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 182px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 197px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 279px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 261px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 77px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 77px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 466px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 159px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 184px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;background: #99ccff;}
.td46{padding: 0px;margin: 0px;width: 99px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 109px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;background: #99ccff;}
.td51{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;background: #99ccff;}
.td53{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 131px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;background: #99ccff;}
.td56{padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #99ccff;}
.td58{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 146px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;background: #99ccff;}
.td61{padding: 0px;margin: 0px;width: 138px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;background: #99ccff;}
.td63{padding: 0px;margin: 0px;width: 167px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;background: #99ccff;}
.td65{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;background: #99ccff;}
.td67{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;background: #99ccff;}
.td68{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;background: #99ccff;}
.td69{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;background: #99ccff;}
.td70{padding: 0px;margin: 0px;width: 171px;vertical-align: bottom;}
.td71{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;background: #99ccff;}
.td72{padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}
.td73{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td74{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td75{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 138px;vertical-align: bottom;}
.td76{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #99ccff;}
.td77{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td78{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td79{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td80{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td81{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td82{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 30px;}
.tr3{height: 19px;}
.tr4{height: 13px;}
.tr5{height: 14px;}
.tr6{height: 17px;}
.tr7{height: 7px;}
.tr8{height: 6px;}
.tr9{height: 3px;}
.tr10{height: 2px;}
.tr11{height: 5px;}
.tr12{height: 4px;}

.t0{width: 542px;margin-left: 3px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}
.t2{width: 556px;font: 13px 'Helvetica';}
.t3{width: 556px;margin-top: 14px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="burundi_images/burundi1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Burundi</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD colspan=2 class="tr0 td1"><P class="p3 ft2">7.5 mio</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">GNI/capita</P></TD>
	<TD colspan=2 class="tr1 td1"><P class="p3 ft3">330 US$</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft3">% urbanization</P></TD>
	<TD class="tr0 td2"><P class="p4 ft3">10%</P></TD>
	<TD class="tr0 td3"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr1 td2"><P class="p4 ft3">7%</P></TD>
	<TD class="tr1 td3"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">Population below the poverty line (national)</P></TD>
	<TD class="tr1 td2"><P class="p4 ft3">36%</P></TD>
	<TD class="tr1 td3"><P class="p5 ft3">(1990)</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft3">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr0 td2"><P class="p4 ft3">55%</P></TD>
	<TD class="tr0 td3"><P class="p5 ft3">(1998)</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Under age 5 mortality rate</P></TD>
	<TD colspan=2 class="tr2 td1"><P class="p3 ft2">181/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft2">Life expectancy</P></TD>
	<TD colspan=2 class="tr3 td1"><P class="p3 ft2">49 years (2006)</P></TD>
</TR>
</TABLE>
<P class="p6 ft6">Environmental burden of disease for selected risk factors, per year</P>
<P class="p7 ft7">Estimates based on national exposure and WHO country health statistics 2004</P>
<P class="p8 ft8">Deaths</P>
<P class="p9 ft6">DALYs/</P>
<P class="p10 ft9">Risk factor Exposure 1000 cap /year</P>
<P class="p11 ft6">/year</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td4"><P class="p12 ft10">Water, sanitation and hygiene</P></TD>
	<TD class="tr4 td5"><P class="p2 ft10">Improved water:</P></TD>
	<TD class="tr4 td6"><P class="p13 ft10">79%</P></TD>
	<TD class="tr4 td7"><P class="p14 ft11">14 700</P></TD>
	<TD class="tr4 td8"><P class="p15 ft11">64</P></TD>
</TR>
<TR>
	<TD class="tr0 td4"><P class="p12 ft3">(diarrhoea only)</P></TD>
	<TD class="tr0 td5"><P class="p2 ft3">Improved sanitation:</P></TD>
	<TD class="tr0 td6"><P class="p13 ft3">36%</P></TD>
	<TD class="tr0 td7"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td8"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td4"><P class="p12 ft3">Indoor air</P></TD>
	<TD class="tr0 td5"><P class="p2 ft3">SFU% households:</P></TD>
	<TD class="tr0 td6"><P class="p13 ft3">&gt;95%</P></TD>
	<TD class="tr0 td7"><P class="p14 ft6">10 200</P></TD>
	<TD class="tr0 td8"><P class="p15 ft6">45</P></TD>
</TR>
<TR>
	<TD class="tr0 td4"><P class="p12 ft3">Outdoor air</P></TD>
	<TD class="tr0 td5"><P class="p2 ft3">Mean urban PM10:</P></TD>
	<TD class="tr0 td6"><P class="p13 ft3">99 ug/m3</P></TD>
	<TD class="tr0 td7"><P class="p14 ft6">300</P></TD>
	<TD class="tr0 td8"><P class="p15 ft6">0.8</P></TD>
</TR>
<TR>
	<TD class="tr0 td4"><P class="p12 ft3">Main malaria vectors</P></TD>
	<TD colspan=2 class="tr0 td9"><P class="p2 ft12">A. arabiensis<SPAN class="ft3">, </SPAN>A. funestus, A. nili</P></TD>
	<TD class="tr0 td7"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td8"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td10"><P class="p12 ft3">Main other vectors</P></TD>
	<TD colspan=3 class="tr0 td11"><P class="p2 ft12">Culex quinquefasciatus<SPAN class="ft3">, other anopheline spp</SPAN></P></TD>
	<TD class="tr0 td12"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p16 ft6">Environmental burden of disease (preliminary), per year</P>
<P class="p17 ft13">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr5 td13"><P class="p12 ft14">DALYs/1000 cap</P></TD>
	<TD colspan=15 class="tr5 td14"><P class="p18 ft13">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr5 td15"><P class="p19 ft15">193</P></TD>
</TR>
<TR>
	<TD class="tr0 td13"><P class="p12 ft2">Deaths</P></TD>
	<TD class="tr0 td16"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td17"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td18"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td17"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td15"><P class="p20 ft6">43 300</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p12 ft3">% of total burden</P></TD>
	<TD class="tr1 td29"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td37"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td38"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td37"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td39"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td41"><P class="p21 ft6">32%</P></TD>
</TR>
<TR>
	<TD colspan=16 class="tr1 td42"><P class="p12 ft3">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td41"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td13"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p22 ft3">World's</P></TD>
	<TD class="tr1 td17"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td17"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td15"><P class="p23 ft3">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td13"><P class="p12 ft6">Disease group</P></TD>
	<TD class="tr1 td16"><P class="p24 ft3">lowest</P></TD>
	<TD class="tr1 td17"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td17"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft4">&nbsp;</P></TD>
	<TD colspan=10 class="tr1 td43"><P class="p25 ft6">Country rate</P></TD>
	<TD class="tr1 td15"><P class="p23 ft3">highest</P></TD>
</TR>
<TR>
	<TD class="tr0 td13"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p22 ft3">country rate</P></TD>
	<TD class="tr0 td17"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td18"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td17"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td15"><P class="p26 ft3">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td13"><P class="p12 ft2">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr2 td16"><P class="p27 ft2">0.2</P></TD>
	<TD colspan=14 class="tr6 td44"><P class="p2 ft4">&nbsp;</P></TD>
	<TD rowspan=3 class="tr2 td15"><P class="p19 ft7">107</P></TD>
</TR>
<TR>
	<TD colspan=12 class="tr7 td45"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr4 td46"><P class="p28 ft11">67</P></TD>
</TR>
<TR>
	<TD colspan=12 class="tr8 td47"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td13"><P class="p12 ft2">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p27 ft2">0.1</P></TD>
	<TD colspan=11 class="tr9 td48"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr0 td49"><P class="p28 ft6">36</P></TD>
	<TD rowspan=3 class="tr0 td15"><P class="p19 ft13">71</P></TD>
</TR>
<TR>
	<TD colspan=11 class="tr8 td50"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=11 class="tr7 td48"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td13"><P class="p12 ft3">Malaria</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p27 ft3">0.0</P></TD>
	<TD colspan=10 class="tr10 td51"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr1 td5"><P class="p28 ft6">16</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p19 ft13">34</P></TD>
</TR>
<TR>
	<TD colspan=10 class="tr7 td52"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=10 class="tr8 td51"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td13"><P class="p12 ft3">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p27 ft3">0.0</P></TD>
	<TD colspan=9 class="tr9 td53"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td54"><P class="p29 ft6">1.9</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p20 ft13">4.9</P></TD>
</TR>
<TR>
	<TD colspan=9 class="tr8 td55"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=9 class="tr8 td53"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td13"><P class="p12 ft3">Lung cancer</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p27 ft3">0.0</P></TD>
	<TD class="tr9 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=13 rowspan=3 class="tr0 td56"><P class="p29 ft6">0.1</P></TD>
	<TD rowspan=3 class="tr0 td15"><P class="p20 ft7">2.6</P></TD>
</TR>
<TR>
	<TD class="tr7 td57"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td17"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td13"><P class="p12 ft3">Other cancers</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p27 ft3">0.3</P></TD>
	<TD class="tr9 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=4 class="tr9 td58"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=9 rowspan=3 class="tr1 td59"><P class="p29 ft6">1.4</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p20 ft13">4.1</P></TD>
</TR>
<TR>
	<TD class="tr8 td57"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=4 class="tr8 td60"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td17"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=4 class="tr8 td58"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td13"><P class="p12 ft3">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p27 ft3">1.4</P></TD>
	<TD class="tr9 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=4 class="tr9 td58"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td19"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td61"><P class="p29 ft6">1.9</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p20 ft7">3.0</P></TD>
</TR>
<TR>
	<TD class="tr7 td57"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td60"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td62"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=4 class="tr11 td58"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td19"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td13"><P class="p12 ft2">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p27 ft2">1.4</P></TD>
	<TD class="tr12 td17"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=11 rowspan=3 class="tr0 td63"><P class="p29 ft6">3.1</P></TD>
	<TD rowspan=3 class="tr0 td15"><P class="p19 ft13">14</P></TD>
</TR>
<TR>
	<TD class="tr7 td57"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td64"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td20"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td13"><P class="p12 ft3">COPD</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p27 ft3">0.0</P></TD>
	<TD class="tr12 td17"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=10 rowspan=3 class="tr1 td43"><P class="p29 ft6">0.9</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p20 ft13">4.6</P></TD>
</TR>
<TR>
	<TD class="tr8 td57"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td64"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr8 td62"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td13"><P class="p12 ft3">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p27 ft3">0.3</P></TD>
	<TD class="tr12 td17"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr12 td65"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td26"><P class="p2 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td27"><P class="p29 ft6">2.4</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p20 ft13">2.8</P></TD>
</TR>
<TR>
	<TD class="tr7 td57"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td64"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td62"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td64"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td66"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td67"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td68"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td67"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td69"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td17"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr12 td65"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td26"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td13"><P class="p12 ft3">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p27 ft3">0.5</P></TD>
	<TD class="tr11 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=12 rowspan=3 class="tr0 td70"><P class="p29 ft6">0.6</P></TD>
	<TD rowspan=3 class="tr0 td15"><P class="p20 ft7">1.5</P></TD>
</TR>
<TR>
	<TD class="tr8 td57"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr8 td71"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td13"><P class="p12 ft3">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p27 ft3">0.3</P></TD>
	<TD class="tr12 td17"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td17"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr1 td72"><P class="p29 ft6">4.9</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p19 ft13">15</P></TD>
</TR>
<TR>
	<TD class="tr7 td57"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td71"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td57"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td62"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td64"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td73"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td17"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td17"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td13"><P class="p12 ft3">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p27 ft3">0.6</P></TD>
	<TD class="tr11 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr1 td74"><P class="p29 ft6">10.4</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p19 ft7">30</P></TD>
</TR>
<TR>
	<TD class="tr8 td57"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr8 td71"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr8 td57"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr8 td62"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr8 td64"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr8 td73"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr8 td73"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td17"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td17"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td28"><P class="p12 ft3">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td29"><P class="p27 ft3">0.0</P></TD>
	<TD class="tr11 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr0 td75"><P class="p29 ft6">2.6</P></TD>
	<TD rowspan=3 class="tr0 td41"><P class="p20 ft7">7.5</P></TD>
</TR>
<TR>
	<TD class="tr7 td57"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td71"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td57"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td62"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td64"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td73"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td73"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr7 td76"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td30"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td31"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td32"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td33"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td34"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td34"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr12 td35"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td77"><P class="p12 ft6">Other indicators</P></TD>
	<TD class="tr0 td78"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td79"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td77"><P class="p12 ft2">Use of leaded gasoline</P></TD>
	<TD class="tr0 td78"><P class="p30 ft2">No</P></TD>
	<TD class="tr0 td79"><P class="p28 ft2">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td77"><P class="p12 ft3">Overcrowding</P></TD>
	<TD class="tr1 td78"><P class="p30 ft3">NA</P></TD>
	<TD class="tr1 td79"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td80"><P class="p12 ft3">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td81"><P class="p30 ft3">63%</P></TD>
	<TD class="tr0 td82"><P class="p28 ft3">(2000)</P></TD>
</TR>
</TABLE>
<P class="p31 ft22">Public Health and the Environment</P>
<P class="p32 ft23">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
