<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 59px 117px;padding: 0px;border: none;width: 676px;height: 1014px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:997px;}
#page_1 #dimg1 #img1 {width:558px;height:997px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 15px;}
.ft3{font: 13px 'Helvetica';line-height: 16px;}
.ft4{font: bold 13px 'Helvetica';line-height: 15px;}
.ft5{font: 12px 'Helvetica';line-height: 15px;}
.ft6{font: 1px 'Helvetica';line-height: 12px;}
.ft7{font: bold 13px 'Helvetica';line-height: 16px;}
.ft8{font: bold 13px 'Helvetica';line-height: 12px;}
.ft9{font: 1px 'Helvetica';line-height: 8px;}
.ft10{font: bold 12px 'Helvetica';line-height: 15px;}
.ft11{font: 1px 'Helvetica';line-height: 7px;}
.ft12{font: 1px 'Helvetica';line-height: 9px;}
.ft13{font: 13px 'Helvetica';line-height: 14px;}
.ft14{font: bold 13px 'Helvetica';line-height: 14px;}
.ft15{font: 1px 'Helvetica';line-height: 1px;}
.ft16{font: italic 13px 'Helvetica';line-height: 16px;}
.ft17{font: 12px 'Helvetica';line-height: 14px;}
.ft18{font: 1px 'Helvetica';line-height: 6px;}
.ft19{font: 1px 'Helvetica';line-height: 3px;}
.ft20{font: 1px 'Helvetica';line-height: 5px;}
.ft21{font: 1px 'Helvetica';line-height: 4px;}
.ft22{font: 13px 'Helvetica';line-height: 12px;}
.ft23{font: 12px 'Helvetica';line-height: 12px;}
.ft24{font: 1px 'Helvetica';line-height: 10px;}
.ft25{font: 1px 'Helvetica';line-height: 2px;}
.ft26{font: 1px 'Helvetica';line-height: 15px;}
.ft27{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}
.ft28{font: bold 13px 'Helvetica';color: #999999;line-height: 14px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 3px;margin-top: 15px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 3px;margin-top: 1px;margin-bottom: 0px;}
.p6{text-align: center;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 3px;margin-top: 17px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: center;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: center;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 55px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: center;padding-right: 72px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: center;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 52px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 85px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: center;padding-left: 131px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 370px;margin-top: 71px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 360px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 174px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 77px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td7{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 77px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 267px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 234px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 117px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 117px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 439px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 138px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 203px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 119px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;background: #99ccff;}
.td45{padding: 0px;margin: 0px;width: 151px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #99ccff;}
.td47{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;background: #99ccff;}
.td50{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;background: #99ccff;}
.td51{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;background: #99ccff;}
.td55{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td56{padding: 0px;margin: 0px;width: 26px;vertical-align: bottom;background: #99ccff;}
.td57{padding: 0px;margin: 0px;width: 89px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #99ccff;}
.td59{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;background: #99ccff;}
.td62{padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #99ccff;}
.td64{padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #99ccff;}
.td66{padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;background: #99ccff;}
.td68{padding: 0px;margin: 0px;width: 125px;vertical-align: bottom;}
.td69{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td71{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td72{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td73{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td74{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 18px;}
.tr4{height: 12px;}
.tr5{height: 20px;}
.tr6{height: 8px;}
.tr7{height: 7px;}
.tr8{height: 9px;}
.tr9{height: 14px;}
.tr10{height: 17px;}
.tr11{height: 6px;}
.tr12{height: 3px;}
.tr13{height: 5px;}
.tr14{height: 4px;}
.tr15{height: 10px;}
.tr16{height: 2px;}

.t0{width: 534px;margin-left: 3px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}
.t2{width: 556px;margin-top: 29px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="cambodia_images/cambodia1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Cambodia</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">14 mio</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">GNI/capita</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">1 690 US$</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">20%</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">8%</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">Population below the poverty line (national)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">36% (1999)</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">34% (1997)</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft3">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft3">82/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft3">Life expectancy</P></TD>
	<TD class="tr3 td1"><P class="p3 ft3">62 years (2006)</P></TD>
</TR>
</TABLE>
<P class="p4 ft4">Environmental burden of disease for selected risk factors, per year</P>
<P class="p5 ft5">Estimates based on national exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td2"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p2 ft6">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td5"><P class="p6 ft7">Deaths</P></TD>
	<TD class="tr4 td6"><P class="p6 ft8">DALYs/</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td2"><P class="p7 ft4">Risk factor</P></TD>
	<TD rowspan=2 class="tr0 td3"><P class="p2 ft4">Exposure</P></TD>
	<TD class="tr6 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td6"><P class="p8 ft4">1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td5"><P class="p6 ft10">/year</P></TD>
</TR>
<TR>
	<TD class="tr7 td2"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td3"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td4"><P class="p2 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td7"><P class="p6 ft10">/year</P></TD>
</TR>
<TR>
	<TD class="tr8 td8"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td9"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td2"><P class="p7 ft13">Water, sanitation and hygiene</P></TD>
	<TD class="tr9 td3"><P class="p2 ft13">Improved water:</P></TD>
	<TD class="tr9 td4"><P class="p9 ft13">41%</P></TD>
	<TD class="tr9 td5"><P class="p6 ft14">10 900</P></TD>
	<TD class="tr9 td6"><P class="p6 ft14">26</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p7 ft2">(diarrhoea only)</P></TD>
	<TD class="tr1 td3"><P class="p2 ft2">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p9 ft2">17%</P></TD>
	<TD class="tr1 td5"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td6"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p7 ft3">Indoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p9 ft3">&gt;95%</P></TD>
	<TD class="tr0 td5"><P class="p6 ft4">6 600</P></TD>
	<TD class="tr0 td6"><P class="p6 ft4">16</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p7 ft3">Outdoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">Mean urban PM10:</P></TD>
	<TD class="tr0 td4"><P class="p9 ft3">51 ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p6 ft4">300</P></TD>
	<TD class="tr0 td6"><P class="p6 ft4">0.3</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p7 ft3">Main malaria vectors</P></TD>
	<TD colspan=3 class="tr0 td12"><P class="p2 ft16">A. dirus<SPAN class="ft3">, </SPAN>A. sundaicus, A. minimus</P></TD>
	<TD class="tr0 td6"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td8"><P class="p7 ft3">Main other vectors</P></TD>
	<TD colspan=4 class="tr10 td13"><P class="p2 ft16">Culex tritaeniorrhynchus<SPAN class="ft3">, </SPAN>C. gelidus<SPAN class="ft3">, </SPAN>C. vishnui</P></TD>
</TR>
</TABLE>
<P class="p10 ft4">Environmental burden of disease (preliminary), per year</P>
<P class="p11 ft17">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr9 td14"><P class="p7 ft13">DALYs/1000 cap</P></TD>
	<TD colspan=14 class="tr9 td15"><P class="p12 ft17">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr9 td16"><P class="p13 ft14">93</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p7 ft2">Deaths</P></TD>
	<TD class="tr1 td17"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p13 ft4">39 100</P></TD>
</TR>
<TR>
	<TD class="tr0 td27"><P class="p7 ft3">% of total burden</P></TD>
	<TD class="tr0 td28"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td35"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td36"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p13 ft4">25%</P></TD>
</TR>
<TR>
	<TD colspan=15 class="tr1 td39"><P class="p7 ft2">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td38"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td17"><P class="p14 ft2">World's</P></TD>
	<TD class="tr1 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p15 ft2">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p7 ft4">Disease group</P></TD>
	<TD class="tr1 td17"><P class="p16 ft2">lowest</P></TD>
	<TD class="tr1 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=11 class="tr1 td40"><P class="p17 ft4">Country rate</P></TD>
	<TD class="tr1 td16"><P class="p18 ft2">highest</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td17"><P class="p14 ft2">country rate</P></TD>
	<TD class="tr1 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td41"><P class="p19 ft2">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td14"><P class="p7 ft3">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr2 td17"><P class="p20 ft3">0.2</P></TD>
	<TD colspan=8 class="tr3 td42"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr2 td43"><P class="p21 ft7">27</P></TD>
	<TD rowspan=3 class="tr2 td16"><P class="p22 ft17">107</P></TD>
</TR>
<TR>
	<TD colspan=8 class="tr7 td44"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=8 class="tr11 td42"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p7 ft2">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p20 ft2">0.1</P></TD>
	<TD colspan=8 class="tr12 td42"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td43"><P class="p21 ft4">18</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p22 ft5">71</P></TD>
</TR>
<TR>
	<TD colspan=8 class="tr11 td44"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=8 class="tr11 td42"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p7 ft3">Malaria</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p20 ft3">0.0</P></TD>
	<TD class="tr12 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=12 rowspan=3 class="tr0 td45"><P class="p23 ft4">0.6</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p22 ft17">34</P></TD>
</TR>
<TR>
	<TD class="tr7 td46"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td18"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p7 ft2">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p20 ft2">0.0</P></TD>
	<TD class="tr12 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=5 class="tr12 td47"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr1 td48"><P class="p23 ft4">1.1</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p24 ft17">4.9</P></TD>
</TR>
<TR>
	<TD class="tr7 td46"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=5 class="tr7 td49"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=5 class="tr13 td47"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p7 ft2">Lung cancer</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p20 ft2">0.0</P></TD>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=11 rowspan=3 class="tr1 td40"><P class="p23 ft4">0.3</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p24 ft17">2.6</P></TD>
</TR>
<TR>
	<TD class="tr11 td46"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td50"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p7 ft2">Other cancers</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p20 ft2">0.3</P></TD>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr14 td51"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td25"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td52"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr0 td53"><P class="p23 ft4">2.0</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p24 ft5">4.1</P></TD>
</TR>
<TR>
	<TD class="tr7 td46"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td50"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td54"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td55"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td56"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=4 class="tr13 td51"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td25"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td52"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p7 ft2">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p20 ft2">1.4</P></TD>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr14 td51"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td25"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td52"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr1 td57"><P class="p23 ft4">2.1</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p24 ft17">3.0</P></TD>
</TR>
<TR>
	<TD class="tr11 td46"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td50"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=4 class="tr11 td54"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td55"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td56"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td58"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=4 class="tr13 td51"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td25"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td52"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p7 ft2">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p20 ft2">1.4</P></TD>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr14 td59"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr1 td60"><P class="p23 ft4">4.0</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p22 ft5">14</P></TD>
</TR>
<TR>
	<TD class="tr7 td46"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td50"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td61"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr14 td59"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p7 ft3">COPD</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p20 ft3">0.0</P></TD>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td59"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr0 td62"><P class="p23 ft4">1.1</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p24 ft17">4.6</P></TD>
</TR>
<TR>
	<TD class="tr7 td46"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td50"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td61"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td63"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td46"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr14 td59"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p7 ft2">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p20 ft2">0.3</P></TD>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td59"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td52"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p2 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p23 ft4">1.5</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p24 ft17">2.8</P></TD>
</TR>
<TR>
	<TD class="tr11 td46"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td50"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td61"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td63"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td46"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td63"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td56"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td58"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td55"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr14 td59"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td52"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr4 td14"><P class="p7 ft22">Musculoskeletal diseases</P></TD>
	<TD rowspan=2 class="tr4 td17"><P class="p20 ft22">0.5</P></TD>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td59"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=4 rowspan=2 class="tr4 td64"><P class="p23 ft8">0.8</P></TD>
	<TD rowspan=2 class="tr4 td16"><P class="p24 ft23">1.5</P></TD>
</TR>
<TR>
	<TD class="tr7 td46"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td50"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td61"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td63"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td46"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td63"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td65"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td14"><P class="p7 ft3">Road traffic injuries</P></TD>
	<TD rowspan=2 class="tr0 td17"><P class="p20 ft3">0.3</P></TD>
	<TD class="tr8 td18"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=10 rowspan=2 class="tr0 td66"><P class="p23 ft4">3.0</P></TD>
	<TD rowspan=2 class="tr0 td16"><P class="p22 ft17">15</P></TD>
</TR>
<TR>
	<TD class="tr7 td46"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td50"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td67"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td14"><P class="p7 ft2">Other unintentional injuries</P></TD>
	<TD rowspan=2 class="tr0 td17"><P class="p20 ft2">0.6</P></TD>
	<TD class="tr15 td18"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr15 td20"><P class="p2 ft24">&nbsp;</P></TD>
	<TD colspan=10 rowspan=2 class="tr0 td66"><P class="p23 ft4">5.9</P></TD>
	<TD rowspan=2 class="tr0 td16"><P class="p22 ft17">30</P></TD>
</TR>
<TR>
	<TD class="tr11 td46"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td50"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr11 td67"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td14"><P class="p7 ft2">Intentional injuries</P></TD>
	<TD rowspan=2 class="tr0 td17"><P class="p20 ft2">0.0</P></TD>
	<TD class="tr6 td18"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td19"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p2 ft9">&nbsp;</P></TD>
	<TD colspan=9 rowspan=2 class="tr0 td68"><P class="p23 ft4">1.6</P></TD>
	<TD rowspan=2 class="tr0 td16"><P class="p24 ft17">7.5</P></TD>
</TR>
<TR>
	<TD class="tr6 td46"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td50"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td67"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td58"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td27"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr16 td28"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr16 td29"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr16 td30"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr16 td31"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr16 td32"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr16 td29"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr16 td33"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr16 td29"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr16 td33"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr16 td34"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr16 td35"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr16 td32"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr16 td36"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr16 td37"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr16 td38"><P class="p2 ft25">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td69"><P class="p7 ft4">Other indicators</P></TD>
	<TD class="tr0 td70"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td71"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td69"><P class="p7 ft3">Use of leaded gasoline</P></TD>
	<TD class="tr0 td70"><P class="p25 ft3">No</P></TD>
	<TD class="tr0 td71"><P class="p26 ft3">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td69"><P class="p7 ft2">Overcrowding</P></TD>
	<TD class="tr1 td70"><P class="p25 ft2">NA</P></TD>
	<TD class="tr1 td71"><P class="p2 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td72"><P class="p7 ft2">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td73"><P class="p25 ft2">44%</P></TD>
	<TD class="tr0 td74"><P class="p26 ft2"><NOBR>(2005-06)</NOBR></P></TD>
</TR>
</TABLE>
<P class="p27 ft27">Public Health and the Environment</P>
<P class="p28 ft28">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
