<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 60px 117px;padding: 0px;border: none;width: 676px;height: 1013px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 3px;padding: 0px;border:none;width: 673px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 0px 0px 0px 3px;padding: 0px;border:none;width: 521px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 390px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 44px;padding: 0px;border:none;width: 87px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 16px 0px 0px 0px;padding: 0px;border:none;width: 676px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:17px;left:0px;z-index:-1;width:559px;height:996px;}
#page_1 #dimg1 #img1 {width:559px;height:996px;}



#page_1 #tx1 {position:absolute;top:478px;left:507px;width:20px;height:15px;}
#page_1 #tx2 {position:absolute;top:493px;left:499px;width:35px;height:14px;}
#page_1 #tx3 {position:absolute;top:509px;left:501px;width:32px;height:15px;}

.ft0{font: bold 13px 'Helvetica';line-height: 15px;}
.ft1{font: bold 13px 'Helvetica';line-height: 14px;}
.ft2{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft3{font: bold 24px 'Helvetica';line-height: 28px;}
.ft4{font: 13px 'Helvetica';line-height: 15px;}
.ft5{font: 13px 'Helvetica';line-height: 16px;}
.ft6{font: 12px 'Helvetica';line-height: 15px;}
.ft7{font: bold 13px 'Helvetica';line-height: 0px;}
.ft8{font: bold 13px 'Helvetica';line-height: 16px;}
.ft9{font: 13px 'Helvetica';line-height: 13px;}
.ft10{font: 1px 'Helvetica';line-height: 1px;}
.ft11{font: bold 13px 'Helvetica';line-height: 13px;}
.ft12{font: 12px 'Helvetica';line-height: 14px;}
.ft13{font: 1px 'Helvetica';line-height: 13px;}
.ft14{font: 1px 'Helvetica';line-height: 8px;}
.ft15{font: 1px 'Helvetica';line-height: 7px;}
.ft16{font: 13px 'Helvetica';line-height: 14px;}
.ft17{font: 1px 'Helvetica';line-height: 6px;}
.ft18{font: 1px 'Helvetica';line-height: 15px;}
.ft19{font: 12px 'Helvetica';line-height: 13px;}
.ft20{font: 1px 'Helvetica';line-height: 9px;}
.ft21{font: 1px 'Helvetica';line-height: 3px;}
.ft22{font: 1px 'Helvetica';line-height: 4px;}
.ft23{font: 1px 'Helvetica';line-height: 5px;}
.ft24{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 414px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 488px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 421px;padding-right: 134px;margin-top: 0px;margin-bottom: 0px;text-indent: -420px;}
.p9{text-align: left;padding-left: 496px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 3px;margin-top: 1px;margin-bottom: 0px;}
.p14{text-align: center;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: right;padding-right: 74px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: right;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 61px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 85px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 370px;margin-top: 86px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 360px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 174px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td20{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td21{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td22{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;background: #99ccff;}
.td23{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;background: #99ccff;}
.td24{padding: 0px;margin: 0px;width: 91px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;background: #99ccff;}
.td26{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;background: #99ccff;}
.td27{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;background: #99ccff;}
.td29{padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;background: #99ccff;}
.td31{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
.td36{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 430px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 430px;vertical-align: bottom;}
.td45{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td46{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 18px;}
.tr4{height: 13px;}
.tr5{height: 19px;}
.tr6{height: 20px;}
.tr7{height: 7px;}
.tr8{height: 8px;}
.tr9{height: 14px;}
.tr10{height: 6px;}
.tr11{height: 17px;}
.tr12{height: 9px;}
.tr13{height: 3px;}
.tr14{height: 4px;}
.tr15{height: 5px;}

.t0{width: 534px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 390px;font: 13px 'Helvetica';}
.t2{width: 87px;font: bold 13px 'Helvetica';}
.t3{width: 556px;font: 13px 'Helvetica';}
.t4{width: 556px;margin-top: 14px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="dominica_images/dominica1x1.jpg" id="img1">
</DIV>

<DIV id="tx1"><SPAN class="ft0">22</SPAN></DIV>
<DIV id="tx2"><SPAN class="ft1">&lt;100</SPAN></DIV>
<DIV id="tx3"><SPAN class="ft0">14%</SPAN></DIV>

<DIV id="id_1">
<P class="p0 ft2">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft3">Dominica</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft4">79 000</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">GNI/capita</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">7 410 US$</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">73%</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr0 td1"><P class="p3 ft4">22%</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Population below the poverty line (national)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">NA</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">NA</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft5">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft5">15/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft5">Life expectancy</P></TD>
	<TD class="tr3 td1"><P class="p3 ft5">74 years (2006)</P></TD>
</TR>
</TABLE>
<P class="p4 ft0">Environmental burden of disease for selected risk factors, per year</P>
<P class="p5 ft6">Estimates based on national exposure and WHO country health statistics 2004</P>
<P class="p6 ft7">Deaths</P>
<P class="p7 ft0">DALYs/</P>
<P class="p8 ft0">Risk factor Exposure 1000 cap /year</P>
<P class="p9 ft8">/year</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td2"><P class="p2 ft9">Water, sanitation and hygiene</P></TD>
	<TD class="tr4 td3"><P class="p2 ft9">Improved water:</P></TD>
	<TD class="tr4 td4"><P class="p10 ft9">97%</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p2 ft4">(diarrhoea only)</P></TD>
	<TD class="tr1 td3"><P class="p2 ft4">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p10 ft4">84%</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p2 ft5">Indoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft5">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft5">21%</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p2 ft5">Outdoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft5">Mean urban PM10:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft5">34 ug/m3</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p2 ft5">Main malaria vectors</P></TD>
	<TD class="tr0 td3"><P class="p2 ft5">No transmission</P></TD>
	<TD class="tr0 td4"><P class="p2 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"><P class="p2 ft5">Main other vectors</P></TD>
	<TD class="tr5 td3"><P class="p2 ft5">None</P></TD>
	<TD class="tr5 td4"><P class="p2 ft10">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2_2">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr4 td5"><P class="p10 ft11">-</P></TD>
	<TD class="tr4 td6"><P class="p10 ft11">1.0</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p10 ft0">-</P></TD>
	<TD class="tr2 td6"><P class="p10 ft0">0.3</P></TD>
</TR>
<TR>
	<TD class="tr6 td5"><P class="p10 ft8">-</P></TD>
	<TD class="tr6 td6"><P class="p10 ft8">0.2</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p11 ft0">Environmental burden of disease (preliminary), per year</P>
<P class="p12 ft12">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<P class="p11 ft6"><SPAN class="ft4">DALYs/1000 cap </SPAN>(World - lowest: 13, highest: 289)</P>
<P class="p13 ft5">Deaths</P>
<P class="p11 ft5">% of total burden</P>
<P class="p11 ft5">Environmental burden by disease category [DALYs/1000 capita], per year</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr4 td7"></TD>
	<TD class="tr4 td8"><P class="p2 ft13">&nbsp;</P></TD>
	<TD colspan=5 rowspan=2 class="tr6 td9"><P class="p14 ft5">World's lowest</P></TD>
	<TD class="tr4 td10"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr4 td13"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p15 ft9">World's</P></TD>
</TR>
<TR>
	<TD class="tr7 td7"></TD>
	<TD rowspan=2 class="tr1 td8"><P class="p16 ft0">Disease group</P></TD>
	<TD colspan=4 rowspan=2 class="tr1 td15"><P class="p17 ft0">Country rate</P></TD>
	<TD rowspan=2 class="tr1 td14"><P class="p18 ft4">highest</P></TD>
</TR>
<TR>
	<TD class="tr8 td7"></TD>
	<TD colspan=5 rowspan=2 class="tr0 td9"><P class="p14 ft4">country rate</P></TD>
</TR>
<TR>
	<TD class="tr8 td7"></TD>
	<TD class="tr8 td8"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p2 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td14"><P class="p19 ft4">country rate</P></TD>
</TR>
<TR>
	<TD class="tr7 td7"></TD>
	<TD class="tr7 td8"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr7 td17"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr7 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr7 td11"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr7 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr7 td10"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr7 td11"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td7"></TD>
	<TD class="tr2 td8"><P class="p16 ft5">Diarrhoea</P></TD>
	<TD class="tr2 td16"><P class="p20 ft5">0.2</P></TD>
	<TD class="tr2 td17"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr2 td18"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr2 td19"><P class="p2 ft10">&nbsp;</P></TD>
	<TD colspan=4 class="tr2 td15"><P class="p21 ft8">1.0</P></TD>
	<TD class="tr2 td14"><P class="p22 ft12">107</P></TD>
</TR>
<TR>
	<TD class="tr8 td7"></TD>
	<TD rowspan=2 class="tr9 td8"><P class="p16 ft16">Respiratory infections</P></TD>
	<TD rowspan=2 class="tr9 td16"><P class="p20 ft16">0.1</P></TD>
	<TD class="tr8 td17"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td18"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft14">&nbsp;</P></TD>
	<TD colspan=4 rowspan=2 class="tr9 td15"><P class="p21 ft1">1.1</P></TD>
	<TD rowspan=2 class="tr9 td14"><P class="p22 ft12">71</P></TD>
</TR>
<TR>
	<TD class="tr10 td7"></TD>
	<TD class="tr10 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td7"></TD>
	<TD class="tr11 td8"><P class="p16 ft5">Malaria</P></TD>
	<TD class="tr11 td16"><P class="p20 ft5">0.0</P></TD>
	<TD class="tr11 td17"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr11 td11"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft10">&nbsp;</P></TD>
	<TD colspan=4 class="tr11 td15"><P class="p23 ft0">-</P></TD>
	<TD class="tr11 td14"><P class="p22 ft12">34</P></TD>
</TR>
<TR>
	<TD class="tr1 td7"></TD>
	<TD class="tr1 td8"><P class="p16 ft4">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD class="tr1 td16"><P class="p20 ft4">0.0</P></TD>
	<TD class="tr1 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=4 class="tr1 td15"><P class="p23 ft0">-</P></TD>
	<TD class="tr1 td14"><P class="p24 ft12">4.9</P></TD>
</TR>
<TR>
	<TD class="tr7 td7"></TD>
	<TD rowspan=2 class="tr4 td8"><P class="p16 ft9">Lung cancer</P></TD>
	<TD rowspan=2 class="tr4 td16"><P class="p20 ft9">0.0</P></TD>
	<TD class="tr7 td17"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr7 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr7 td11"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr7 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=4 rowspan=2 class="tr4 td15"><P class="p21 ft11">0.6</P></TD>
	<TD rowspan=2 class="tr4 td14"><P class="p24 ft19">2.6</P></TD>
</TR>
<TR>
	<TD class="tr10 td7"></TD>
	<TD class="tr10 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td7"></TD>
	<TD rowspan=3 class="tr3 td8"><P class="p16 ft4">Other cancers</P></TD>
	<TD rowspan=3 class="tr3 td16"><P class="p20 ft4">0.3</P></TD>
	<TD class="tr12 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td11"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td10"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td11"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr3 td24"><P class="p21 ft0">2.6</P></TD>
	<TD rowspan=3 class="tr3 td14"><P class="p24 ft6">4.1</P></TD>
</TR>
<TR>
	<TD class="tr10 td7"></TD>
	<TD class="tr10 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td26"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td7"></TD>
	<TD class="tr13 td17"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td11"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td27"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td7"></TD>
	<TD rowspan=3 class="tr1 td8"><P class="p16 ft4">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p20 ft4">1.4</P></TD>
	<TD class="tr10 td17"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td27"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft17">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td13"><P class="p21 ft0">2.8</P></TD>
	<TD rowspan=3 class="tr1 td14"><P class="p24 ft12">3.0</P></TD>
</TR>
<TR>
	<TD class="tr10 td7"></TD>
	<TD class="tr10 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td26"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td28"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td7"></TD>
	<TD class="tr13 td17"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td11"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td27"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td12"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td7"></TD>
	<TD rowspan=3 class="tr1 td8"><P class="p16 ft4">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p20 ft4">1.4</P></TD>
	<TD class="tr10 td17"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr1 td15"><P class="p21 ft0">2.9</P></TD>
	<TD rowspan=3 class="tr1 td14"><P class="p22 ft6">14</P></TD>
</TR>
<TR>
	<TD class="tr10 td7"></TD>
	<TD class="tr10 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td7"></TD>
	<TD class="tr13 td17"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td11"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td7"></TD>
	<TD rowspan=3 class="tr0 td8"><P class="p16 ft5">COPD</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p20 ft5">0.0</P></TD>
	<TD class="tr10 td17"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr0 td15"><P class="p21 ft0">0.2</P></TD>
	<TD rowspan=3 class="tr0 td14"><P class="p24 ft12">4.6</P></TD>
</TR>
<TR>
	<TD class="tr10 td7"></TD>
	<TD class="tr10 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td7"></TD>
	<TD class="tr14 td17"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td18"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td11"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td7"></TD>
	<TD rowspan=3 class="tr1 td8"><P class="p16 ft4">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p20 ft4">0.3</P></TD>
	<TD class="tr15 td17"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td11"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td10"><P class="p2 ft23">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr1 td29"><P class="p21 ft0">1.5</P></TD>
	<TD rowspan=3 class="tr1 td14"><P class="p24 ft12">2.8</P></TD>
</TR>
<TR>
	<TD class="tr10 td7"></TD>
	<TD class="tr10 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td7"></TD>
	<TD class="tr14 td17"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td18"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td11"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td10"><P class="p2 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td7"></TD>
	<TD rowspan=3 class="tr1 td8"><P class="p16 ft4">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p20 ft4">0.5</P></TD>
	<TD class="tr15 td17"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td11"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft23">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr1 td15"><P class="p21 ft0">0.8</P></TD>
	<TD rowspan=3 class="tr1 td14"><P class="p24 ft12">1.5</P></TD>
</TR>
<TR>
	<TD class="tr10 td7"></TD>
	<TD class="tr10 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td7"></TD>
	<TD class="tr14 td17"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td18"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td11"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td7"></TD>
	<TD rowspan=3 class="tr0 td8"><P class="p16 ft4">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p20 ft4">0.3</P></TD>
	<TD class="tr15 td17"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td11"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft23">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr0 td15"><P class="p21 ft0">1.1</P></TD>
	<TD rowspan=3 class="tr0 td14"><P class="p22 ft6">15</P></TD>
</TR>
<TR>
	<TD class="tr10 td7"></TD>
	<TD class="tr10 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td31"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td7"></TD>
	<TD class="tr15 td17"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td11"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td7"></TD>
	<TD rowspan=3 class="tr1 td8"><P class="p16 ft4">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p20 ft4">0.6</P></TD>
	<TD class="tr14 td17"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td18"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td11"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr1 td15"><P class="p21 ft0">2.1</P></TD>
	<TD rowspan=3 class="tr1 td14"><P class="p22 ft12">30</P></TD>
</TR>
<TR>
	<TD class="tr10 td7"></TD>
	<TD class="tr10 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td31"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td7"></TD>
	<TD class="tr15 td17"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td11"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td7"></TD>
	<TD rowspan=3 class="tr0 td32"><P class="p16 ft5">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td33"><P class="p20 ft5">0.0</P></TD>
	<TD class="tr14 td17"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td18"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td11"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr0 td34"><P class="p21 ft0">1.1</P></TD>
	<TD rowspan=3 class="tr0 td35"><P class="p24 ft6">7.5</P></TD>
</TR>
<TR>
	<TD class="tr10 td7"></TD>
	<TD class="tr10 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td36"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td7"></TD>
	<TD class="tr10 td37"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td38"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td39"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td40"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td41"><P class="p16 ft8">Other indicators</P></TD>
	<TD class="tr0 td42"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr0 td43"><P class="p2 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td41"><P class="p16 ft4">Use of leaded gasoline</P></TD>
	<TD class="tr0 td42"><P class="p25 ft4">No</P></TD>
	<TD class="tr0 td43"><P class="p26 ft4">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td41"><P class="p16 ft4">Overcrowding</P></TD>
	<TD class="tr1 td42"><P class="p2 ft4">NA</P></TD>
	<TD class="tr1 td43"><P class="p2 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td44"><P class="p16 ft5">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td45"><P class="p2 ft5">NA</P></TD>
	<TD class="tr0 td46"><P class="p2 ft10">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p27 ft24">Public Health and the Environment</P>
<P class="p28 ft24">Geneva 2009</P>
</DIV>
</DIV>
</BODY>
</HTML>
