<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 59px 117px;padding: 0px;border: none;width: 676px;height: 1014px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:997px;}
#page_1 #dimg1 #img1 {width:558px;height:997px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 16px;}
.ft3{font: 1px 'Helvetica';line-height: 1px;}
.ft4{font: 13px 'Helvetica';line-height: 15px;}
.ft5{font: 1px 'Helvetica';line-height: 15px;}
.ft6{font: bold 13px 'Helvetica';line-height: 15px;}
.ft7{font: 11px 'Helvetica';line-height: 14px;}
.ft8{font: 1px 'Helvetica';line-height: 14px;}
.ft9{font: 1px 'Helvetica';line-height: 8px;}
.ft10{font: bold 12px 'Helvetica';line-height: 15px;}
.ft11{font: 13px 'Helvetica';line-height: 14px;}
.ft12{font: bold 13px 'Helvetica';line-height: 14px;}
.ft13{font: italic 13px 'Helvetica';line-height: 13px;}
.ft14{font: 12px 'Helvetica';line-height: 14px;}
.ft15{font: 12px 'Helvetica';line-height: 15px;}
.ft16{font: 1px 'Helvetica';line-height: 6px;}
.ft17{font: 1px 'Helvetica';line-height: 3px;}
.ft18{font: 13px 'Helvetica';line-height: 13px;}
.ft19{font: bold 13px 'Helvetica';line-height: 13px;}
.ft20{font: 12px 'Helvetica';line-height: 13px;}
.ft21{font: 1px 'Helvetica';line-height: 7px;}
.ft22{font: 1px 'Helvetica';line-height: 9px;}
.ft23{font: bold 13px 'Helvetica';line-height: 16px;}
.ft24{font: 1px 'Helvetica';line-height: 2px;}
.ft25{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}
.ft26{font: bold 13px 'Helvetica';color: #999999;line-height: 14px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 49px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: right;padding-right: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: center;padding-right: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 3px;margin-top: 17px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: right;padding-right: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: center;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: right;padding-right: 77px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 99px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: left;padding-left: 109px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;padding-left: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 370px;margin-top: 71px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 352px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 204px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 422px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 257px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 87px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 462px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;background: #99ccff;}
.td42{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 142px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;background: #99ccff;}
.td45{padding: 0px;margin: 0px;width: 166px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #99ccff;}
.td47{padding: 0px;margin: 0px;width: 168px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #99ccff;}
.td49{padding: 0px;margin: 0px;width: 148px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;background: #99ccff;}
.td51{padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;background: #99ccff;}
.td53{padding: 0px;margin: 0px;width: 165px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #99ccff;}
.td55{padding: 0px;margin: 0px;width: 152px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;background: #99ccff;}
.td57{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;background: #99ccff;}
.td58{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;background: #99ccff;}
.td59{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;background: #99ccff;}
.td60{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;background: #99ccff;}
.td61{padding: 0px;margin: 0px;width: 147px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td63{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td64{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 170px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 30px;}
.tr3{height: 14px;}
.tr4{height: 22px;}
.tr5{height: 7px;}
.tr6{height: 8px;}
.tr7{height: 21px;}
.tr8{height: 6px;}
.tr9{height: 3px;}
.tr10{height: 13px;}
.tr11{height: 9px;}
.tr12{height: 2px;}

.t0{width: 556px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="eritrea_images/eritrea1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Eritrea</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td3"><P class="p4 ft2">4.4 mio</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD class="tr1 td1"><P class="p2 ft4">GNI/capita</P></TD>
	<TD class="tr1 td2"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td3"><P class="p4 ft4">520 US$</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft4">% urbanization</P></TD>
	<TD class="tr0 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p4 ft4">19%</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft4">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr1 td4"><P class="p4 ft4">16%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft4">Population below the poverty line (national)</P></TD>
	<TD colspan=3 class="tr1 td7"><P class="p4 ft4">53% <NOBR>(1993-1994)</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD colspan=2 class="tr0 td6"><P class="p2 ft4">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr0 td4"><P class="p4 ft4">NA</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"></TD>
	<TD class="tr2 td1"><P class="p2 ft2">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr2 td7"><P class="p4 ft2">74/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft4">Life expectancy</P></TD>
	<TD class="tr0 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td3"><P class="p4 ft4">63 years (2006)</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD colspan=4 class="tr1 td8"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD colspan=4 class="tr1 td10"><P class="p2 ft6">Environmental burden of disease for selected risk factors, per year</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD colspan=3 class="tr3 td11"><P class="p2 ft7">Estimates based on national exposure and WHO country health statistics 2004</P></TD>
	<TD class="tr3 td12"><P class="p3 ft8">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p3 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr4 td3"><P class="p5 ft6">Deaths</P></TD>
	<TD class="tr1 td4"><P class="p6 ft6">DALYs/</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"></TD>
	<TD rowspan=2 class="tr1 td1"><P class="p2 ft6">Risk factor</P></TD>
	<TD rowspan=2 class="tr1 td2"><P class="p3 ft6">Exposure</P></TD>
	<TD rowspan=2 class="tr1 td4"><P class="p7 ft6">1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD colspan=2 rowspan=2 class="tr0 td3"><P class="p5 ft6">/year</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD class="tr6 td1"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr6 td2"><P class="p3 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td9"><P class="p6 ft10">/year</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD class="tr6 td13"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr6 td9"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p3 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD class="tr3 td1"><P class="p2 ft11">Water, sanitation and hygiene</P></TD>
	<TD class="tr3 td2"><P class="p3 ft11">Improved water:</P></TD>
	<TD class="tr3 td4"><P class="p8 ft11">60%</P></TD>
	<TD class="tr3 td5"><P class="p9 ft12">3 200</P></TD>
	<TD class="tr3 td4"><P class="p6 ft12">25</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p3 ft4">Improved sanitation:</P></TD>
	<TD class="tr0 td4"><P class="p8 ft4">9%</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft4">Indoor air</P></TD>
	<TD class="tr0 td2"><P class="p3 ft4">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p8 ft4">80%</P></TD>
	<TD class="tr0 td5"><P class="p9 ft6">1 900</P></TD>
	<TD class="tr0 td4"><P class="p6 ft6">14</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft4">Outdoor air</P></TD>
	<TD colspan=2 class="tr0 td15"><P class="p3 ft4">Mean urban PM10: 109 ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p9 ft6">200</P></TD>
	<TD class="tr0 td4"><P class="p6 ft6">0.7</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft4">Main malaria vectors</P></TD>
	<TD class="tr0 td2"><P class="p3 ft13">A. arabiensis</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td13"><P class="p2 ft4">Main other vectors</P></TD>
	<TD class="tr0 td14"><P class="p3 ft4">None</P></TD>
	<TD class="tr0 td9"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td12"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p10 ft6">Environmental burden of disease (preliminary), per year</P>
<P class="p11 ft14">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td16"><P class="p2 ft11">DALYs/1000 cap</P></TD>
	<TD colspan=14 class="tr3 td17"><P class="p12 ft14">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr3 td18"><P class="p13 ft12">78</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p2 ft2">Deaths</P></TD>
	<TD class="tr0 td19"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td18"><P class="p13 ft6">9 700</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p2 ft4">% of total burden</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p13 ft6">29%</P></TD>
</TR>
<TR>
	<TD colspan=15 class="tr1 td37"><P class="p2 ft4">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td36"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td16"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p6 ft4">World's</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p14 ft4">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td16"><P class="p2 ft6">Disease group</P></TD>
	<TD class="tr1 td19"><P class="p7 ft4">lowest</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=9 class="tr1 td38"><P class="p15 ft6">Country rate</P></TD>
	<TD class="tr1 td18"><P class="p14 ft4">highest</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p6 ft4">country rate</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td18"><P class="p16 ft4">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td16"><P class="p2 ft2">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr2 td19"><P class="p17 ft2">0.2</P></TD>
	<TD colspan=11 class="tr7 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr2 td40"><P class="p18 ft6">26</P></TD>
	<TD rowspan=3 class="tr2 td18"><P class="p19 ft15">107</P></TD>
</TR>
<TR>
	<TD colspan=11 class="tr8 td41"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=11 class="tr9 td39"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr10 td16"><P class="p2 ft18">Respiratory infections</P></TD>
	<TD rowspan=2 class="tr10 td19"><P class="p17 ft18">0.1</P></TD>
	<TD colspan=9 class="tr8 td42"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=4 rowspan=2 class="tr10 td43"><P class="p20 ft19">13</P></TD>
	<TD rowspan=2 class="tr10 td18"><P class="p19 ft20">71</P></TD>
</TR>
<TR>
	<TD colspan=9 class="tr5 td44"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td16"><P class="p2 ft4">Malaria</P></TD>
	<TD rowspan=2 class="tr1 td19"><P class="p17 ft4">0.0</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=11 rowspan=2 class="tr1 td45"><P class="p21 ft6">0.6</P></TD>
	<TD rowspan=2 class="tr1 td18"><P class="p19 ft14">34</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr8 td46"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td16"><P class="p2 ft2">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=2 class="tr0 td19"><P class="p17 ft2">0.0</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=12 rowspan=2 class="tr0 td47"><P class="p21 ft6">0.1</P></TD>
	<TD rowspan=2 class="tr0 td18"><P class="p22 ft14">4.9</P></TD>
</TR>
<TR>
	<TD class="tr5 td48"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td16"><P class="p2 ft4">Lung cancer</P></TD>
	<TD rowspan=2 class="tr1 td19"><P class="p17 ft4">0.0</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=11 rowspan=2 class="tr1 td45"><P class="p21 ft6">0.1</P></TD>
	<TD rowspan=2 class="tr1 td18"><P class="p22 ft14">2.6</P></TD>
</TR>
<TR>
	<TD class="tr8 td48"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td48"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td16"><P class="p2 ft4">Other cancers</P></TD>
	<TD rowspan=2 class="tr1 td19"><P class="p17 ft4">0.3</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=7 rowspan=2 class="tr1 td49"><P class="p21 ft6">0.8</P></TD>
	<TD rowspan=2 class="tr1 td18"><P class="p22 ft15">4.1</P></TD>
</TR>
<TR>
	<TD class="tr8 td48"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td48"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=4 class="tr8 td50"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td16"><P class="p2 ft2">Neuropsychiatric disorders</P></TD>
	<TD rowspan=2 class="tr0 td19"><P class="p17 ft2">1.4</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=5 rowspan=2 class="tr0 td51"><P class="p21 ft6">1.6</P></TD>
	<TD rowspan=2 class="tr0 td18"><P class="p22 ft15">3.0</P></TD>
</TR>
<TR>
	<TD class="tr5 td48"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr5 td48"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=6 class="tr5 td52"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td16"><P class="p2 ft4">Cardiovascular disease</P></TD>
	<TD rowspan=2 class="tr1 td19"><P class="p17 ft4">1.4</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=10 rowspan=2 class="tr1 td53"><P class="p21 ft6">1.8</P></TD>
	<TD rowspan=2 class="tr1 td18"><P class="p19 ft15">14</P></TD>
</TR>
<TR>
	<TD class="tr8 td48"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td48"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td54"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td16"><P class="p2 ft2">COPD</P></TD>
	<TD rowspan=2 class="tr0 td19"><P class="p17 ft2">0.0</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=8 rowspan=2 class="tr0 td55"><P class="p21 ft6">0.5</P></TD>
	<TD rowspan=2 class="tr0 td18"><P class="p22 ft15">4.6</P></TD>
</TR>
<TR>
	<TD class="tr5 td48"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr5 td48"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr5 td54"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td56"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td16"><P class="p2 ft4">Asthma</P></TD>
	<TD rowspan=2 class="tr1 td19"><P class="p17 ft4">0.3</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td26"><P class="p21 ft6">2.0</P></TD>
	<TD rowspan=2 class="tr1 td18"><P class="p22 ft15">2.8</P></TD>
</TR>
<TR>
	<TD class="tr8 td48"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td48"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td54"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td56"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr8 td57"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td54"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td58"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td59"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td16"><P class="p2 ft4">Musculoskeletal diseases</P></TD>
	<TD rowspan=2 class="tr1 td19"><P class="p17 ft4">0.5</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=9 rowspan=2 class="tr1 td38"><P class="p21 ft6">0.6</P></TD>
	<TD rowspan=2 class="tr1 td18"><P class="p22 ft15">1.5</P></TD>
</TR>
<TR>
	<TD class="tr8 td48"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td48"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td54"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td60"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td16"><P class="p2 ft2">Road traffic injuries</P></TD>
	<TD rowspan=2 class="tr0 td19"><P class="p17 ft2">0.3</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=6 rowspan=2 class="tr0 td61"><P class="p21 ft6">2.5</P></TD>
	<TD rowspan=2 class="tr0 td18"><P class="p19 ft15">15</P></TD>
</TR>
<TR>
	<TD class="tr5 td48"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr5 td48"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr5 td54"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr5 td60"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr5 td62"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td62"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td16"><P class="p2 ft4">Other unintentional injuries</P></TD>
	<TD rowspan=2 class="tr1 td19"><P class="p17 ft4">0.6</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr1 td63"><P class="p21 ft6">6.1</P></TD>
	<TD rowspan=2 class="tr1 td18"><P class="p19 ft15">30</P></TD>
</TR>
<TR>
	<TD class="tr8 td48"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td48"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td54"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td60"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td62"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td62"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td46"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td54"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr8 td48"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td16"><P class="p2 ft2">Intentional injuries</P></TD>
	<TD rowspan=2 class="tr0 td19"><P class="p17 ft2">0.0</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=7 rowspan=2 class="tr0 td49"><P class="p21 ft23">1.1</P></TD>
	<TD rowspan=2 class="tr0 td18"><P class="p22 ft15">7.5</P></TD>
</TR>
<TR>
	<TD class="tr5 td48"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr5 td48"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr5 td54"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr5 td60"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr5 td62"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr5 td46"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td27"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr12 td28"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr12 td29"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr12 td29"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr12 td31"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr12 td32"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr12 td33"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr12 td33"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr12 td29"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr12 td31"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr12 td34"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr12 td35"><P class="p3 ft24">&nbsp;</P></TD>
	<TD class="tr12 td36"><P class="p3 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td16"><P class="p2 ft12">Other indicators</P></TD>
	<TD class="tr3 td19"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td18"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p2 ft2">Use of leaded gasoline</P></TD>
	<TD class="tr0 td19"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p23 ft2">No</P></TD>
	<TD class="tr0 td18"><P class="p19 ft2">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td16"><P class="p2 ft4">Overcrowding</P></TD>
	<TD class="tr1 td19"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p24 ft4">NA</P></TD>
	<TD class="tr1 td18"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td27"><P class="p2 ft4">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=13 class="tr0 td64"><P class="p25 ft4">44%</P></TD>
	<TD class="tr0 td36"><P class="p19 ft4">(2002)</P></TD>
</TR>
</TABLE>
<P class="p26 ft25">Public Health and the Environment</P>
<P class="p27 ft26">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
