<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 60px 117px;padding: 0px;border: none;width: 676px;height: 1013px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:996px;}
#page_1 #dimg1 #img1 {width:558px;height:996px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 16px;}
.ft3{font: 1px 'Helvetica';line-height: 1px;}
.ft4{font: 13px 'Helvetica';line-height: 15px;}
.ft5{font: 1px 'Helvetica';line-height: 15px;}
.ft6{font: bold 13px 'Helvetica';line-height: 14px;}
.ft7{font: 1px 'Helvetica';line-height: 14px;}
.ft8{font: 12px 'Helvetica';line-height: 15px;}
.ft9{font: bold 13px 'Helvetica';line-height: 15px;}
.ft10{font: 1px 'Helvetica';line-height: 8px;}
.ft11{font: 1px 'Helvetica';line-height: 7px;}
.ft12{font: bold 12px 'Helvetica';line-height: 15px;}
.ft13{font: bold 13px 'Helvetica';line-height: 16px;}
.ft14{font: italic 13px 'Helvetica';line-height: 16px;}
.ft15{font: 12px 'Helvetica';line-height: 14px;}
.ft16{font: 13px 'Helvetica';line-height: 13px;}
.ft17{font: 1px 'Helvetica';line-height: 6px;}
.ft18{font: 1px 'Helvetica';line-height: 3px;}
.ft19{font: 1px 'Helvetica';line-height: 5px;}
.ft20{font: 1px 'Helvetica';line-height: 4px;}
.ft21{font: 13px 'Helvetica';line-height: 12px;}
.ft22{font: bold 13px 'Helvetica';line-height: 12px;}
.ft23{font: 12px 'Helvetica';line-height: 12px;}
.ft24{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 65px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: center;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 3px;margin-top: 16px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: center;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;padding-right: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: center;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 370px;margin-top: 56px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 130px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 356px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 200px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 197px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 270px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 257px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td29{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #99ccff;}
.td30{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td31{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;background: #99ccff;}
.td32{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td33{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td34{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;background: #99ccff;}
.td35{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #99ccff;}
.td36{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;background: #99ccff;}
.td37{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;background: #99ccff;}
.td39{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td45{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td46{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td47{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;}
.td48{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td49{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 14px;}
.tr4{height: 22px;}
.tr5{height: 8px;}
.tr6{height: 7px;}
.tr7{height: 17px;}
.tr8{height: 18px;}
.tr9{height: 13px;}
.tr10{height: 19px;}
.tr11{height: 6px;}
.tr12{height: 3px;}
.tr13{height: 5px;}
.tr14{height: 4px;}
.tr15{height: 12px;}

.t0{width: 556px;margin-top: 10px;font: 13px 'Helvetica';}
.t1{width: 532px;margin-left: 3px;font: 13px 'Helvetica';}
.t2{width: 556px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="haiti_images/haiti1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Haiti</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p4 ft2">8.5 mio</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">GNI/capita</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p4 ft4">1 150 US$</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p4 ft4">39%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft4">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr1 td4"><P class="p4 ft4">31%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td6"><P class="p2 ft4">Population below the poverty line (national)</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p4 ft4">65% (1987)</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft4">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft4">54% (2001)</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft4">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr2 td7"><P class="p4 ft4">80/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Life expectancy</P></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft4">61 years (2006)</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr0 td8"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr3 td10"><P class="p2 ft6">Environmental burden of disease for selected risk factors, per year</P></TD>
	<TD class="tr3 td3"><P class="p3 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr1 td8"><P class="p2 ft8">Estimates based on national exposure and WHO country health statistics 2004</P></TD>
	<TD class="tr1 td9"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p3 ft7">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td5"><P class="p5 ft9">Deaths</P></TD>
	<TD class="tr3 td3"><P class="p6 ft6">DALYs/</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td0"><P class="p2 ft9">Risk factor</P></TD>
	<TD rowspan=2 class="tr1 td1"><P class="p3 ft9">Exposure</P></TD>
	<TD class="tr5 td4"><P class="p3 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td3"><P class="p7 ft9">1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p3 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td5"><P class="p5 ft12">/year</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr5 td1"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p3 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td9"><P class="p6 ft12">/year</P></TD>
</TR>
<TR>
	<TD class="tr5 td11"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr5 td12"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr5 td13"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr5 td14"><P class="p3 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Water, sanitation and hygiene</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">Improved water:</P></TD>
	<TD class="tr1 td4"><P class="p8 ft4">54%</P></TD>
	<TD class="tr1 td5"><P class="p5 ft9">5 700</P></TD>
	<TD class="tr1 td3"><P class="p6 ft9">22</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">(diarrhoea only)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p8 ft4">30%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Indoor air</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p8 ft2">&gt;95%</P></TD>
	<TD class="tr0 td5"><P class="p5 ft13">3 700</P></TD>
	<TD class="tr0 td3"><P class="p6 ft13">15</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Outdoor air</P></TD>
	<TD colspan=2 class="tr0 td15"><P class="p3 ft2">Mean urban PM10: 47 ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p5 ft13">600</P></TD>
	<TD class="tr0 td3"><P class="p6 ft13">0.7</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Main malaria vectors</P></TD>
	<TD colspan=3 class="tr0 td16"><P class="p3 ft14">A. albimanus<SPAN class="ft2">; </SPAN>A. pseudopunctipennis</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p2 ft2">Main other vectors</P></TD>
	<TD class="tr7 td12"><P class="p3 ft14">Culex quinquefasciatus</P></TD>
	<TD class="tr7 td13"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr7 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p9 ft9">Environmental burden of disease (preliminary), per year</P>
<P class="p10 ft15">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td17"><P class="p3 ft4">DALYs/1000 cap</P></TD>
	<TD class="tr1 td18"><P class="p3 ft8">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr1 td3"><P class="p11 ft9">88</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p3 ft4">Deaths</P></TD>
	<TD class="tr1 td18"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p11 ft9">25 200</P></TD>
</TR>
<TR>
	<TD class="tr8 td17"><P class="p3 ft2">% of total burden</P></TD>
	<TD class="tr8 td18"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr8 td3"><P class="p11 ft13">24%</P></TD>
</TR>
</TABLE>
<P class="p0 ft2">Environmental burden by disease category [DALYs/1000 capita], per year</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr9 td18"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p12 ft16">World's</P></TD>
	<TD class="tr9 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr9 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr9 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr9 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p13 ft16">World's</P></TD>
</TR>
<TR>
	<TD class="tr0 td18"><P class="p2 ft9">Disease group</P></TD>
	<TD class="tr0 td19"><P class="p14 ft4">lowest</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=4 class="tr0 td28"><P class="p15 ft9">Country rate</P></TD>
	<TD class="tr0 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p16 ft4">highest</P></TD>
</TR>
<TR>
	<TD class="tr1 td18"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p12 ft4">country rate</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p15 ft4">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td18"><P class="p2 ft2">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr2 td19"><P class="p17 ft2">0.2</P></TD>
	<TD class="tr10 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD rowspan=3 class="tr2 td26"><P class="p18 ft9">23</P></TD>
	<TD rowspan=3 class="tr2 td27"><P class="p19 ft15">107</P></TD>
</TR>
<TR>
	<TD class="tr11 td29"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td29"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td31"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td32"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p17 ft4">0.1</P></TD>
	<TD class="tr12 td20"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p3 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p18 ft9">14</P></TD>
	<TD rowspan=3 class="tr1 td27"><P class="p19 ft15">71</P></TD>
</TR>
<TR>
	<TD class="tr6 td29"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p3 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">Malaria</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p17 ft4">0.0</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p20 ft9">1.0</P></TD>
	<TD rowspan=3 class="tr1 td27"><P class="p19 ft15">34</P></TD>
</TR>
<TR>
	<TD class="tr11 td33"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td18"><P class="p2 ft4">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr0 td19"><P class="p17 ft4">0.0</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td26"><P class="p20 ft9">3.5</P></TD>
	<TD rowspan=3 class="tr0 td27"><P class="p13 ft8">4.9</P></TD>
</TR>
<TR>
	<TD class="tr6 td29"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td34"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td35"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td36"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p3 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">Lung cancer</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p17 ft4">0.0</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p20 ft9">0.1</P></TD>
	<TD rowspan=3 class="tr1 td27"><P class="p13 ft15">2.6</P></TD>
</TR>
<TR>
	<TD class="tr11 td33"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">Other cancers</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p17 ft4">0.3</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p20 ft9">0.8</P></TD>
	<TD rowspan=3 class="tr1 td27"><P class="p13 ft8">4.1</P></TD>
</TR>
<TR>
	<TD class="tr6 td29"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td37"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p3 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td18"><P class="p2 ft2">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr0 td19"><P class="p17 ft2">1.4</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td26"><P class="p20 ft9">2.8</P></TD>
	<TD rowspan=3 class="tr0 td27"><P class="p13 ft15">3.0</P></TD>
</TR>
<TR>
	<TD class="tr11 td29"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td29"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td31"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td34"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td35"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td36"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td38"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p17 ft4">1.4</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p20 ft9">3.0</P></TD>
	<TD rowspan=3 class="tr1 td27"><P class="p19 ft15">14</P></TD>
</TR>
<TR>
	<TD class="tr6 td29"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p3 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">COPD</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p17 ft4">0.0</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p20 ft9">0.2</P></TD>
	<TD rowspan=3 class="tr1 td27"><P class="p13 ft15">4.6</P></TD>
</TR>
<TR>
	<TD class="tr11 td29"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td18"><P class="p2 ft4">Asthma</P></TD>
	<TD rowspan=3 class="tr0 td19"><P class="p17 ft4">0.3</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td26"><P class="p20 ft9">1.5</P></TD>
	<TD rowspan=3 class="tr0 td27"><P class="p13 ft8">2.8</P></TD>
</TR>
<TR>
	<TD class="tr6 td29"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td34"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td35"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p3 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p17 ft4">0.5</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p20 ft9">0.6</P></TD>
	<TD rowspan=3 class="tr1 td27"><P class="p13 ft15">1.5</P></TD>
</TR>
<TR>
	<TD class="tr11 td29"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td29"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td39"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft4">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p17 ft4">0.3</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p20 ft9">1.7</P></TD>
	<TD rowspan=3 class="tr1 td27"><P class="p19 ft8">15</P></TD>
</TR>
<TR>
	<TD class="tr6 td29"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p3 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td20"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td18"><P class="p2 ft4">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td19"><P class="p17 ft4">0.6</P></TD>
	<TD class="tr11 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft17">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td26"><P class="p18 ft9">14</P></TD>
	<TD rowspan=3 class="tr0 td27"><P class="p19 ft8">30</P></TD>
</TR>
<TR>
	<TD class="tr11 td29"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td29"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td31"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td34"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr15 td18"><P class="p2 ft21">Intentional injuries</P></TD>
	<TD rowspan=2 class="tr15 td19"><P class="p17 ft21">0.0</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft19">&nbsp;</P></TD>
	<TD rowspan=2 class="tr15 td26"><P class="p20 ft22">0.6</P></TD>
	<TD rowspan=2 class="tr15 td27"><P class="p13 ft23">7.5</P></TD>
</TR>
<TR>
	<TD class="tr6 td29"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p3 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td40"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td41"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td42"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td42"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td43"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td44"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td45"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td42"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td46"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td47"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td48"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr14 td49"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td40"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td41"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td44"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td46"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td47"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td48"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td49"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"><P class="p2 ft6">Other indicators</P></TD>
	<TD class="tr3 td19"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td18"><P class="p2 ft4">Use of leaded gasoline</P></TD>
	<TD class="tr1 td19"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p21 ft4">No</P></TD>
	<TD class="tr1 td27"><P class="p19 ft4">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr0 td18"><P class="p2 ft4">Overcrowding</P></TD>
	<TD class="tr0 td19"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p18 ft4">26%</P></TD>
	<TD class="tr0 td27"><P class="p19 ft4">(1982)</P></TD>
</TR>
<TR>
	<TD class="tr1 td40"><P class="p2 ft4">Malnutrition (% stunting)</P></TD>
	<TD class="tr1 td41"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td44"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td46"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td47"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td48"><P class="p18 ft4">30%</P></TD>
	<TD class="tr1 td49"><P class="p17 ft4"><NOBR>(2005-06)</NOBR></P></TD>
</TR>
</TABLE>
<P class="p22 ft24">Public Health and the Environment</P>
<P class="p23 ft24">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
