<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 60px 117px;padding: 0px;border: none;width: 676px;height: 1013px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:996px;}
#page_1 #dimg1 #img1 {width:558px;height:996px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 16px;}
.ft3{font: 1px 'Helvetica';line-height: 1px;}
.ft4{font: 13px 'Helvetica';line-height: 15px;}
.ft5{font: 1px 'Helvetica';line-height: 15px;}
.ft6{font: bold 13px 'Helvetica';line-height: 14px;}
.ft7{font: 1px 'Helvetica';line-height: 14px;}
.ft8{font: 12px 'Helvetica';line-height: 14px;}
.ft9{font: bold 13px 'Helvetica';line-height: 16px;}
.ft10{font: bold 13px 'Helvetica';line-height: 15px;}
.ft11{font: 1px 'Helvetica';line-height: 8px;}
.ft12{font: 1px 'Helvetica';line-height: 7px;}
.ft13{font: bold 12px 'Helvetica';line-height: 15px;}
.ft14{font: italic 13px 'Helvetica';line-height: 16px;}
.ft15{font: italic 13px 'Helvetica';line-height: 15px;}
.ft16{font: 13px 'Helvetica';line-height: 14px;}
.ft17{font: 1px 'Helvetica';line-height: 6px;}
.ft18{font: 1px 'Helvetica';line-height: 3px;}
.ft19{font: 12px 'Helvetica';line-height: 15px;}
.ft20{font: 1px 'Helvetica';line-height: 4px;}
.ft21{font: 1px 'Helvetica';line-height: 5px;}
.ft22{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: center;padding-right: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 3px;margin-top: 16px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 56px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: center;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: right;padding-right: 66px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;padding-right: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 65px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: right;padding-right: 53px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: center;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 370px;margin-top: 40px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 359px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 131px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 197px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 487px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 487px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td15{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td16{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}
.td17{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td18{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 204px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 257px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 204px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td45{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td46{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 461px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 148px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;background: #99ccff;}
.td52{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 116px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;background: #99ccff;}
.td55{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #99ccff;}
.td58{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;background: #99ccff;}
.td59{padding: 0px;margin: 0px;width: 119px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;background: #99ccff;}
.td61{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td62{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;background: #99ccff;}
.td64{padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;background: #99ccff;}
.td66{padding: 0px;margin: 0px;width: 83px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td68{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td69{padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #99ccff;}
.td71{padding: 0px;margin: 0px;width: 110px;vertical-align: bottom;}
.td72{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #99ccff;}
.td73{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td74{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 14px;}
.tr4{height: 22px;}
.tr5{height: 8px;}
.tr6{height: 7px;}
.tr7{height: 18px;}
.tr8{height: 6px;}
.tr9{height: 3px;}
.tr10{height: 4px;}
.tr11{height: 5px;}

.t0{width: 556px;margin-top: 10px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="india_images/india1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profiles of Environmental Burden of Disease</P>
<P class="p1 ft1">India</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p4 ft2">1 103 mio</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">GNI/capita</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p4 ft2">2 740 US$</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p4 ft4">29%</P></TD>
	<TD class="tr1 td6"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td7"><P class="p2 ft4">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr1 td5"><P class="p4 ft4">19%</P></TD>
	<TD class="tr1 td6"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td7"><P class="p2 ft4">Population below the poverty line (national)</P></TD>
	<TD colspan=3 class="tr0 td8"><P class="p4 ft4">29% <NOBR>(1999-2000)</NOBR></P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td7"><P class="p2 ft4">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD colspan=3 class="tr1 td8"><P class="p4 ft4">35% <NOBR>(1999-2000)</NOBR></P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=4 class="tr2 td9"><P class="p4 ft2">76/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Life expectancy</P></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft4">63 years (2006)</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr0 td10"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td12"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr3 td13"><P class="p2 ft6">Environmental burden of disease for selected risk factors, per year</P></TD>
	<TD class="tr3 td3"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p3 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr1 td10"><P class="p2 ft8">Estimates based on national exposure and WHO country health statistics 2004</P></TD>
	<TD class="tr1 td11"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td12"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p3 ft7">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td6"><P class="p2 ft9">Deaths</P></TD>
	<TD class="tr3 td3"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p5 ft6">DALYs/</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td0"><P class="p2 ft10">Risk factor</P></TD>
	<TD rowspan=2 class="tr1 td1"><P class="p3 ft10">Exposure</P></TD>
	<TD class="tr5 td5"><P class="p3 ft11">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr1 td14"><P class="p6 ft10">1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr6 td5"><P class="p3 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td6"><P class="p7 ft10">/year</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr5 td1"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr5 td5"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr5 td3"><P class="p3 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td12"><P class="p5 ft13">/year</P></TD>
</TR>
<TR>
	<TD class="tr5 td15"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr5 td16"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr5 td17"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr5 td18"><P class="p3 ft11">&nbsp;</P></TD>
	<TD class="tr5 td11"><P class="p3 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Water, sanitation and hygiene</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">Improved water:</P></TD>
	<TD class="tr1 td5"><P class="p8 ft4">86%</P></TD>
	<TD class="tr1 td6"><P class="p9 ft10">454 400</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p5 ft10">14</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">(diarrhoea only)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">Improved sanitation:</P></TD>
	<TD class="tr1 td5"><P class="p8 ft4">33%</P></TD>
	<TD class="tr1 td6"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Indoor air</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">SFU% households:</P></TD>
	<TD class="tr0 td5"><P class="p8 ft2">82%</P></TD>
	<TD class="tr0 td6"><P class="p9 ft9">488 200</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p5 ft9">8</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Outdoor air</P></TD>
	<TD colspan=2 class="tr0 td19"><P class="p3 ft2">Mean urban PM10: 84 ug/m3</P></TD>
	<TD class="tr0 td6"><P class="p9 ft9">119 900</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p5 ft9">1.0</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Main malaria vectors</P></TD>
	<TD colspan=5 class="tr0 td20"><P class="p3 ft14">A. culicifacies<SPAN class="ft2">, </SPAN>A. annularis<SPAN class="ft2">, </SPAN>A. fluviatilis<SPAN class="ft2">, </SPAN>A. stephensi</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p3 ft4">(urban)</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Main other vectors</P></TD>
	<TD colspan=5 class="tr0 td20"><P class="p3 ft14">Culex quinquefasciatus<SPAN class="ft2">, </SPAN>C. visnui, C. gelidus, C.</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=5 class="tr1 td20"><P class="p3 ft15"><NOBR>tritaenior-rhynchus,</NOBR> Phlebotomus papatasi<SPAN class="ft4">, </SPAN>P. sergenti<SPAN class="ft4">,</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr0 td15"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p3 ft14">P. major<SPAN class="ft2">, </SPAN>P. argentipes</P></TD>
	<TD class="tr0 td17"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td18"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td12"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p10 ft10">Environmental burden of disease (preliminary), per year</P>
<P class="p11 ft8">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td21"><P class="p2 ft4">DALYs/1000 cap</P></TD>
	<TD colspan=15 class="tr1 td22"><P class="p12 ft8">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr1 td23"><P class="p13 ft10">65</P></TD>
</TR>
<TR>
	<TD class="tr1 td21"><P class="p2 ft4">Deaths</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p13 ft10">2 691 800</P></TD>
</TR>
<TR>
	<TD class="tr0 td34"><P class="p2 ft2">% of total burden</P></TD>
	<TD class="tr0 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td40"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td41"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td42"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td43"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td44"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td45"><P class="p13 ft10">24%</P></TD>
</TR>
<TR>
	<TD colspan=16 class="tr1 td46"><P class="p2 ft4">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td45"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td21"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p14 ft16">World's</P></TD>
	<TD class="tr3 td25"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td28"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td30"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td31"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td32"><P class="p3 ft7">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td47"><P class="p15 ft16">World's</P></TD>
</TR>
<TR>
	<TD class="tr0 td21"><P class="p2 ft10">Disease group</P></TD>
	<TD class="tr0 td24"><P class="p14 ft4">lowest</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=5 class="tr0 td48"><P class="p16 ft10">Country rate</P></TD>
	<TD colspan=2 class="tr0 td47"><P class="p17 ft4">highest</P></TD>
</TR>
<TR>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p14 ft4">country rate</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td47"><P class="p18 ft4">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td21"><P class="p2 ft2">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr2 td24"><P class="p19 ft2">0.2</P></TD>
	<TD colspan=3 class="tr7 td49"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=10 rowspan=3 class="tr2 td50"><P class="p20 ft10">15</P></TD>
	<TD class="tr7 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD rowspan=3 class="tr2 td23"><P class="p21 ft8">107</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr6 td51"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr8 td49"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td21"><P class="p2 ft4">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr1 td24"><P class="p19 ft4">0.1</P></TD>
	<TD colspan=2 class="tr9 td52"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=11 rowspan=3 class="tr1 td53"><P class="p22 ft10">7.9</P></TD>
	<TD class="tr9 td33"><P class="p3 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td23"><P class="p21 ft8">71</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr8 td54"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr8 td52"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td21"><P class="p2 ft4">Malaria</P></TD>
	<TD class="tr1 td24"><P class="p19 ft4">0.0</P></TD>
	<TD colspan=13 class="tr1 td2"><P class="p22 ft10">0.2</P></TD>
	<TD class="tr1 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p21 ft19">34</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td21"><P class="p2 ft2">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr0 td24"><P class="p19 ft2">0.0</P></TD>
	<TD colspan=2 class="tr10 td52"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=7 class="tr10 td55"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr0 td56"><P class="p22 ft10">1.7</P></TD>
	<TD class="tr10 td33"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td23"><P class="p23 ft8">4.9</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr8 td54"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td57"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=7 class="tr8 td58"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr8 td52"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td26"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=7 class="tr8 td55"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td21"><P class="p2 ft4">Lung cancer</P></TD>
	<TD rowspan=3 class="tr1 td24"><P class="p19 ft4">0.0</P></TD>
	<TD class="tr9 td25"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=12 rowspan=3 class="tr1 td59"><P class="p22 ft10">0.2</P></TD>
	<TD class="tr9 td33"><P class="p3 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td23"><P class="p23 ft8">2.6</P></TD>
</TR>
<TR>
	<TD class="tr6 td60"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td33"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td21"><P class="p2 ft4">Other cancers</P></TD>
	<TD rowspan=3 class="tr1 td24"><P class="p19 ft4">0.3</P></TD>
	<TD class="tr10 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td3"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=5 class="tr10 td52"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td48"><P class="p22 ft10">1.2</P></TD>
	<TD class="tr10 td33"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td23"><P class="p23 ft19">4.1</P></TD>
</TR>
<TR>
	<TD class="tr8 td60"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td61"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td57"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=5 class="tr8 td54"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td3"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=5 class="tr11 td52"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td33"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td21"><P class="p2 ft2">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr0 td24"><P class="p19 ft2">1.4</P></TD>
	<TD class="tr10 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td3"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=5 class="tr10 td52"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td52"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td62"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td32"><P class="p22 ft10">2.4</P></TD>
	<TD class="tr10 td33"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td23"><P class="p23 ft8">3.0</P></TD>
</TR>
<TR>
	<TD class="tr6 td60"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td61"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=5 class="tr6 td54"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td54"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td63"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td3"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=5 class="tr11 td52"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td52"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td62"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td33"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td21"><P class="p2 ft4">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr1 td24"><P class="p19 ft4">1.4</P></TD>
	<TD class="tr10 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td3"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td29"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td64"><P class="p22 ft10">4.0</P></TD>
	<TD class="tr10 td33"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td23"><P class="p21 ft8">14</P></TD>
</TR>
<TR>
	<TD class="tr8 td60"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td61"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td57"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=4 class="tr8 td65"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td3"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr11 td29"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td33"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td21"><P class="p2 ft4">COPD</P></TD>
	<TD rowspan=3 class="tr1 td24"><P class="p19 ft4">0.0</P></TD>
	<TD class="tr10 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td3"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td29"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td52"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td62"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td32"><P class="p22 ft10">3.0</P></TD>
	<TD class="tr10 td33"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td23"><P class="p23 ft19">4.6</P></TD>
</TR>
<TR>
	<TD class="tr6 td60"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td61"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=4 class="tr6 td65"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td54"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td63"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td3"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td29"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td52"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td62"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td33"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td21"><P class="p2 ft2">Asthma</P></TD>
	<TD rowspan=3 class="tr0 td24"><P class="p19 ft2">0.3</P></TD>
	<TD class="tr11 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td3"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr11 td29"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td52"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr0 td66"><P class="p22 ft10">1.2</P></TD>
	<TD class="tr11 td33"><P class="p3 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td23"><P class="p23 ft8">2.8</P></TD>
</TR>
<TR>
	<TD class="tr8 td60"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td61"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td57"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=4 class="tr8 td65"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td57"><P class="p3 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td54"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td67"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td3"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr11 td29"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td52"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td33"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td21"><P class="p2 ft4">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr1 td24"><P class="p19 ft4">0.5</P></TD>
	<TD class="tr10 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td3"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td68"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr1 td69"><P class="p22 ft10">0.7</P></TD>
	<TD class="tr10 td33"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td23"><P class="p23 ft8">1.5</P></TD>
</TR>
<TR>
	<TD class="tr6 td60"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td61"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=3 class="tr6 td70"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td3"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td68"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td33"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td21"><P class="p2 ft4">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr1 td24"><P class="p19 ft4">0.3</P></TD>
	<TD class="tr11 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td3"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=9 rowspan=3 class="tr1 td71"><P class="p22 ft10">2.5</P></TD>
	<TD class="tr11 td33"><P class="p3 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td23"><P class="p21 ft19">15</P></TD>
</TR>
<TR>
	<TD class="tr8 td60"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td61"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td57"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td72"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td3"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td27"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td33"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td21"><P class="p2 ft2">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td24"><P class="p19 ft2">0.6</P></TD>
	<TD class="tr11 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td3"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr0 td73"><P class="p22 ft10">8.8</P></TD>
	<TD class="tr11 td33"><P class="p3 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td23"><P class="p21 ft8">30</P></TD>
</TR>
<TR>
	<TD class="tr6 td60"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td61"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td72"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td57"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td72"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td3"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td27"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td27"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr10 td33"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td34"><P class="p2 ft2">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td35"><P class="p19 ft2">0.0</P></TD>
	<TD class="tr11 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td3"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td3"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr0 td74"><P class="p22 ft9">1.4</P></TD>
	<TD class="tr11 td33"><P class="p3 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td45"><P class="p23 ft8">7.5</P></TD>
</TR>
<TR>
	<TD class="tr8 td60"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td61"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td57"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td72"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td61"><P class="p3 ft17">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p3 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td36"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td11"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td37"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td38"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td11"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr11 td44"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td41"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td44"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td45"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td21"><P class="p2 ft6">Other indicators</P></TD>
	<TD class="tr3 td24"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td28"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td30"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td31"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td32"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td33"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p3 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td21"><P class="p2 ft4">Use of leaded gasoline</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p24 ft4">No</P></TD>
	<TD class="tr1 td23"><P class="p25 ft4">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr0 td21"><P class="p2 ft4">Overcrowding</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p24 ft4">77%</P></TD>
	<TD class="tr0 td23"><P class="p25 ft4">(2001)</P></TD>
</TR>
<TR>
	<TD class="tr0 td34"><P class="p2 ft2">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td40"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td41"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td42"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td43"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td44"><P class="p24 ft2">48%</P></TD>
	<TD class="tr0 td45"><P class="p25 ft2"><NOBR>(2005-06)</NOBR></P></TD>
</TR>
</TABLE>
<P class="p26 ft22">Public Health and the Environment</P>
<P class="p27 ft22">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
