<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 59px 117px;padding: 0px;border: none;width: 676px;height: 1014px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:997px;}
#page_1 #dimg1 #img1 {width:558px;height:997px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 16px;}
.ft3{font: 13px 'Helvetica';line-height: 15px;}
.ft4{font: bold 13px 'Helvetica';line-height: 15px;}
.ft5{font: 12px 'Helvetica';line-height: 15px;}
.ft6{font: 1px 'Helvetica';line-height: 13px;}
.ft7{font: bold 13px 'Helvetica';line-height: 13px;}
.ft8{font: 1px 'Helvetica';line-height: 7px;}
.ft9{font: 1px 'Helvetica';line-height: 8px;}
.ft10{font: bold 12px 'Helvetica';line-height: 15px;}
.ft11{font: 13px 'Helvetica';line-height: 14px;}
.ft12{font: bold 13px 'Helvetica';line-height: 14px;}
.ft13{font: 1px 'Helvetica';line-height: 1px;}
.ft14{font: italic 13px 'Helvetica';line-height: 15px;}
.ft15{font: 12px 'Helvetica';line-height: 14px;}
.ft16{font: bold 13px 'Helvetica';line-height: 16px;}
.ft17{font: 13px 'Helvetica';line-height: 13px;}
.ft18{font: 1px 'Helvetica';line-height: 5px;}
.ft19{font: 1px 'Helvetica';line-height: 4px;}
.ft20{font: 1px 'Helvetica';line-height: 6px;}
.ft21{font: 1px 'Helvetica';line-height: 3px;}
.ft22{font: 13px 'Helvetica';line-height: 12px;}
.ft23{font: bold 13px 'Helvetica';line-height: 12px;}
.ft24{font: 12px 'Helvetica';line-height: 12px;}
.ft25{font: 1px 'Helvetica';line-height: 9px;}
.ft26{font: 1px 'Helvetica';line-height: 2px;}
.ft27{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}
.ft28{font: bold 13px 'Helvetica';color: #999999;line-height: 14px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 49px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 3px;margin-top: 14px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 3px;margin-top: 1px;margin-bottom: 0px;}
.p6{text-align: center;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: center;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;padding-right: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;padding-right: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: right;padding-right: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 3px;margin-top: 17px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: center;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: center;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 49px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 39px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: center;padding-left: 131px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: left;padding-left: 370px;margin-top: 71px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 360px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 174px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td7{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 270px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 257px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 117px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td25{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #99ccff;}
.td26{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td27{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td28{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td29{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td30{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #99ccff;}
.td31{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;background: #99ccff;}
.td32{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td33{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;background: #99ccff;}
.td34{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 117px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td46{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td47{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td48{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 30px;}
.tr3{height: 19px;}
.tr4{height: 13px;}
.tr5{height: 20px;}
.tr6{height: 7px;}
.tr7{height: 8px;}
.tr8{height: 14px;}
.tr9{height: 18px;}
.tr10{height: 5px;}
.tr11{height: 4px;}
.tr12{height: 6px;}
.tr13{height: 3px;}
.tr14{height: 12px;}
.tr15{height: 9px;}
.tr16{height: 2px;}

.t0{width: 534px;margin-left: 3px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}
.t2{width: 532px;margin-left: 3px;font: 13px 'Helvetica';}
.t3{width: 556px;font: 13px 'Helvetica';}
.t4{width: 556px;margin-top: 14px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="iran_images/iran1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Iran, Islamic Republic of</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">69.5 mio</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">GNI/capita</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">10 800 US$</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft3">% urbanization</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">67%</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">42%</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">Population below the poverty line (national)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">NA</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft3">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&lt;2% (1998)</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft2">35/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft2">Life expectancy</P></TD>
	<TD class="tr3 td1"><P class="p3 ft2">71 years (2006)</P></TD>
</TR>
</TABLE>
<P class="p4 ft4">Environmental burden of disease for selected risk factors, per year</P>
<P class="p5 ft5">Estimates based on national exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td2"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p2 ft6">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td5"><P class="p6 ft4">Deaths</P></TD>
	<TD class="tr4 td6"><P class="p7 ft7">DALYs/</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td2"><P class="p8 ft4">Risk factor</P></TD>
	<TD rowspan=2 class="tr1 td3"><P class="p2 ft4">Exposure</P></TD>
	<TD class="tr6 td4"><P class="p2 ft8">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td6"><P class="p9 ft4">1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr7 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td5"><P class="p6 ft10">/year</P></TD>
</TR>
<TR>
	<TD class="tr7 td2"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr7 td3"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr7 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td7"><P class="p7 ft10">/year</P></TD>
</TR>
<TR>
	<TD class="tr7 td8"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr7 td9"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr7 td10"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr7 td11"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td2"><P class="p8 ft11">Water, sanitation and hygiene</P></TD>
	<TD class="tr8 td3"><P class="p2 ft11">Improved water:</P></TD>
	<TD class="tr8 td4"><P class="p10 ft11">94%</P></TD>
	<TD class="tr8 td5"><P class="p6 ft12">NA</P></TD>
	<TD class="tr8 td6"><P class="p7 ft12">NA</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft3">(diarrhoea only)</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">Improved sanitation:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft3">NA</P></TD>
	<TD class="tr0 td5"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p2 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft3">Indoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft3">&lt;5%</P></TD>
	<TD class="tr0 td5"><P class="p11 ft4">300</P></TD>
	<TD class="tr0 td6"><P class="p12 ft4">0.1</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft3">Outdoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">Mean urban PM10:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft3">68 ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p13 ft4">9 100</P></TD>
	<TD class="tr0 td6"><P class="p14 ft4">1</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft3">Main malaria vectors</P></TD>
	<TD colspan=3 class="tr0 td12"><P class="p2 ft14">A. sacharovi<SPAN class="ft3">, </SPAN>A. culicifacies<SPAN class="ft3">, </SPAN>A. pulcherrimus</P></TD>
	<TD class="tr0 td6"><P class="p2 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td8"><P class="p8 ft3">Main other vectors</P></TD>
	<TD colspan=4 class="tr0 td13"><P class="p2 ft14">Phlebotomus papatasi<SPAN class="ft3">, </SPAN>P. ansarii<SPAN class="ft3">, </SPAN>P. caucasicus</P></TD>
</TR>
</TABLE>
<P class="p15 ft4">Environmental burden of disease (preliminary), per year</P>
<P class="p16 ft15">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr8 td14"><P class="p2 ft11">DALYs/1000 cap</P></TD>
	<TD class="tr8 td15"><P class="p2 ft15">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr8 td6"><P class="p17 ft12">33</P></TD>
</TR>
<TR>
	<TD class="tr0 td14"><P class="p2 ft2">Deaths</P></TD>
	<TD class="tr0 td15"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p17 ft4">79 200</P></TD>
</TR>
<TR>
	<TD class="tr9 td14"><P class="p2 ft2">% of total burden</P></TD>
	<TD class="tr9 td15"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr9 td6"><P class="p17 ft16">19%</P></TD>
</TR>
</TABLE>
<P class="p0 ft2">Environmental burden by disease category [DALYs/1000 capita], per year</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr4 td15"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr4 td16"><P class="p18 ft17">World's</P></TD>
	<TD class="tr4 td17"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr4 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr4 td17"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr4 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr4 td19"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr4 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr4 td20"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr4 td21"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr4 td23"><P class="p19 ft17">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td15"><P class="p8 ft4">Disease group</P></TD>
	<TD class="tr1 td16"><P class="p20 ft3">lowest</P></TD>
	<TD class="tr1 td17"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td17"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD colspan=4 class="tr1 td24"><P class="p21 ft4">Country rate</P></TD>
	<TD class="tr1 td22"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p22 ft3">highest</P></TD>
</TR>
<TR>
	<TD class="tr0 td15"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p18 ft3">country rate</P></TD>
	<TD class="tr0 td17"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr0 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr0 td17"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr0 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr0 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p23 ft3">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td15"><P class="p8 ft2">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr2 td16"><P class="p24 ft2">0.2</P></TD>
	<TD class="tr9 td17"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr9 td17"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p2 ft13">&nbsp;</P></TD>
	<TD rowspan=3 class="tr2 td22"><P class="p25 ft4">4.1</P></TD>
	<TD rowspan=3 class="tr2 td23"><P class="p26 ft5">107</P></TD>
</TR>
<TR>
	<TD class="tr6 td25"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td17"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td19"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p2 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td15"><P class="p8 ft2">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p24 ft2">0.1</P></TD>
	<TD class="tr11 td17"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td17"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td22"><P class="p25 ft4">1.8</P></TD>
	<TD rowspan=3 class="tr0 td23"><P class="p26 ft15">71</P></TD>
</TR>
<TR>
	<TD class="tr12 td26"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td15"><P class="p8 ft3">Malaria</P></TD>
	<TD class="tr1 td16"><P class="p24 ft3">0.0</P></TD>
	<TD class="tr1 td17"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td17"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p25 ft4">0.0</P></TD>
	<TD class="tr1 td23"><P class="p26 ft15">34</P></TD>
</TR>
<TR>
	<TD class="tr1 td15"><P class="p8 ft3">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD class="tr1 td16"><P class="p24 ft3">0.0</P></TD>
	<TD class="tr1 td17"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td17"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p25 ft4">0.0</P></TD>
	<TD class="tr1 td23"><P class="p27 ft15">4.9</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td15"><P class="p8 ft3">Lung cancer</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p24 ft3">0.0</P></TD>
	<TD class="tr10 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p2 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td22"><P class="p25 ft4">0.1</P></TD>
	<TD rowspan=3 class="tr0 td23"><P class="p27 ft5">2.6</P></TD>
</TR>
<TR>
	<TD class="tr12 td25"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td15"><P class="p8 ft3">Other cancers</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p24 ft3">0.3</P></TD>
	<TD class="tr11 td17"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td17"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td22"><P class="p25 ft4">1.3</P></TD>
	<TD rowspan=3 class="tr1 td23"><P class="p27 ft15">4.1</P></TD>
</TR>
<TR>
	<TD class="tr6 td25"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p2 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td17"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td17"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td15"><P class="p8 ft3">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p24 ft3">1.4</P></TD>
	<TD class="tr10 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p2 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td22"><P class="p25 ft4">1.9</P></TD>
	<TD rowspan=3 class="tr1 td23"><P class="p27 ft5">3.0</P></TD>
</TR>
<TR>
	<TD class="tr6 td25"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p2 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td17"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td17"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td15"><P class="p8 ft2">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p24 ft2">1.4</P></TD>
	<TD class="tr12 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td22"><P class="p25 ft4">3.3</P></TD>
	<TD rowspan=3 class="tr0 td23"><P class="p26 ft15">14</P></TD>
</TR>
<TR>
	<TD class="tr12 td25"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td28"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td29"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td17"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td17"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr14 td15"><P class="p8 ft22">COPD</P></TD>
	<TD rowspan=2 class="tr14 td16"><P class="p24 ft22">0.0</P></TD>
	<TD class="tr10 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p2 ft18">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td22"><P class="p25 ft23">0.5</P></TD>
	<TD rowspan=2 class="tr14 td23"><P class="p27 ft24">4.6</P></TD>
</TR>
<TR>
	<TD class="tr6 td25"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td19"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p2 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td15"><P class="p8 ft2">Asthma</P></TD>
	<TD rowspan=2 class="tr0 td16"><P class="p24 ft2">0.3</P></TD>
	<TD class="tr15 td17"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td17"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td20"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td21"><P class="p2 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td22"><P class="p25 ft16">1.0</P></TD>
	<TD rowspan=2 class="tr0 td23"><P class="p27 ft5">2.8</P></TD>
</TR>
<TR>
	<TD class="tr6 td25"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p2 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td15"><P class="p8 ft3">Musculoskeletal diseases</P></TD>
	<TD rowspan=2 class="tr1 td16"><P class="p24 ft3">0.5</P></TD>
	<TD class="tr15 td17"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td17"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td20"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td21"><P class="p2 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p25 ft4">0.6</P></TD>
	<TD rowspan=2 class="tr1 td23"><P class="p27 ft5">1.5</P></TD>
</TR>
<TR>
	<TD class="tr12 td25"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td28"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td29"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td15"><P class="p8 ft2">Road traffic injuries</P></TD>
	<TD rowspan=2 class="tr0 td16"><P class="p24 ft2">0.3</P></TD>
	<TD class="tr15 td17"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td17"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td20"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td21"><P class="p2 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td22"><P class="p25 ft16">6.4</P></TD>
	<TD rowspan=2 class="tr0 td23"><P class="p26 ft5">15</P></TD>
</TR>
<TR>
	<TD class="tr6 td25"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p2 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td15"><P class="p8 ft2">Other unintentional injuries</P></TD>
	<TD rowspan=2 class="tr0 td16"><P class="p24 ft2">0.6</P></TD>
	<TD class="tr15 td17"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td17"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td20"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td21"><P class="p2 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td22"><P class="p25 ft16">5.9</P></TD>
	<TD rowspan=2 class="tr0 td23"><P class="p26 ft5">30</P></TD>
</TR>
<TR>
	<TD class="tr6 td25"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td34"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p2 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td15"><P class="p8 ft3">Intentional injuries</P></TD>
	<TD rowspan=2 class="tr1 td16"><P class="p24 ft3">0.0</P></TD>
	<TD class="tr15 td17"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td17"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td20"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td21"><P class="p2 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td22"><P class="p25 ft4">0.6</P></TD>
	<TD rowspan=2 class="tr1 td23"><P class="p27 ft5">7.5</P></TD>
</TR>
<TR>
	<TD class="tr12 td25"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td28"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td17"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td35"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td36"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td37"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td38"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td37"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td38"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td39"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td38"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td40"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td41"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td42"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td43"><P class="p2 ft26">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td44"><P class="p8 ft4">Other indicators</P></TD>
	<TD class="tr0 td45"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p2 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td44"><P class="p8 ft2">Use of leaded gasoline</P></TD>
	<TD class="tr0 td45"><P class="p28 ft2">No</P></TD>
	<TD class="tr0 td24"><P class="p22 ft2">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td44"><P class="p8 ft3">Overcrowding</P></TD>
	<TD class="tr1 td45"><P class="p28 ft3">33%</P></TD>
	<TD class="tr1 td24"><P class="p22 ft3">(1996)</P></TD>
</TR>
<TR>
	<TD class="tr0 td46"><P class="p8 ft3">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td47"><P class="p28 ft3">NA</P></TD>
	<TD class="tr0 td48"><P class="p2 ft13">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p29 ft27">Public Health and the Environment</P>
<P class="p30 ft28">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
