<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 59px 117px;padding: 0px;border: none;width: 676px;height: 1014px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:997px;}
#page_1 #dimg1 #img1 {width:558px;height:997px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 15px;}
.ft3{font: 1px 'Helvetica';line-height: 1px;}
.ft4{font: 13px 'Helvetica';line-height: 16px;}
.ft5{font: bold 13px 'Helvetica';line-height: 14px;}
.ft6{font: 1px 'Helvetica';line-height: 14px;}
.ft7{font: 12px 'Helvetica';line-height: 14px;}
.ft8{font: bold 13px 'Helvetica';line-height: 16px;}
.ft9{font: bold 13px 'Helvetica';line-height: 15px;}
.ft10{font: 1px 'Helvetica';line-height: 8px;}
.ft11{font: bold 12px 'Helvetica';line-height: 15px;}
.ft12{font: 1px 'Helvetica';line-height: 7px;}
.ft13{font: 1px 'Helvetica';line-height: 9px;}
.ft14{font: 13px 'Helvetica';line-height: 14px;}
.ft15{font: italic 13px 'Helvetica';line-height: 16px;}
.ft16{font: 1px 'Helvetica';line-height: 6px;}
.ft17{font: bold 13px 'Helvetica';line-height: 13px;}
.ft18{font: 1px 'Helvetica';line-height: 2px;}
.ft19{font: 12px 'Helvetica';line-height: 15px;}
.ft20{font: 1px 'Helvetica';line-height: 3px;}
.ft21{font: 1px 'Helvetica';line-height: 5px;}
.ft22{font: 1px 'Helvetica';line-height: 4px;}
.ft23{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}
.ft24{font: bold 13px 'Helvetica';color: #999999;line-height: 14px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: center;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: center;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 3px;margin-top: 17px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: center;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: center;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 62px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: center;padding-right: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 45px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: center;padding-left: 131px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 370px;margin-top: 86px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 137px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 349px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 207px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 197px;vertical-align: bottom;}
.td16{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 454px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 144px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 175px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;background: #99ccff;}
.td48{padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td51{padding: 0px;margin: 0px;width: 154px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;background: #99ccff;}
.td53{padding: 0px;margin: 0px;width: 101px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 158px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;background: #99ccff;}
.td57{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #99ccff;}
.td58{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;background: #99ccff;}
.td61{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td62{padding: 0px;margin: 0px;width: 152px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #99ccff;}
.td64{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;background: #99ccff;}
.td66{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #99ccff;}
.td67{padding: 0px;margin: 0px;width: 130px;vertical-align: bottom;}
.td68{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #99ccff;}
.td69{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;background: #99ccff;}
.td71{padding: 0px;margin: 0px;width: 150px;vertical-align: bottom;}
.td72{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #99ccff;}
.td73{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;}
.td74{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td75{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td76{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td77{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td78{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td79{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 14px;}
.tr4{height: 22px;}
.tr5{height: 8px;}
.tr6{height: 7px;}
.tr7{height: 9px;}
.tr8{height: 17px;}
.tr9{height: 18px;}
.tr10{height: 6px;}
.tr11{height: 13px;}
.tr12{height: 2px;}
.tr13{height: 3px;}
.tr14{height: 5px;}
.tr15{height: 4px;}

.t0{width: 556px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}
.t2{width: 556px;margin-top: 14px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="laopeodemrep_images/laopeodemrep1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Lao People's Democratic Republic</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p4 ft2">5.9 mio</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">GNI/capita</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft2">1 940 US$</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p4 ft2">21%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td6"><P class="p2 ft2">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr0 td4"><P class="p4 ft2">4%</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft2">Population below the poverty line (national)</P></TD>
	<TD colspan=3 class="tr1 td7"><P class="p4 ft2">39% (1997/1998)</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft2">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft2">27% (2002)</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft4">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr2 td7"><P class="p4 ft4">75/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">Life expectancy</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft2">60 years (2006)</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr0 td8"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr3 td10"><P class="p2 ft5">Environmental burden of disease for selected risk factors, per year</P></TD>
	<TD class="tr3 td3"><P class="p3 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr1 td8"><P class="p2 ft7">Estimates based on national exposure and WHO country health statistics 2004</P></TD>
	<TD class="tr1 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p3 ft6">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td5"><P class="p5 ft8">Deaths</P></TD>
	<TD class="tr3 td3"><P class="p6 ft5">DALYs/</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td0"><P class="p2 ft9">Risk factor</P></TD>
	<TD rowspan=2 class="tr0 td1"><P class="p3 ft9">Exposure</P></TD>
	<TD class="tr5 td4"><P class="p3 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td3"><P class="p7 ft9">1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p3 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td5"><P class="p5 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td1"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td4"><P class="p3 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td9"><P class="p6 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p3 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft14">Water, sanitation and hygiene</P></TD>
	<TD class="tr3 td1"><P class="p3 ft14">Improved water:</P></TD>
	<TD class="tr3 td4"><P class="p8 ft14">51%</P></TD>
	<TD class="tr3 td5"><P class="p5 ft5">2 300</P></TD>
	<TD class="tr3 td3"><P class="p6 ft5">13</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">(diarrhoea only)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p8 ft2">30%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Indoor air</P></TD>
	<TD class="tr0 td1"><P class="p3 ft4">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p8 ft4">&gt;95%</P></TD>
	<TD class="tr0 td5"><P class="p5 ft9">2 600</P></TD>
	<TD class="tr0 td3"><P class="p6 ft9">11</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Outdoor air</P></TD>
	<TD colspan=2 class="tr0 td15"><P class="p3 ft4">Mean urban PM10: 25 ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p9 ft9">&lt;100</P></TD>
	<TD class="tr0 td3"><P class="p6 ft9">0.0</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Main malaria vectors</P></TD>
	<TD class="tr0 td1"><P class="p3 ft15">A. dirus<SPAN class="ft4">; </SPAN>A. minimus</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td11"><P class="p2 ft4">Main other vectors</P></TD>
	<TD colspan=4 class="tr8 td16"><P class="p3 ft15">Culex tritaeniorrhynchus<SPAN class="ft4">; </SPAN>C. vishnui<SPAN class="ft4">; </SPAN>C. gelidus</P></TD>
</TR>
</TABLE>
<P class="p10 ft9">Environmental burden of disease (preliminary), per year</P>
<P class="p11 ft7">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td17"><P class="p2 ft14">DALYs/1000 cap</P></TD>
	<TD colspan=15 class="tr3 td18"><P class="p12 ft7">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr3 td19"><P class="p13 ft5">77</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p2 ft2">Deaths</P></TD>
	<TD class="tr1 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p13 ft9">14 000</P></TD>
</TR>
<TR>
	<TD class="tr0 td31"><P class="p2 ft4">% of total burden</P></TD>
	<TD class="tr0 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td40"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td41"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td42"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td43"><P class="p13 ft9">26%</P></TD>
</TR>
<TR>
	<TD colspan=16 class="tr1 td44"><P class="p2 ft2">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td43"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p14 ft2">World's</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p15 ft2">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p2 ft9">Disease group</P></TD>
	<TD class="tr1 td20"><P class="p16 ft2">lowest</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=8 class="tr1 td45"><P class="p17 ft9">Country rate</P></TD>
	<TD class="tr1 td19"><P class="p15 ft2">highest</P></TD>
</TR>
<TR>
	<TD class="tr1 td17"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p14 ft2">country rate</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p18 ft2">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td17"><P class="p2 ft4">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr2 td20"><P class="p19 ft4">0.2</P></TD>
	<TD colspan=14 class="tr9 td46"><P class="p3 ft3">&nbsp;</P></TD>
	<TD rowspan=3 class="tr2 td19"><P class="p20 ft7">107</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr10 td47"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=12 rowspan=2 class="tr11 td48"><P class="p21 ft17">14</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td49"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p19 ft2">0.1</P></TD>
	<TD colspan=2 class="tr12 td49"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=12 class="tr12 td48"><P class="p3 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p20 ft19">71</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td47"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td50"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=11 rowspan=2 class="tr11 td51"><P class="p21 ft17">10</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr10 td49"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td17"><P class="p2 ft4">Malaria</P></TD>
	<TD class="tr0 td20"><P class="p19 ft4">0.0</P></TD>
	<TD colspan=14 class="tr0 td46"><P class="p22 ft9">0.2</P></TD>
	<TD class="tr0 td19"><P class="p20 ft7">34</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p19 ft2">0.0</P></TD>
	<TD colspan=2 class="tr12 td49"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=11 class="tr12 td51"><P class="p3 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p23 ft7">4.9</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr6 td47"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td50"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=8 class="tr6 td52"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr11 td53"><P class="p22 ft17">2.6</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr10 td49"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=8 class="tr10 td54"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Lung cancer</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p19 ft2">0.0</P></TD>
	<TD class="tr13 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=13 rowspan=3 class="tr1 td55"><P class="p22 ft9">0.3</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p23 ft7">2.6</P></TD>
</TR>
<TR>
	<TD class="tr10 td56"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td21"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td17"><P class="p2 ft2">Other cancers</P></TD>
	<TD rowspan=3 class="tr0 td20"><P class="p19 ft2">0.3</P></TD>
	<TD class="tr13 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=8 class="tr13 td54"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td53"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td19"><P class="p23 ft19">4.1</P></TD>
</TR>
<TR>
	<TD class="tr6 td56"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td50"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=4 class="tr6 td56"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=7 rowspan=2 class="tr11 td2"><P class="p22 ft17">1.3</P></TD>
</TR>
<TR>
	<TD class="tr10 td21"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td21"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p19 ft2">1.4</P></TD>
	<TD class="tr13 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=4 class="tr13 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=4 class="tr13 td58"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td29"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr1 td59"><P class="p22 ft9">2.3</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p23 ft7">3.0</P></TD>
</TR>
<TR>
	<TD class="tr10 td56"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td57"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td50"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td56"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td60"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td61"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td21"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td21"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td58"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td29"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p19 ft2">1.4</P></TD>
	<TD class="tr13 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=10 rowspan=3 class="tr1 td62"><P class="p22 ft9">3.4</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p20 ft19">14</P></TD>
</TR>
<TR>
	<TD class="tr6 td56"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td50"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td63"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td21"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td17"><P class="p2 ft4">COPD</P></TD>
	<TD rowspan=3 class="tr0 td20"><P class="p19 ft4">0.0</P></TD>
	<TD class="tr15 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=3 class="tr15 td64"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=4 class="tr15 td58"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td29"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td30"><P class="p22 ft9">2.8</P></TD>
	<TD rowspan=3 class="tr0 td19"><P class="p23 ft7">4.6</P></TD>
</TR>
<TR>
	<TD class="tr10 td56"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td57"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td50"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td63"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td65"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td60"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td61"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td66"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td21"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td64"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td58"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td29"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p19 ft2">0.3</P></TD>
	<TD class="tr13 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td64"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td67"><P class="p22 ft9">1.1</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p23 ft7">2.8</P></TD>
</TR>
<TR>
	<TD class="tr6 td56"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td50"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td63"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=3 class="tr6 td65"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td68"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td21"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr14 td64"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td26"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p19 ft2">0.5</P></TD>
	<TD class="tr15 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td69"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr1 td45"><P class="p22 ft9">0.7</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p23 ft7">1.5</P></TD>
</TR>
<TR>
	<TD class="tr10 td56"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td57"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td50"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td63"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td70"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td21"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td69"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td17"><P class="p2 ft2">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr0 td20"><P class="p19 ft2">0.3</P></TD>
	<TD class="tr15 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=9 rowspan=3 class="tr0 td71"><P class="p22 ft9">2.9</P></TD>
	<TD rowspan=3 class="tr0 td19"><P class="p20 ft19">15</P></TD>
</TR>
<TR>
	<TD class="tr6 td56"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td50"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td63"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td63"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td21"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td17"><P class="p2 ft2">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p19 ft2">0.6</P></TD>
	<TD class="tr15 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td26"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td27"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td1"><P class="p22 ft9">9.4</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p20 ft7">30</P></TD>
</TR>
<TR>
	<TD class="tr10 td56"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td57"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td50"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td63"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td63"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td66"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td68"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr10 td72"><P class="p3 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td21"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td27"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td31"><P class="p2 ft4">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td32"><P class="p19 ft4">0.0</P></TD>
	<TD class="tr15 td21"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td26"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td27"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr0 td73"><P class="p22 ft9">2.5</P></TD>
	<TD rowspan=3 class="tr0 td43"><P class="p23 ft19">7.5</P></TD>
</TR>
<TR>
	<TD class="tr6 td56"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td50"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td63"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td63"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td66"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td68"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td72"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td50"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td63"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td33"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td34"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td35"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td36"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td36"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td37"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td38"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td39"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td35"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td36"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td74"><P class="p2 ft8">Other indicators</P></TD>
	<TD class="tr0 td75"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td76"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td74"><P class="p2 ft2">Use of leaded gasoline</P></TD>
	<TD class="tr0 td75"><P class="p24 ft2">No</P></TD>
	<TD class="tr0 td76"><P class="p21 ft2">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td74"><P class="p2 ft2">Overcrowding</P></TD>
	<TD class="tr1 td75"><P class="p24 ft2">NA</P></TD>
	<TD class="tr1 td76"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td77"><P class="p2 ft4">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td78"><P class="p24 ft4">48%</P></TD>
	<TD class="tr0 td79"><P class="p21 ft4">(2000)</P></TD>
</TR>
</TABLE>
<P class="p25 ft23">Public Health and the Environment</P>
<P class="p26 ft24">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
