<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 45px 0px 59px 117px;padding: 0px;border: none;width: 677px;height: 1019px;}

#page_1 #dimg1 {position:absolute;top:22px;left:0px;z-index:-1;width:559px;height:997px;}
#page_1 #dimg1 #img1 {width:559px;height:997px;}




.ft0{font: italic bold 16px 'Arial Narrow';color: #9a9a9a;line-height: 20px;}
.ft1{font: bold 24px 'Arial';line-height: 29px;}
.ft2{font: 13px 'Arial';line-height: 16px;}
.ft3{font: 1px 'Arial';line-height: 1px;}
.ft4{font: 13px 'Arial';line-height: 15px;}
.ft5{font: 1px 'Arial';line-height: 15px;}
.ft6{font: 1px 'Arial';line-height: 13px;}
.ft7{font: bold 13px 'Arial';line-height: 15px;}
.ft8{font: 11px 'Arial';line-height: 14px;}
.ft9{font: 1px 'Arial';line-height: 14px;}
.ft10{font: bold 13px 'Arial';line-height: 16px;}
.ft11{font: bold 13px 'Arial';line-height: 14px;}
.ft12{font: bold 12px 'Arial';line-height: 15px;}
.ft13{font: 1px 'Arial';line-height: 11px;}
.ft14{font: 1px 'Arial';line-height: 6px;}
.ft15{font: 12px 'Arial';line-height: 15px;}
.ft16{font: 13px 'Arial';line-height: 13px;}
.ft17{font: 12px 'Arial';line-height: 13px;}
.ft18{font: bold 13px 'Arial';line-height: 13px;}
.ft19{font: 13px 'Arial';line-height: 14px;}
.ft20{font: 1px 'Arial';line-height: 3px;}
.ft21{font: 1px 'Arial';line-height: 7px;}
.ft22{font: 1px 'Arial';line-height: 4px;}
.ft23{font: bold 13px 'Arial Narrow';color: #9a9a9a;line-height: 16px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 32px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: center;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: right;padding-right: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: center;padding-right: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 3px;margin-top: 28px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 3px;padding-right: 159px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 55px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: right;padding-right: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: right;padding-right: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: center;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: center;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: center;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 370px;margin-top: 66px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 484px;margin-top: 1px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 352px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 204px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 430px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 430px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td15{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 214px;vertical-align: bottom;}
.td17{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td18{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 257px;vertical-align: bottom;}
.td19{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 462px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 99px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #9accff;}
.td43{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;background: #9accff;}
.td44{border-left: #9accff 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td45{border-left: #9accff 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #9accff;}
.td46{border-left: #9accff 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;background: #9accff;}
.td47{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;background: #9accff;}
.td48{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;background: #9accff;}
.td49{border-left: #9accff 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}

.tr0{height: 21px;}
.tr1{height: 15px;}
.tr2{height: 16px;}
.tr3{height: 18px;}
.tr4{height: 28px;}
.tr5{height: 13px;}
.tr6{height: 14px;}
.tr7{height: 6px;}
.tr8{height: 8px;}
.tr9{height: 19px;}
.tr10{height: 11px;}
.tr11{height: 17px;}
.tr12{height: 26px;}
.tr13{height: 3px;}
.tr14{height: 7px;}
.tr15{height: 4px;}

.t0{width: 556px;margin-top: 10px;font: 13px 'Arial';}
.t1{width: 556px;font: 13px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="nauru-rev_images/nauru-rev1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Nauru</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr0 td1"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p4 ft2">14 000</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD class="tr1 td1"><P class="p2 ft4">GNI/capita</P></TD>
	<TD class="tr1 td2"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p4 ft4">NA</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"></TD>
	<TD class="tr2 td1"><P class="p2 ft2">% urbanization</P></TD>
	<TD class="tr2 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p4 ft2">100%</P></TD>
	<TD class="tr2 td4"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft4">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr1 td3"><P class="p4 ft4">NA</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft4">Population below the poverty line (national)</P></TD>
	<TD class="tr1 td3"><P class="p4 ft4">NA</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD colspan=2 class="tr3 td6"><P class="p2 ft2">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr3 td3"><P class="p4 ft2">NA</P></TD>
	<TD class="tr3 td4"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td5"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"></TD>
	<TD class="tr4 td1"><P class="p2 ft2">Under age 5 mortality rate</P></TD>
	<TD class="tr4 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr4 td7"><P class="p4 ft2">30/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD class="tr3 td1"><P class="p2 ft2">Life expectancy</P></TD>
	<TD class="tr3 td2"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td8"><P class="p4 ft2">61 years (2006)</P></TD>
	<TD class="tr3 td5"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"></TD>
	<TD colspan=3 class="tr5 td9"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr5 td10"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr5 td11"><P class="p3 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD colspan=3 class="tr1 td12"><P class="p2 ft7">Environmental burden of disease for selected risk factors, per year</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD colspan=3 class="tr6 td9"><P class="p2 ft8">Estimates based on national exposure and WHO country health statistics 2004</P></TD>
	<TD class="tr6 td10"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p3 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr0 td8"><P class="p5 ft10">Deaths</P></TD>
	<TD class="tr1 td5"><P class="p6 ft7">DALYs/</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"></TD>
	<TD rowspan=2 class="tr6 td1"><P class="p2 ft11">Risk factor</P></TD>
	<TD rowspan=2 class="tr6 td2"><P class="p3 ft11">Exposure</P></TD>
	<TD rowspan=2 class="tr6 td5"><P class="p7 ft11">1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"></TD>
	<TD colspan=2 rowspan=2 class="tr9 td8"><P class="p5 ft12">/year</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr10 td2"><P class="p3 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td11"><P class="p6 ft12">/year</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"></TD>
	<TD class="tr7 td13"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td15"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td10"><P class="p3 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD class="tr1 td1"><P class="p2 ft4">Water, sanitation and hygiene</P></TD>
	<TD class="tr1 td2"><P class="p3 ft4">Improved water:</P></TD>
	<TD class="tr1 td3"><P class="p8 ft4">NA</P></TD>
	<TD class="tr1 td4"><P class="p9 ft7">NA</P></TD>
	<TD class="tr1 td5"><P class="p6 ft7">NA</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"></TD>
	<TD class="tr1 td1"><P class="p2 ft4">(diarrhoea only)</P></TD>
	<TD class="tr1 td2"><P class="p3 ft4">Improved sanitation:</P></TD>
	<TD class="tr1 td3"><P class="p8 ft4">NA</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"></TD>
	<TD class="tr2 td1"><P class="p2 ft2">Indoor air</P></TD>
	<TD class="tr2 td2"><P class="p3 ft2">SFU% households:</P></TD>
	<TD class="tr2 td3"><P class="p8 ft2">&lt;5%</P></TD>
	<TD class="tr2 td4"><P class="p9 ft10">-</P></TD>
	<TD class="tr2 td5"><P class="p6 ft10">-</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"></TD>
	<TD class="tr2 td1"><P class="p2 ft2">Outdoor air</P></TD>
	<TD colspan=2 class="tr2 td16"><P class="p3 ft2">Mean urban PM10: NA ug/m3</P></TD>
	<TD class="tr2 td4"><P class="p9 ft10">NA</P></TD>
	<TD class="tr2 td5"><P class="p6 ft10">NA</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"></TD>
	<TD class="tr2 td1"><P class="p2 ft2">Main malaria vectors</P></TD>
	<TD class="tr2 td2"><P class="p3 ft2">No transmission</P></TD>
	<TD class="tr2 td3"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td4"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"></TD>
	<TD class="tr2 td13"><P class="p2 ft2">Main other vectors</P></TD>
	<TD class="tr2 td14"><P class="p3 ft2">None</P></TD>
	<TD class="tr2 td15"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td10"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p10 ft10">Environmental burden of disease (preliminary), per year</P>
<P class="p11 ft15">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr5 td17"><P class="p2 ft16">DALYs/1000 cap</P></TD>
	<TD colspan=11 class="tr5 td18"><P class="p12 ft17">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr5 td19"><P class="p13 ft18">51</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p2 ft2">Deaths</P></TD>
	<TD class="tr11 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td29"><P class="p14 ft10">&lt;100</P></TD>
</TR>
<TR>
	<TD class="tr2 td30"><P class="p2 ft2">% of total burden</P></TD>
	<TD class="tr2 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td39"><P class="p15 ft10">20%</P></TD>
</TR>
<TR>
	<TD colspan=12 class="tr1 td40"><P class="p2 ft4">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td39"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p16 ft19">World's</P></TD>
	<TD class="tr6 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr6 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p17 ft19">World's</P></TD>
</TR>
<TR>
	<TD class="tr2 td20"><P class="p2 ft10">Disease group</P></TD>
	<TD class="tr2 td21"><P class="p16 ft2">lowest</P></TD>
	<TD class="tr2 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=5 class="tr2 td41"><P class="p18 ft10">Country rate</P></TD>
	<TD class="tr2 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td29"><P class="p19 ft2">highest</P></TD>
</TR>
<TR>
	<TD class="tr3 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p16 ft2">country rate</P></TD>
	<TD class="tr3 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p20 ft2">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr12 td20"><P class="p2 ft2">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr12 td21"><P class="p21 ft2">0.2</P></TD>
	<TD class="tr11 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD rowspan=3 class="tr12 td28"><P class="p22 ft10">5.1</P></TD>
	<TD rowspan=3 class="tr12 td29"><P class="p14 ft15">107</P></TD>
</TR>
<TR>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td20"><P class="p2 ft2">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr2 td21"><P class="p21 ft2">0.1</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
	<TD rowspan=3 class="tr2 td28"><P class="p22 ft10">3.5</P></TD>
	<TD rowspan=3 class="tr2 td29"><P class="p14 ft15">71</P></TD>
</TR>
<TR>
	<TD class="tr14 td42"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td27"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p2 ft2">Malaria</P></TD>
	<TD class="tr11 td21"><P class="p21 ft2">0.0</P></TD>
	<TD class="tr11 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr11 td28"><P class="p23 ft10">-</P></TD>
	<TD class="tr11 td29"><P class="p14 ft15">34</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr5 td20"><P class="p2 ft16">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr5 td21"><P class="p21 ft16">0.0</P></TD>
	<TD class="tr15 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td26"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td27"><P class="p3 ft22">&nbsp;</P></TD>
	<TD rowspan=3 class="tr5 td28"><P class="p22 ft18">0.5</P></TD>
	<TD rowspan=3 class="tr5 td29"><P class="p24 ft17">4.9</P></TD>
</TR>
<TR>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td43"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td20"><P class="p2 ft2">Lung cancer</P></TD>
	<TD rowspan=3 class="tr2 td21"><P class="p21 ft2">0.0</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
	<TD rowspan=3 class="tr2 td28"><P class="p22 ft10">0.3</P></TD>
	<TD rowspan=3 class="tr2 td29"><P class="p24 ft15">2.6</P></TD>
</TR>
<TR>
	<TD class="tr14 td42"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td43"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td44"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td27"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td20"><P class="p2 ft4">Other cancers</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p21 ft4">0.3</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td28"><P class="p22 ft7">1.7</P></TD>
	<TD rowspan=3 class="tr1 td29"><P class="p24 ft15">4.1</P></TD>
</TR>
<TR>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td43"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td46"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td20"><P class="p2 ft4">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p21 ft4">1.4</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td28"><P class="p22 ft7">2.0</P></TD>
	<TD rowspan=3 class="tr1 td29"><P class="p24 ft15">3.0</P></TD>
</TR>
<TR>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td43"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td46"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td20"><P class="p2 ft2">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr2 td21"><P class="p21 ft2">1.4</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
	<TD rowspan=3 class="tr2 td28"><P class="p22 ft10">8.5</P></TD>
	<TD rowspan=3 class="tr2 td29"><P class="p14 ft15">14</P></TD>
</TR>
<TR>
	<TD class="tr14 td42"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td43"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td45"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td46"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td42"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td42"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td42"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td47"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td27"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td20"><P class="p2 ft4">COPD</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p21 ft4">0.0</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td28"><P class="p22 ft7">1.3</P></TD>
	<TD rowspan=3 class="tr1 td29"><P class="p24 ft15">4.6</P></TD>
</TR>
<TR>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td43"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td46"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td20"><P class="p2 ft4">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p21 ft4">0.3</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td28"><P class="p22 ft7">0.8</P></TD>
	<TD rowspan=3 class="tr1 td29"><P class="p24 ft15">2.8</P></TD>
</TR>
<TR>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td43"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td46"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td20"><P class="p2 ft2">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr2 td21"><P class="p21 ft2">0.5</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
	<TD rowspan=3 class="tr2 td28"><P class="p22 ft10">1.4</P></TD>
	<TD rowspan=3 class="tr2 td29"><P class="p24 ft15">1.5</P></TD>
</TR>
<TR>
	<TD class="tr14 td42"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td43"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td45"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td46"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td42"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td42"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td42"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td47"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td48"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td20"><P class="p2 ft4">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p21 ft4">0.3</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td28"><P class="p22 ft7">2.7</P></TD>
	<TD rowspan=3 class="tr1 td29"><P class="p14 ft15">15</P></TD>
</TR>
<TR>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td43"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td49"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td20"><P class="p2 ft4">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p21 ft4">0.6</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td28"><P class="p22 ft7">10.3</P></TD>
	<TD rowspan=3 class="tr1 td29"><P class="p14 ft15">30</P></TD>
</TR>
<TR>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td43"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td46"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr11 td30"><P class="p2 ft2">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr11 td31"><P class="p21 ft2">0.0</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft14">&nbsp;</P></TD>
	<TD rowspan=3 class="tr11 td38"><P class="p22 ft10">1.1</P></TD>
	<TD rowspan=3 class="tr11 td39"><P class="p24 ft15">7.5</P></TD>
</TR>
<TR>
	<TD class="tr14 td42"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td43"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td45"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr14 td27"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td32"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td33"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td34"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td35"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td36"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr15 td37"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td39"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p2 ft7">Other indicators</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p2 ft4">Use of leaded gasoline</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p25 ft4">No</P></TD>
	<TD class="tr1 td29"><P class="p26 ft4">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr2 td20"><P class="p2 ft2">Overcrowding</P></TD>
	<TD class="tr2 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td28"><P class="p27 ft2">NA</P></TD>
	<TD class="tr2 td29"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td30"><P class="p2 ft4">Malnutrition (% stunting)</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td38"><P class="p27 ft4">NA</P></TD>
	<TD class="tr1 td39"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p28 ft23">Public Health and the Environment</P>
<P class="p29 ft23">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
