<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 60px 117px;padding: 0px;border: none;width: 676px;height: 1013px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:996px;}
#page_1 #dimg1 #img1 {width:558px;height:996px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 16px;}
.ft3{font: 13px 'Helvetica';line-height: 15px;}
.ft4{font: bold 13px 'Helvetica';line-height: 15px;}
.ft5{font: 12px 'Helvetica';line-height: 14px;}
.ft6{font: 1px 'Helvetica';line-height: 14px;}
.ft7{font: bold 13px 'Helvetica';line-height: 16px;}
.ft8{font: bold 13px 'Helvetica';line-height: 14px;}
.ft9{font: 1px 'Helvetica';line-height: 8px;}
.ft10{font: 1px 'Helvetica';line-height: 7px;}
.ft11{font: bold 12px 'Helvetica';line-height: 15px;}
.ft12{font: 1px 'Helvetica';line-height: 1px;}
.ft13{font: italic 13px 'Helvetica';line-height: 16px;}
.ft14{font: 13px 'Helvetica';line-height: 14px;}
.ft15{font: 1px 'Helvetica';line-height: 6px;}
.ft16{font: 1px 'Helvetica';line-height: 5px;}
.ft17{font: 1px 'Helvetica';line-height: 4px;}
.ft18{font: 12px 'Helvetica';line-height: 15px;}
.ft19{font: 1px 'Helvetica';line-height: 2px;}
.ft20{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 3px;margin-top: 15px;margin-bottom: 0px;}
.p5{text-align: center;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: center;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: right;padding-right: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 3px;margin-top: 16px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: center;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;padding-right: 60px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: right;padding-right: 59px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 71px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 61px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: center;padding-left: 131px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 370px;margin-top: 86px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 360px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 174px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td7{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 193px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 268px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 234px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 117px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 83px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 83px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 117px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 439px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;background: #99ccff;}
.td45{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td46{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td47{padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td49{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #99ccff;}
.td50{padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;background: #99ccff;}
.td51{padding: 0px;margin: 0px;width: 130px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;background: #99ccff;}
.td53{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;background: #99ccff;}
.td55{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;background: #99ccff;}
.td56{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;background: #99ccff;}
.td58{padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;background: #99ccff;}
.td60{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td61{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td64{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td65{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td66{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 18px;}
.tr4{height: 14px;}
.tr5{height: 22px;}
.tr6{height: 8px;}
.tr7{height: 7px;}
.tr8{height: 17px;}
.tr9{height: 20px;}
.tr10{height: 6px;}
.tr11{height: 5px;}
.tr12{height: 4px;}
.tr13{height: 2px;}

.t0{width: 534px;margin-left: 3px;margin-top: 10px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}
.t2{width: 556px;margin-top: 14px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="nepal_images/nepal1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profiles of Environmental Burden of Disease</P>
<P class="p1 ft1">Nepal</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">27.1 mio</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">GNI/capita</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">1 040 US$</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">16%</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">4%</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft3">Population below the poverty line (national)</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">31% (2003/2004)</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">24% (2003/2004)</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft2">59/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft2">Life expectancy</P></TD>
	<TD class="tr3 td1"><P class="p3 ft2">62 years (2006)</P></TD>
</TR>
</TABLE>
<P class="p4 ft4">Environmental burden of disease for selected risk factors, per year</P>
<P class="p0 ft5">Estimates based on national exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td2"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p2 ft6">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td5"><P class="p5 ft7">Deaths</P></TD>
	<TD class="tr4 td6"><P class="p6 ft8">DALYs/</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td2"><P class="p7 ft4">Risk factor</P></TD>
	<TD rowspan=2 class="tr1 td3"><P class="p2 ft4">Exposure</P></TD>
	<TD class="tr6 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td6"><P class="p8 ft4">1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr7 td4"><P class="p2 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td5"><P class="p5 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td3"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td7"><P class="p6 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td9"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td10"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p7 ft3">Water, sanitation and hygiene</P></TD>
	<TD class="tr1 td3"><P class="p2 ft3">Improved water:</P></TD>
	<TD class="tr1 td4"><P class="p9 ft3">90%</P></TD>
	<TD class="tr1 td5"><P class="p5 ft4">13 900</P></TD>
	<TD class="tr1 td6"><P class="p6 ft4">17</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p7 ft3">(diarrhoea only)</P></TD>
	<TD class="tr1 td3"><P class="p2 ft3">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p9 ft3">35%</P></TD>
	<TD class="tr1 td5"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td6"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p7 ft2">Indoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft2">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p9 ft2">81%</P></TD>
	<TD class="tr0 td5"><P class="p5 ft7">8 700</P></TD>
	<TD class="tr0 td6"><P class="p6 ft7">8</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p7 ft2">Outdoor air</P></TD>
	<TD colspan=2 class="tr0 td12"><P class="p2 ft2">Mean urban PM10: 161 ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p10 ft7">800</P></TD>
	<TD class="tr0 td6"><P class="p6 ft7">0.3</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p7 ft2">Main malaria vectors</P></TD>
	<TD colspan=3 class="tr0 td13"><P class="p2 ft13">A. annularis<SPAN class="ft2">; </SPAN>A. culicifacies<SPAN class="ft2">; </SPAN>A. fluviatilis</P></TD>
	<TD class="tr0 td6"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td8"><P class="p7 ft2">Main other vectors</P></TD>
	<TD colspan=4 class="tr8 td14"><P class="p2 ft13">Culex pipiens<SPAN class="ft2">; </SPAN>C. gelidus<SPAN class="ft2">; </SPAN>C. tritaeniorrhynchus</P></TD>
</TR>
</TABLE>
<P class="p11 ft4">Environmental burden of disease (preliminary), per year</P>
<P class="p12 ft5">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td15"><P class="p7 ft3">DALYs/1000 cap</P></TD>
	<TD colspan=11 class="tr1 td16"><P class="p13 ft5">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr1 td17"><P class="p14 ft4">71</P></TD>
</TR>
<TR>
	<TD class="tr1 td15"><P class="p7 ft3">Deaths</P></TD>
	<TD class="tr1 td18"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td17"><P class="p14 ft4">63 300</P></TD>
</TR>
<TR>
	<TD class="tr0 td28"><P class="p7 ft2">% of total burden</P></TD>
	<TD class="tr0 td29"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td35"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td36"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td39"><P class="p14 ft4">24%</P></TD>
</TR>
<TR>
	<TD colspan=12 class="tr1 td40"><P class="p7 ft3">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td39"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td15"><P class="p2 ft6">&nbsp;</P></TD>
	<TD colspan=5 class="tr4 td41"><P class="p15 ft14">World's</P></TD>
	<TD class="tr4 td22"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td23"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td24"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td25"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td26"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td27"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td17"><P class="p16 ft14">World's</P></TD>
</TR>
<TR>
	<TD class="tr0 td15"><P class="p7 ft4">Disease group</P></TD>
	<TD colspan=5 class="tr0 td41"><P class="p15 ft2">lowest</P></TD>
	<TD class="tr0 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=4 class="tr0 td42"><P class="p17 ft4">Country rate</P></TD>
	<TD class="tr0 td17"><P class="p18 ft2">highest</P></TD>
</TR>
<TR>
	<TD class="tr1 td15"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=5 class="tr1 td41"><P class="p15 ft3">country rate</P></TD>
	<TD class="tr1 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td17"><P class="p19 ft3">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td15"><P class="p7 ft2">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr2 td18"><P class="p20 ft2">0.2</P></TD>
	<TD class="tr9 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr2 td43"><P class="p21 ft4">18</P></TD>
	<TD rowspan=3 class="tr2 td17"><P class="p22 ft5">107</P></TD>
</TR>
<TR>
	<TD class="tr10 td44"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td45"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td46"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td15"><P class="p7 ft3">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p20 ft3">0.1</P></TD>
	<TD class="tr12 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td43"><P class="p23 ft4">9.6</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p22 ft5">71</P></TD>
</TR>
<TR>
	<TD class="tr7 td44"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p2 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td15"><P class="p7 ft3">Malaria</P></TD>
	<TD class="tr1 td18"><P class="p20 ft3">0.0</P></TD>
	<TD class="tr1 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=6 class="tr1 td43"><P class="p23 ft4">0.0</P></TD>
	<TD class="tr1 td17"><P class="p22 ft18">34</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td15"><P class="p7 ft2">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr0 td18"><P class="p20 ft2">0.0</P></TD>
	<TD class="tr11 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=4 class="tr11 td47"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr0 td48"><P class="p23 ft4">2.7</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p24 ft5">4.9</P></TD>
</TR>
<TR>
	<TD class="tr10 td44"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td45"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td46"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td49"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td50"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=4 class="tr11 td47"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td15"><P class="p7 ft3">Lung cancer</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p20 ft3">0.0</P></TD>
	<TD class="tr12 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td43"><P class="p23 ft4">0.2</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p24 ft5">2.6</P></TD>
</TR>
<TR>
	<TD class="tr10 td44"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td15"><P class="p7 ft3">Other cancers</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p20 ft3">0.3</P></TD>
	<TD class="tr12 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td51"><P class="p23 ft4">1.4</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p24 ft18">4.1</P></TD>
</TR>
<TR>
	<TD class="tr7 td44"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td46"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td49"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td52"><P class="p2 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td15"><P class="p7 ft2">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr0 td18"><P class="p20 ft2">1.4</P></TD>
	<TD class="tr11 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td53"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p2 ft16">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td27"><P class="p23 ft4">2.4</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p24 ft5">3.0</P></TD>
</TR>
<TR>
	<TD class="tr10 td44"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td45"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td46"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td49"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td52"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td54"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td55"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td53"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td15"><P class="p7 ft3">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p20 ft3">1.4</P></TD>
	<TD class="tr12 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td43"><P class="p23 ft4">3.8</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p22 ft5">14</P></TD>
</TR>
<TR>
	<TD class="tr10 td44"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td45"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td46"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td56"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td15"><P class="p7 ft3">COPD</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p20 ft3">0.0</P></TD>
	<TD class="tr12 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr1 td42"><P class="p23 ft4">1.6</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p24 ft18">4.6</P></TD>
</TR>
<TR>
	<TD class="tr10 td44"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td45"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td46"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td49"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td52"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td57"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td15"><P class="p7 ft2">Asthma</P></TD>
	<TD rowspan=3 class="tr0 td18"><P class="p20 ft2">0.3</P></TD>
	<TD class="tr12 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr0 td58"><P class="p23 ft4">1.5</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p24 ft5">2.8</P></TD>
</TR>
<TR>
	<TD class="tr7 td44"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td46"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td49"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td52"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td57"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td59"><P class="p2 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td15"><P class="p7 ft3">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p20 ft3">0.5</P></TD>
	<TD class="tr12 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td43"><P class="p23 ft4">0.6</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p24 ft5">1.5</P></TD>
</TR>
<TR>
	<TD class="tr10 td44"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td45"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td15"><P class="p7 ft3">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p20 ft3">0.3</P></TD>
	<TD class="tr12 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td43"><P class="p23 ft4">2.0</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p22 ft18">15</P></TD>
</TR>
<TR>
	<TD class="tr11 td44"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td60"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td15"><P class="p7 ft2">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td18"><P class="p20 ft2">0.6</P></TD>
	<TD class="tr12 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr0 td43"><P class="p23 ft4">6.9</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p22 ft5">30</P></TD>
</TR>
<TR>
	<TD class="tr10 td44"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td45"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td46"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td49"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td28"><P class="p7 ft2">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td29"><P class="p20 ft2">0.0</P></TD>
	<TD class="tr13 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr0 td61"><P class="p23 ft7">1.7</P></TD>
	<TD rowspan=3 class="tr0 td39"><P class="p24 ft5">7.5</P></TD>
</TR>
<TR>
	<TD class="tr6 td44"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td45"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td46"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td49"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td30"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td31"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td32"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td32"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td62"><P class="p7 ft7">Other indicators</P></TD>
	<TD class="tr0 td63"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td41"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td62"><P class="p7 ft3">Use of leaded gasoline</P></TD>
	<TD class="tr1 td63"><P class="p25 ft3">No</P></TD>
	<TD class="tr1 td41"><P class="p26 ft3">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr0 td62"><P class="p7 ft2">Overcrowding</P></TD>
	<TD class="tr0 td63"><P class="p25 ft2">NA</P></TD>
	<TD class="tr0 td41"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td64"><P class="p7 ft2">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td65"><P class="p25 ft2">49%</P></TD>
	<TD class="tr0 td66"><P class="p26 ft2">(2006)</P></TD>
</TR>
</TABLE>
<P class="p27 ft20">Public Health and the Environment</P>
<P class="p28 ft20">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
