<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 60px 0px;padding: 0px;border: none;width: 793px;height: 1013px;}

#page_1 #dimg1 {position:absolute;top:17px;left:118px;z-index:-1;width:558px;height:996px;}
#page_1 #dimg1 #img1 {width:558px;height:996px;}



#page_1 #tx1 {position:absolute;top:493px;left:624px;width:20px;height:14px;}
#page_1 #tx2 {position:absolute;top:509px;left:615px;width:38px;height:15px;}
#page_1 #tx3 {position:absolute;top:524px;left:618px;width:32px;height:15px;}

.ft0{font: bold 13px 'Helvetica';line-height: 14px;}
.ft1{font: bold 13px 'Helvetica';line-height: 15px;}
.ft2{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft3{font: bold 24px 'Helvetica';line-height: 28px;}
.ft4{font: 13px 'Helvetica';line-height: 15px;}
.ft5{font: 13px 'Helvetica';line-height: 16px;}
.ft6{font: 12px 'Helvetica';line-height: 15px;}
.ft7{font: 1px 'Helvetica';line-height: 12px;}
.ft8{font: bold 13px 'Helvetica';line-height: 16px;}
.ft9{font: bold 13px 'Helvetica';line-height: 12px;}
.ft10{font: 1px 'Helvetica';line-height: 8px;}
.ft11{font: bold 12px 'Helvetica';line-height: 15px;}
.ft12{font: 1px 'Helvetica';line-height: 7px;}
.ft13{font: 1px 'Helvetica';line-height: 9px;}
.ft14{font: 13px 'Helvetica';line-height: 14px;}
.ft15{font: 1px 'Helvetica';line-height: 1px;}
.ft16{font: italic 13px 'Helvetica';line-height: 16px;}
.ft17{font: italic 13px 'Helvetica';line-height: 15px;}
.ft18{font: 12px 'Helvetica';line-height: 14px;}
.ft19{font: 13px 'Helvetica';line-height: 0px;}
.ft20{font: 1px 'Helvetica';line-height: 6px;}
.ft21{font: 1px 'Helvetica';line-height: 4px;}
.ft22{font: 1px 'Helvetica';line-height: 5px;}
.ft23{font: 1px 'Helvetica';line-height: 15px;}
.ft24{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}

.p0{text-align: left;padding-left: 120px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 120px;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 120px;margin-top: 15px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 120px;margin-top: 1px;margin-bottom: 0px;}
.p6{text-align: center;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 120px;margin-top: 17px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 120px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 305px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 572px;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 313px;padding-right: 176px;margin-top: 0px;margin-bottom: 0px;text-indent: -192px;}
.p16{text-align: left;padding-left: 559px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: right;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 69px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 59px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: center;padding-left: 131px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 487px;margin-top: 71px;margin-bottom: 0px;}
.p24{text-align: right;padding-right: 125px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 360px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 174px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td7{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 267px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 196px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 141px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #99ccff;}
.td20{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 144px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #99ccff;}
.td23{padding: 0px;margin: 0px;width: 148px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 126px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;background: #99ccff;}
.td27{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td29{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;background: #99ccff;}
.td33{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;background: #99ccff;}
.td34{padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;background: #99ccff;}
.td37{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 142px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #99ccff;}
.td40{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #99ccff;}
.td44{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #99ccff;}
.td45{padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 80px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 33px;vertical-align: bottom;background: #99ccff;}
.td48{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 131px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;background: #99ccff;}
.td51{padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td52{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 196px;vertical-align: bottom;}
.td53{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td55{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td57{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td58{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td59{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td60{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td61{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td65{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td66{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td67{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 18px;}
.tr4{height: 12px;}
.tr5{height: 20px;}
.tr6{height: 8px;}
.tr7{height: 7px;}
.tr8{height: 9px;}
.tr9{height: 14px;}
.tr10{height: 6px;}
.tr11{height: 4px;}
.tr12{height: 5px;}

.t0{width: 534px;margin-left: 120px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 556px;margin-left: 117px;font: 13px 'Helvetica';}
.t2{width: 556px;margin-left: 117px;margin-top: 11px;font: 13px 'Helvetica';}
.t3{width: 556px;margin-left: 117px;margin-top: 14px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="nicaragua_images/nicaragua1x1.jpg" id="img1">
</DIV>

<DIV id="tx1"><SPAN class="ft0">34</SPAN></DIV>
<DIV id="tx2"><SPAN class="ft1">6 100</SPAN></DIV>
<DIV id="tx3"><SPAN class="ft1">20%</SPAN></DIV>

<P class="p0 ft2">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft3">Nicaragua</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft4">5.5 mio</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">GNI/capita</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">2 520 US$</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">59%</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">% people living in cities greater than 100'000 inhabitants</P></TD>
	<TD class="tr0 td1"><P class="p3 ft4">26%</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Population below the poverty line (national)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">48% (1998)</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">45% (2001)</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft5">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft5">36/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft5">Life expectancy</P></TD>
	<TD class="tr3 td1"><P class="p3 ft5">71 years (2006)</P></TD>
</TR>
</TABLE>
<P class="p4 ft1">Environmental burden of disease for selected risk factors, per year</P>
<P class="p5 ft6">Estimates based on national exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td2"><P class="p2 ft7">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p2 ft7">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p2 ft7">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td5"><P class="p6 ft8">Deaths</P></TD>
	<TD class="tr4 td6"><P class="p7 ft9">DALYs/</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td2"><P class="p8 ft1">Risk factor</P></TD>
	<TD rowspan=2 class="tr0 td3"><P class="p2 ft1">Exposure</P></TD>
	<TD class="tr6 td4"><P class="p2 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td6"><P class="p9 ft1">1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p2 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td5"><P class="p6 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr7 td2"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr7 td3"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr7 td4"><P class="p2 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td7"><P class="p7 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr8 td8"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr8 td9"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p2 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td2"><P class="p8 ft14">Water, sanitation and hygiene</P></TD>
	<TD class="tr9 td3"><P class="p2 ft14">Improved water:</P></TD>
	<TD class="tr9 td4"><P class="p10 ft14">79%</P></TD>
	<TD class="tr9 td5"><P class="p6 ft0">900</P></TD>
	<TD class="tr9 td6"><P class="p7 ft0">6</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p8 ft4">(diarrhoea only)</P></TD>
	<TD class="tr1 td3"><P class="p2 ft4">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p10 ft4">47%</P></TD>
	<TD class="tr1 td5"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td6"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft5">Indoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft5">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft5">64%</P></TD>
	<TD class="tr0 td5"><P class="p6 ft1">700</P></TD>
	<TD class="tr0 td6"><P class="p7 ft1">3</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft5">Outdoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft5">Mean urban PM10:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft5">32 ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p6 ft1">100</P></TD>
	<TD class="tr0 td6"><P class="p7 ft1">0.2</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft5">Main malaria vectors</P></TD>
	<TD colspan=3 class="tr0 td12"><P class="p2 ft16">A. albimanus<SPAN class="ft5">; </SPAN>A. pseudopunctipennis</P></TD>
	<TD class="tr0 td6"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft5">Main other vectors</P></TD>
	<TD colspan=4 class="tr0 td13"><P class="p2 ft17">Lutzomyia ylephiletor, Triatoma dimidiata, Rhodnius</P></TD>
</TR>
<TR>
	<TD class="tr0 td8"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p2 ft17">prolixus</P></TD>
	<TD class="tr0 td10"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p11 ft1">Environmental burden of disease (preliminary), per year</P>
<P class="p12 ft18">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<P class="p5 ft6"><SPAN class="ft5">DALYs/1000 cap </SPAN>(World - lowest: 13, highest: 289)</P>
<P class="p0 ft4">Deaths</P>
<P class="p0 ft5">% of total burden</P>
<P class="p0 ft5">Environmental burden by disease category [DALYs/1000 capita], per year</P>
<P class="p13 ft19">World's lowest</P>
<P class="p14 ft4">World's</P>
<P class="p15 ft8">Disease group Country rate <SPAN class="ft5">highest country rate</SPAN></P>
<P class="p16 ft5">country rate</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR height=0>
	<TD width=196px></TD>
	<TD width=55px></TD>
	<TD width=4px></TD>
	<TD width=2px></TD>
	<TD width=1px></TD>
	<TD width=6px></TD>
	<TD width=2px></TD>
	<TD width=2px></TD>
	<TD width=5px></TD>
	<TD width=5px></TD>
	<TD width=8px></TD>
	<TD width=33px></TD>
	<TD width=28px></TD>
	<TD width=52px></TD>
	<TD width=157px></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p8 ft5">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr0 td15"><P class="p17 ft5">0.2</P></TD>
	<TD colspan=3 class="tr10 td16"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=9 rowspan=3 class="tr0 td17"><P class="p18 ft1">6.3</P></TD>
	<TD rowspan=3 class="tr0 td18"><P class="p19 ft6">107</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr10 td19"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr11 td16"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p8 ft5">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr0 td15"><P class="p17 ft5">0.1</P></TD>
	<TD class="tr12 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=11 rowspan=3 class="tr0 td21"><P class="p18 ft1">2.6</P></TD>
	<TD rowspan=3 class="tr0 td18"><P class="p19 ft18">71</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p8 ft4">Malaria</P></TD>
	<TD class="tr1 td15"><P class="p17 ft4">0.0</P></TD>
	<TD colspan=12 class="tr1 td23"><P class="p18 ft1">0.0</P></TD>
	<TD class="tr1 td18"><P class="p19 ft18">34</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft4">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p17 ft4">0.0</P></TD>
	<TD class="tr12 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=6 class="tr12 td24"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td25"><P class="p18 ft1">0.9</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p20 ft18">4.9</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=6 class="tr10 td26"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=6 class="tr11 td24"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p8 ft4">Lung cancer</P></TD>
	<TD rowspan=3 class="tr0 td15"><P class="p17 ft4">0.0</P></TD>
	<TD class="tr12 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td27"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=9 rowspan=3 class="tr0 td17"><P class="p18 ft1">0.2</P></TD>
	<TD rowspan=3 class="tr0 td18"><P class="p20 ft6">2.6</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td28"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td27"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft4">Other cancers</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p17 ft4">0.3</P></TD>
	<TD class="tr12 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td27"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=4 class="tr12 td29"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td30"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr1 td31"><P class="p18 ft1">1.4</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p20 ft18">4.1</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td28"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td32"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td33"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td27"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr11 td29"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td30"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft4">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p17 ft4">1.4</P></TD>
	<TD class="tr12 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td27"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=4 class="tr12 td29"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td30"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td34"><P class="p2 ft22">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td35"><P class="p18 ft1">2.6</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p20 ft6">3.0</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td28"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td32"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td33"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td36"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td27"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr11 td29"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td30"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td34"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p8 ft5">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr0 td15"><P class="p17 ft5">1.4</P></TD>
	<TD class="tr12 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=10 rowspan=3 class="tr0 td38"><P class="p18 ft1">2.0</P></TD>
	<TD rowspan=3 class="tr0 td18"><P class="p19 ft18">14</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr7 td39"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td37"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft4">COPD</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p17 ft4">0.0</P></TD>
	<TD class="tr12 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td40"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td41"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr1 td42"><P class="p18 ft1">0.5</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p20 ft18">4.6</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr10 td39"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr10 td43"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr10 td44"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td37"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td40"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td41"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft4">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p17 ft4">0.3</P></TD>
	<TD class="tr12 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td40"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=4 class="tr12 td29"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td30"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td45"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr1 td46"><P class="p18 ft1">1.7</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p20 ft18">2.8</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr10 td39"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr10 td43"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=4 class="tr10 td32"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td33"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr10 td47"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td37"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td40"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=4 class="tr11 td29"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td30"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td45"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p8 ft4">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr0 td15"><P class="p17 ft4">0.5</P></TD>
	<TD class="tr12 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td40"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td48"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr0 td49"><P class="p18 ft1">0.6</P></TD>
	<TD rowspan=3 class="tr0 td18"><P class="p20 ft6">1.5</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr7 td39"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr7 td43"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td50"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td37"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td40"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td48"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft4">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p17 ft4">0.3</P></TD>
	<TD class="tr12 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td40"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td41"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr1 td42"><P class="p18 ft1">1.8</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p19 ft18">15</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr10 td39"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr10 td43"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr10 td44"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td37"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td40"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td41"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft4">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p17 ft4">0.6</P></TD>
	<TD class="tr12 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td40"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td41"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr1 td51"><P class="p18 ft1">4.3</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p19 ft6">30</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr10 td39"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr10 td43"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr10 td44"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr10 td39"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td37"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td40"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td41"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td37"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td52"><P class="p8 ft4">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td53"><P class="p17 ft4">0.0</P></TD>
	<TD class="tr12 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td40"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td41"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td54"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr12 td54"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr0 td9"><P class="p18 ft1">1.7</P></TD>
	<TD rowspan=3 class="tr0 td55"><P class="p20 ft6">7.5</P></TD>
</TR>
<TR>
	<TD class="tr7 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr7 td39"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr7 td43"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr7 td44"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr7 td39"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr7 td39"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr7 td56"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr7 td56"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td57"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td58"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td59"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td60"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td58"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td58"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td61"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr11 td61"><P class="p2 ft21">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td62"><P class="p8 ft1">Other indicators</P></TD>
	<TD class="tr0 td63"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td64"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td62"><P class="p8 ft5">Use of leaded gasoline</P></TD>
	<TD class="tr0 td63"><P class="p21 ft5">No</P></TD>
	<TD class="tr0 td64"><P class="p22 ft5">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td62"><P class="p8 ft4">Overcrowding</P></TD>
	<TD class="tr1 td63"><P class="p21 ft4">NA</P></TD>
	<TD class="tr1 td64"><P class="p2 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td65"><P class="p8 ft4">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td66"><P class="p21 ft4">19%</P></TD>
	<TD class="tr0 td67"><P class="p22 ft4"><NOBR>(2003-05)</NOBR></P></TD>
</TR>
</TABLE>
<P class="p23 ft24">Public Health and the Environment</P>
<P class="p24 ft24">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
