<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 60px 117px;padding: 0px;border: none;width: 676px;height: 1013px;}

#page_1 #dimg1 {position:absolute;top:17px;left:0px;z-index:-1;width:559px;height:996px;}
#page_1 #dimg1 #img1 {width:559px;height:996px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 15px;}
.ft3{font: 13px 'Helvetica';line-height: 16px;}
.ft4{font: bold 13px 'Helvetica';line-height: 15px;}
.ft5{font: 12px 'Helvetica';line-height: 15px;}
.ft6{font: 1px 'Helvetica';line-height: 12px;}
.ft7{font: bold 13px 'Helvetica';line-height: 16px;}
.ft8{font: bold 13px 'Helvetica';line-height: 12px;}
.ft9{font: 1px 'Helvetica';line-height: 8px;}
.ft10{font: bold 12px 'Helvetica';line-height: 15px;}
.ft11{font: 1px 'Helvetica';line-height: 7px;}
.ft12{font: 1px 'Helvetica';line-height: 9px;}
.ft13{font: 13px 'Helvetica';line-height: 14px;}
.ft14{font: bold 13px 'Helvetica';line-height: 14px;}
.ft15{font: 1px 'Helvetica';line-height: 1px;}
.ft16{font: italic 13px 'Helvetica';line-height: 16px;}
.ft17{font: italic 13px 'Helvetica';line-height: 15px;}
.ft18{font: italic 12px 'Helvetica';line-height: 15px;}
.ft19{font: italic 13px 'Helvetica';margin-left: 4px;line-height: 15px;}
.ft20{font: italic 13px 'Helvetica';margin-left: 4px;line-height: 16px;}
.ft21{font: 12px 'Helvetica';line-height: 14px;}
.ft22{font: 1px 'Helvetica';line-height: 14px;}
.ft23{font: 1px 'Helvetica';line-height: 6px;}
.ft24{font: 1px 'Helvetica';line-height: 4px;}
.ft25{font: 1px 'Helvetica';line-height: 5px;}
.ft26{font: 1px 'Helvetica';line-height: 3px;}
.ft27{font: 13px 'Helvetica';line-height: 12px;}
.ft28{font: 12px 'Helvetica';line-height: 12px;}
.ft29{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 3px;margin-top: 15px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 3px;margin-top: 1px;margin-bottom: 0px;}
.p6{text-align: center;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: center;padding-right: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: justify;padding-left: 216px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: right;padding-right: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: center;padding-right: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: center;padding-right: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: center;padding-left: 131px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 370px;margin-top: 56px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 360px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 174px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 215px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 149px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td7{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 215px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 149px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 192px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 191px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 254px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 35px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td26{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 35px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 459px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 156px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 178px;vertical-align: bottom;}
.td41{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td42{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #99ccff;}
.td43{padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #99ccff;}
.td45{padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;background: #99ccff;}
.td50{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;background: #99ccff;}
.td52{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 35px;vertical-align: bottom;background: #99ccff;}
.td55{padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;background: #99ccff;}
.td56{padding: 0px;margin: 0px;width: 169px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td58{padding: 0px;margin: 0px;width: 158px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;background: #99ccff;}
.td60{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td63{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td64{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td65{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 18px;}
.tr4{height: 12px;}
.tr5{height: 20px;}
.tr6{height: 8px;}
.tr7{height: 7px;}
.tr8{height: 9px;}
.tr9{height: 14px;}
.tr10{height: 19px;}
.tr11{height: 28px;}
.tr12{height: 21px;}
.tr13{height: 6px;}
.tr14{height: 4px;}
.tr15{height: 5px;}
.tr16{height: 3px;}

.t0{width: 534px;margin-left: 3px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 555px;margin-left: 1px;font: 13px 'Helvetica';}
.t2{width: 556px;font: 13px 'Helvetica';}
.t3{width: 556px;margin-top: 15px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="peru_images/peru1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Peru</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">28 mio</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">GNI/capita</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">7 240 US$</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">73%</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">53%</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">Population below the poverty line (national)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">49% (1997)</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">13% (2002)</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft3">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft3">25/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft3">Life expectancy</P></TD>
	<TD class="tr3 td1"><P class="p3 ft3">73 years (2006)</P></TD>
</TR>
</TABLE>
<P class="p4 ft4">Environmental burden of disease for selected risk factors, per year</P>
<P class="p5 ft5">Estimates based on national exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td2"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p2 ft6">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td5"><P class="p6 ft7">Deaths</P></TD>
	<TD class="tr4 td6"><P class="p7 ft8">DALYs/</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td2"><P class="p8 ft4">Risk factor</P></TD>
	<TD rowspan=2 class="tr0 td3"><P class="p2 ft4">Exposure</P></TD>
	<TD class="tr6 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td6"><P class="p9 ft4">1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td5"><P class="p6 ft10">/year</P></TD>
</TR>
<TR>
	<TD class="tr7 td2"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td3"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td4"><P class="p2 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td7"><P class="p7 ft10">/year</P></TD>
</TR>
<TR>
	<TD class="tr8 td8"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td9"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td2"><P class="p8 ft13">Water, sanitation and hygiene</P></TD>
	<TD class="tr9 td3"><P class="p2 ft13">Improved water:</P></TD>
	<TD class="tr9 td4"><P class="p10 ft13">83%</P></TD>
	<TD class="tr9 td5"><P class="p6 ft14">2 500</P></TD>
	<TD class="tr9 td6"><P class="p7 ft14">4</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p8 ft2">(diarrhoea only)</P></TD>
	<TD class="tr1 td3"><P class="p2 ft2">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p10 ft2">63%</P></TD>
	<TD class="tr1 td5"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td6"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft3">Indoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft3">33%</P></TD>
	<TD class="tr0 td5"><P class="p6 ft4">1 000</P></TD>
	<TD class="tr0 td6"><P class="p7 ft4">1.0</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft3">Outdoor air</P></TD>
	<TD colspan=2 class="tr0 td12"><P class="p2 ft3">Mean urban PM10: 62 ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p6 ft4">3 200</P></TD>
	<TD class="tr0 td6"><P class="p7 ft4">0.8</P></TD>
</TR>
<TR>
	<TD class="tr10 td2"><P class="p8 ft3">Main malaria vectors</P></TD>
	<TD class="tr10 td3"><P class="p2 ft16">A. albimanus<SPAN class="ft3">, </SPAN>A. darlingi<SPAN class="ft3">,</SPAN></P></TD>
	<TD colspan=3 class="tr10 td13"><P class="p11 ft17">A. pseudopunctipennis,</P></TD>
</TR>
</TABLE>
<P class="p12 ft17"><SPAN class="ft18">A.</SPAN><SPAN class="ft19">nuneztovari, A. Benarochi, A. trinkae, A. oswaldoi,</SPAN></P>
<P class="p12 ft16"><SPAN class="ft18">A.</SPAN><SPAN class="ft20">Rangeli</SPAN></P>
<P class="p0 ft16"><SPAN class="ft3">Main other vectors </SPAN>Lutzomyia verrucarum<SPAN class="ft3">, </SPAN>L. peruensis, Triatoma infestans</P>
<P class="p4 ft4">Environmental burden of disease (preliminary), per year</P>
<P class="p13 ft21">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td14"><P class="p14 ft2">DALYs/1000 cap</P></TD>
	<TD colspan=13 class="tr1 td15"><P class="p15 ft5">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr1 td16"><P class="p16 ft4">33</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p14 ft2">Deaths</P></TD>
	<TD class="tr1 td17"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p16 ft4">34 800</P></TD>
</TR>
<TR>
	<TD class="tr0 td26"><P class="p14 ft3">% of total burden</P></TD>
	<TD class="tr0 td27"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td10"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td35"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td36"><P class="p16 ft7">19%</P></TD>
</TR>
<TR>
	<TD colspan=14 class="tr1 td37"><P class="p14 ft2">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td36"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td14"><P class="p2 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td38"><P class="p17 ft13">World's</P></TD>
	<TD class="tr9 td19"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr9 td23"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr9 td25"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr9 td16"><P class="p18 ft13">World's</P></TD>
</TR>
<TR>
	<TD class="tr0 td14"><P class="p14 ft4">Disease group</P></TD>
	<TD colspan=2 class="tr0 td38"><P class="p19 ft2">lowest</P></TD>
	<TD class="tr0 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=4 class="tr0 td39"><P class="p20 ft4">Country rate</P></TD>
	<TD class="tr0 td16"><P class="p21 ft2">highest</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td38"><P class="p17 ft2">country rate</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p21 ft2">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr11 td14"><P class="p14 ft3">Diarrhoea</P></TD>
	<TD rowspan=2 class="tr11 td17"><P class="p22 ft3">0.2</P></TD>
	<TD class="tr12 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=10 rowspan=2 class="tr11 td40"><P class="p23 ft7">4.1</P></TD>
	<TD rowspan=2 class="tr11 td16"><P class="p24 ft21">107</P></TD>
</TR>
<TR>
	<TD class="tr7 td41"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td14"><P class="p14 ft2">Respiratory infections</P></TD>
	<TD rowspan=2 class="tr1 td17"><P class="p22 ft2">0.1</P></TD>
	<TD class="tr8 td18"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=9 rowspan=2 class="tr1 td43"><P class="p23 ft4">3.2</P></TD>
	<TD rowspan=2 class="tr1 td16"><P class="p24 ft21">71</P></TD>
</TR>
<TR>
	<TD class="tr13 td41"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td42"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td44"><P class="p2 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p14 ft3">Malaria</P></TD>
	<TD class="tr3 td17"><P class="p22 ft3">0.0</P></TD>
	<TD class="tr3 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=11 class="tr3 td45"><P class="p23 ft7">0.1</P></TD>
	<TD class="tr3 td16"><P class="p24 ft21">34</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p14 ft2">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p22 ft2">0.0</P></TD>
	<TD class="tr13 td18"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td19"><P class="p2 ft23">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr0 td46"><P class="p23 ft4">0.3</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p16 ft5">4.9</P></TD>
</TR>
<TR>
	<TD class="tr13 td41"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td42"><P class="p2 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td42"><P class="p2 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td18"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft24">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td19"><P class="p2 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p14 ft2">Lung cancer</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p22 ft2">0.0</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft25">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td19"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft25">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr1 td1"><P class="p23 ft4">0.2</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p16 ft21">2.6</P></TD>
</TR>
<TR>
	<TD class="tr7 td41"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td18"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td19"><P class="p2 ft26">&nbsp;</P></TD>
	<TD colspan=2 class="tr16 td19"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td19"><P class="p2 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p14 ft2">Other cancers</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p22 ft2">0.3</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft25">&nbsp;</P></TD>
	<TD colspan=2 class="tr15 td19"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft25">&nbsp;</P></TD>
	<TD colspan=4 class="tr15 td47"><P class="p2 ft25">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr1 td48"><P class="p23 ft4">2.0</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p16 ft5">4.1</P></TD>
</TR>
<TR>
	<TD class="tr7 td41"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td49"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td18"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td19"><P class="p2 ft26">&nbsp;</P></TD>
	<TD colspan=2 class="tr16 td19"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td19"><P class="p2 ft26">&nbsp;</P></TD>
	<TD colspan=4 class="tr16 td47"><P class="p2 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p14 ft3">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p22 ft3">1.4</P></TD>
	<TD class="tr13 td18"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td19"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft23">&nbsp;</P></TD>
	<TD colspan=4 class="tr13 td47"><P class="p2 ft23">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td50"><P class="p2 ft23">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td25"><P class="p23 ft4">3.0</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p16 ft21">3.0</P></TD>
</TR>
<TR>
	<TD class="tr7 td41"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td49"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td51"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td18"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td19"><P class="p2 ft26">&nbsp;</P></TD>
	<TD colspan=2 class="tr16 td19"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td19"><P class="p2 ft26">&nbsp;</P></TD>
	<TD colspan=4 class="tr16 td47"><P class="p2 ft26">&nbsp;</P></TD>
	<TD colspan=2 class="tr16 td50"><P class="p2 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr4 td14"><P class="p14 ft27">Cardiovascular disease</P></TD>
	<TD rowspan=2 class="tr4 td17"><P class="p22 ft27">1.4</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD colspan=11 rowspan=2 class="tr4 td45"><P class="p23 ft8">1.6</P></TD>
	<TD rowspan=2 class="tr4 td16"><P class="p24 ft28">14</P></TD>
</TR>
<TR>
	<TD class="tr7 td52"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td14"><P class="p14 ft2">COPD</P></TD>
	<TD rowspan=2 class="tr1 td17"><P class="p22 ft2">0.0</P></TD>
	<TD class="tr8 td18"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=9 rowspan=2 class="tr1 td43"><P class="p23 ft4">0.2</P></TD>
	<TD rowspan=2 class="tr1 td16"><P class="p25 ft21">4.6</P></TD>
</TR>
<TR>
	<TD class="tr13 td41"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td42"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td44"><P class="p2 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td14"><P class="p14 ft3">Asthma</P></TD>
	<TD rowspan=2 class="tr0 td17"><P class="p22 ft3">0.3</P></TD>
	<TD class="tr8 td18"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr0 td53"><P class="p23 ft7">2.0</P></TD>
	<TD rowspan=2 class="tr0 td16"><P class="p25 ft21">2.8</P></TD>
</TR>
<TR>
	<TD class="tr7 td41"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td44"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td44"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=4 class="tr7 td49"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td54"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td14"><P class="p14 ft2">Musculoskeletal diseases</P></TD>
	<TD rowspan=2 class="tr1 td17"><P class="p22 ft2">0.5</P></TD>
	<TD class="tr8 td18"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=4 rowspan=2 class="tr1 td39"><P class="p23 ft4">0.7</P></TD>
	<TD rowspan=2 class="tr1 td16"><P class="p25 ft21">1.5</P></TD>
</TR>
<TR>
	<TD class="tr13 td41"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td42"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td44"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td44"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td42"><P class="p2 ft23">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td55"><P class="p2 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr3 td14"><P class="p14 ft3">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr3 td17"><P class="p22 ft3">0.3</P></TD>
	<TD class="tr8 td18"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr3 td56"><P class="p23 ft4">1.9</P></TD>
	<TD rowspan=3 class="tr3 td16"><P class="p24 ft5">15</P></TD>
</TR>
<TR>
	<TD class="tr13 td41"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td42"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td44"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td44"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td42"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td57"><P class="p2 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td18"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td19"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td20"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td20"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td19"><P class="p2 ft26">&nbsp;</P></TD>
	<TD class="tr16 td21"><P class="p2 ft26">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p14 ft2">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p22 ft2">0.6</P></TD>
	<TD class="tr13 td18"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft23">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr0 td58"><P class="p23 ft4">6.1</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p24 ft5">30</P></TD>
</TR>
<TR>
	<TD class="tr13 td41"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td42"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td44"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td44"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td42"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td57"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr13 td59"><P class="p2 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td18"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p2 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td26"><P class="p14 ft2">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr1 td27"><P class="p22 ft2">0.0</P></TD>
	<TD class="tr15 td18"><P class="p2 ft25">&nbsp;</P></TD>
	<TD colspan=11 rowspan=3 class="tr1 td60"><P class="p23 ft4">0.3</P></TD>
	<TD rowspan=3 class="tr1 td36"><P class="p16 ft21">7.5</P></TD>
</TR>
<TR>
	<TD class="tr7 td41"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td28"><P class="p2 ft26">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td61"><P class="p14 ft7">Other indicators</P></TD>
	<TD class="tr0 td46"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td62"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td61"><P class="p14 ft2">Use of leaded gasoline</P></TD>
	<TD class="tr1 td46"><P class="p26 ft2">No</P></TD>
	<TD class="tr1 td62"><P class="p24 ft2">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr0 td61"><P class="p14 ft2">Overcrowding</P></TD>
	<TD class="tr0 td46"><P class="p26 ft2">NA</P></TD>
	<TD class="tr0 td62"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td63"><P class="p14 ft2">Malnutrition (% stunting)</P></TD>
	<TD class="tr1 td64"><P class="p26 ft2">31%</P></TD>
	<TD class="tr1 td65"><P class="p24 ft2">(2000)</P></TD>
</TR>
</TABLE>
<P class="p27 ft29">Public Health and the Environment</P>
<P class="p28 ft29">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
