<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 60px 117px;padding: 0px;border: none;width: 676px;height: 1013px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 3px;padding: 0px;border:none;width: 673px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 0px 0px 0px 3px;padding: 0px;border:none;width: 521px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 390px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 44px;padding: 0px;border:none;width: 87px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 16px 0px 0px 0px;padding: 0px;border:none;width: 676px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:17px;left:0px;z-index:-1;width:559px;height:996px;}
#page_1 #dimg1 #img1 {width:559px;height:996px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 15px;}
.ft3{font: 13px 'Helvetica';line-height: 16px;}
.ft4{font: bold 13px 'Helvetica';line-height: 15px;}
.ft5{font: 12px 'Helvetica';line-height: 15px;}
.ft6{font: bold 13px 'Helvetica';line-height: 0px;}
.ft7{font: bold 13px 'Helvetica';line-height: 16px;}
.ft8{font: 13px 'Helvetica';line-height: 13px;}
.ft9{font: 1px 'Helvetica';line-height: 1px;}
.ft10{font: bold 13px 'Helvetica';line-height: 13px;}
.ft11{font: 12px 'Helvetica';line-height: 14px;}
.ft12{font: 13px 'Helvetica';line-height: 14px;}
.ft13{font: bold 13px 'Helvetica';line-height: 14px;}
.ft14{font: 1px 'Helvetica';line-height: 6px;}
.ft15{font: 1px 'Helvetica';line-height: 4px;}
.ft16{font: 1px 'Helvetica';line-height: 5px;}
.ft17{font: 1px 'Helvetica';line-height: 7px;}
.ft18{font: 1px 'Helvetica';line-height: 3px;}
.ft19{font: 12px 'Helvetica';line-height: 13px;}
.ft20{font: 1px 'Helvetica';line-height: 9px;}
.ft21{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 414px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 490px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 421px;padding-right: 132px;margin-top: 0px;margin-bottom: 0px;text-indent: -420px;}
.p9{text-align: left;padding-left: 496px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: center;padding-left: 63px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-left: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: center;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: center;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: center;padding-right: 40px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: center;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 62px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: center;padding-right: 39px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: left;padding-left: 370px;margin-top: 86px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 360px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 174px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 240px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 110px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td17{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td18{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td19{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td20{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td21{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;}
.td22{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td23{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td24{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td25{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td26{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 110px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 446px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 162px;vertical-align: bottom;}
.td29{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td30{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #99ccff;}
.td31{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td33{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td34{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;background: #99ccff;}
.td35{padding: 0px;margin: 0px;width: 56px;vertical-align: bottom;background: #99ccff;}
.td36{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;background: #99ccff;}
.td39{padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td41{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #99ccff;}
.td42{padding: 0px;margin: 0px;width: 141px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;background: #99ccff;}
.td44{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 430px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td48{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 430px;vertical-align: bottom;}
.td49{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td50{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 18px;}
.tr4{height: 13px;}
.tr5{height: 19px;}
.tr6{height: 20px;}
.tr7{height: 14px;}
.tr8{height: 6px;}
.tr9{height: 4px;}
.tr10{height: 5px;}
.tr11{height: 7px;}
.tr12{height: 3px;}
.tr13{height: 9px;}

.t0{width: 534px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 390px;font: 13px 'Helvetica';}
.t2{width: 87px;font: bold 13px 'Helvetica';}
.t3{width: 556px;font: 13px 'Helvetica';}
.t4{width: 556px;margin-top: 14px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="saintkittsandnevis_images/saintkittsandnevis1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Saint Kitts and Nevis</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">43 000</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">GNI/capita</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">13 320 US$</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">32%</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">29%</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">Population below the poverty line (national)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">NA</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">NA</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft3">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft3">19/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft3">Life expectancy</P></TD>
	<TD class="tr3 td1"><P class="p3 ft3">71 years (2006)</P></TD>
</TR>
</TABLE>
<P class="p4 ft4">Environmental burden of disease for selected risk factors, per year</P>
<P class="p5 ft5">Estimates based on national exposure and WHO country health statistics 2004</P>
<P class="p6 ft6">Deaths</P>
<P class="p7 ft4">DALYs</P>
<P class="p8 ft4">Risk factor Exposure /1000 cap /year</P>
<P class="p9 ft7">/year</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td2"><P class="p2 ft8">Water, sanitation and hygiene</P></TD>
	<TD class="tr4 td3"><P class="p2 ft8">Improved water:</P></TD>
	<TD class="tr4 td4"><P class="p10 ft8">99%</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p2 ft2">(diarrhoea only)</P></TD>
	<TD class="tr1 td3"><P class="p2 ft2">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p10 ft2">95%</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p2 ft3">Indoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft3">&lt;5%</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p2 ft3">Outdoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">Mean urban PM10:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft3">33 ug/m3</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p2 ft3">Main malaria vectors</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">No transmission</P></TD>
	<TD class="tr0 td4"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"><P class="p2 ft3">Main other vectors</P></TD>
	<TD class="tr5 td3"><P class="p2 ft3">None</P></TD>
	<TD class="tr5 td4"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2_2">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr4 td5"><P class="p10 ft10">-</P></TD>
	<TD class="tr4 td6"><P class="p11 ft10">2.3</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p10 ft4">-</P></TD>
	<TD class="tr2 td6"><P class="p11 ft4">-</P></TD>
</TR>
<TR>
	<TD class="tr6 td5"><P class="p10 ft7">-</P></TD>
	<TD class="tr6 td6"><P class="p11 ft7">0.4</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p12 ft4">Environmental burden of disease (preliminary), per year</P>
<P class="p13 ft11">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr7 td7"><P class="p14 ft12">DALYs/1000 cap</P></TD>
	<TD colspan=9 class="tr7 td8"><P class="p15 ft11">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr7 td9"><P class="p16 ft13">28</P></TD>
</TR>
<TR>
	<TD class="tr1 td7"><P class="p14 ft2">Deaths</P></TD>
	<TD class="tr1 td10"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td12"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td13"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td14"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td15"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p17 ft4">&lt;100</P></TD>
</TR>
<TR>
	<TD class="tr0 td17"><P class="p14 ft3">% of total burden</P></TD>
	<TD class="tr0 td18"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p16 ft4">16%</P></TD>
</TR>
<TR>
	<TD colspan=10 class="tr1 td27"><P class="p14 ft2">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td26"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td7"><P class="p2 ft9">&nbsp;</P></TD>
	<TD colspan=3 class="tr1 td16"><P class="p18 ft2">World's</P></TD>
	<TD class="tr1 td13"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td14"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td15"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p19 ft2">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td7"><P class="p14 ft4">Disease group</P></TD>
	<TD colspan=3 class="tr1 td16"><P class="p20 ft2">lowest</P></TD>
	<TD colspan=6 class="tr1 td28"><P class="p21 ft4">Country rate</P></TD>
	<TD class="tr1 td9"><P class="p22 ft2">highest</P></TD>
</TR>
<TR>
	<TD class="tr1 td7"><P class="p2 ft9">&nbsp;</P></TD>
	<TD colspan=3 class="tr1 td16"><P class="p18 ft2">country rate</P></TD>
	<TD class="tr1 td13"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td14"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td15"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p22 ft2">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td7"><P class="p14 ft3">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr2 td10"><P class="p23 ft3">0.2</P></TD>
	<TD class="tr5 td11"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr5 td12"><P class="p2 ft9">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr2 td28"><P class="p24 ft7">2.5</P></TD>
	<TD rowspan=3 class="tr2 td9"><P class="p25 ft11">107</P></TD>
</TR>
<TR>
	<TD class="tr8 td29"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p2 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td11"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p2 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td7"><P class="p14 ft2">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr1 td10"><P class="p23 ft2">0.1</P></TD>
	<TD class="tr9 td11"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td28"><P class="p24 ft4">2.2</P></TD>
	<TD rowspan=3 class="tr1 td9"><P class="p25 ft5">71</P></TD>
</TR>
<TR>
	<TD class="tr10 td29"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td11"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p2 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td7"><P class="p14 ft3">Malaria</P></TD>
	<TD class="tr0 td10"><P class="p23 ft3">0.0</P></TD>
	<TD class="tr0 td11"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td12"><P class="p2 ft9">&nbsp;</P></TD>
	<TD colspan=6 class="tr0 td28"><P class="p26 ft4">-</P></TD>
	<TD class="tr0 td9"><P class="p25 ft11">34</P></TD>
</TR>
<TR>
	<TD class="tr1 td7"><P class="p14 ft2">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD class="tr1 td10"><P class="p23 ft2">0.0</P></TD>
	<TD class="tr1 td11"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr1 td12"><P class="p2 ft9">&nbsp;</P></TD>
	<TD colspan=6 class="tr1 td28"><P class="p26 ft4">-</P></TD>
	<TD class="tr1 td9"><P class="p27 ft11">4.9</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td7"><P class="p14 ft2">Lung cancer</P></TD>
	<TD rowspan=3 class="tr1 td10"><P class="p23 ft2">0.0</P></TD>
	<TD class="tr10 td11"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td28"><P class="p24 ft4">0.2</P></TD>
	<TD rowspan=3 class="tr1 td9"><P class="p27 ft11">2.6</P></TD>
</TR>
<TR>
	<TD class="tr8 td30"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p2 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td11"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td7"><P class="p14 ft2">Other cancers</P></TD>
	<TD rowspan=3 class="tr0 td10"><P class="p23 ft2">0.3</P></TD>
	<TD class="tr10 td11"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td31"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr0 td32"><P class="p24 ft4">1.6</P></TD>
	<TD rowspan=3 class="tr0 td9"><P class="p27 ft5">4.1</P></TD>
</TR>
<TR>
	<TD class="tr8 td30"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p2 ft14">&nbsp;</P></TD>
	<TD colspan=3 class="tr8 td34"><P class="p2 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td11"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td31"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td7"><P class="p14 ft2">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td10"><P class="p23 ft2">1.4</P></TD>
	<TD class="tr10 td11"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td31"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td4"><P class="p2 ft16">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p24 ft4">2.7</P></TD>
	<TD rowspan=3 class="tr1 td9"><P class="p27 ft11">3.0</P></TD>
</TR>
<TR>
	<TD class="tr10 td30"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr10 td33"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td34"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td35"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td11"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td31"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td4"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td7"><P class="p14 ft2">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr1 td10"><P class="p23 ft2">1.4</P></TD>
	<TD class="tr10 td11"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td36"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr1 td37"><P class="p24 ft4">5.2</P></TD>
	<TD rowspan=3 class="tr1 td9"><P class="p25 ft5">14</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr11 td33"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td38"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td11"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td12"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td36"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td7"><P class="p14 ft3">COPD</P></TD>
	<TD rowspan=3 class="tr0 td10"><P class="p23 ft3">0.0</P></TD>
	<TD class="tr11 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr11 td12"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr0 td28"><P class="p24 ft4">0.3</P></TD>
	<TD rowspan=3 class="tr0 td9"><P class="p27 ft11">4.6</P></TD>
</TR>
<TR>
	<TD class="tr10 td30"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td11"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr9 td12"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td7"><P class="p14 ft2">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td10"><P class="p23 ft2">0.3</P></TD>
	<TD class="tr8 td11"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p2 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td36"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td5"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p2 ft14">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr1 td39"><P class="p24 ft4">1.3</P></TD>
	<TD rowspan=3 class="tr1 td9"><P class="p27 ft11">2.8</P></TD>
</TR>
<TR>
	<TD class="tr8 td30"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p2 ft14">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td38"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td40"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td41"><P class="p2 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td11"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td12"><P class="p2 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td36"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td5"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td11"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td7"><P class="p14 ft2">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr1 td10"><P class="p23 ft2">0.5</P></TD>
	<TD class="tr8 td11"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p2 ft14">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td42"><P class="p24 ft4">0.8</P></TD>
	<TD rowspan=3 class="tr1 td9"><P class="p27 ft11">1.5</P></TD>
</TR>
<TR>
	<TD class="tr8 td30"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td43"><P class="p2 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td11"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td12"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td13"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td7"><P class="p14 ft2">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr0 td10"><P class="p23 ft2">0.3</P></TD>
	<TD class="tr11 td11"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr11 td12"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr0 td28"><P class="p24 ft4">2.0</P></TD>
	<TD rowspan=3 class="tr0 td9"><P class="p25 ft5">15</P></TD>
</TR>
<TR>
	<TD class="tr8 td30"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p2 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td11"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td12"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr4 td7"><P class="p14 ft8">Other unintentional injuries</P></TD>
	<TD rowspan=2 class="tr4 td10"><P class="p23 ft8">0.6</P></TD>
	<TD class="tr8 td11"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p2 ft14">&nbsp;</P></TD>
	<TD colspan=6 rowspan=2 class="tr4 td28"><P class="p24 ft10">3.1</P></TD>
	<TD rowspan=2 class="tr4 td9"><P class="p25 ft19">30</P></TD>
</TR>
<TR>
	<TD class="tr11 td30"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr11 td44"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td7"><P class="p14 ft2">Intentional injuries</P></TD>
	<TD rowspan=2 class="tr1 td10"><P class="p23 ft2">0.0</P></TD>
	<TD class="tr13 td11"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td12"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=6 rowspan=2 class="tr1 td28"><P class="p24 ft4">0.9</P></TD>
	<TD rowspan=2 class="tr1 td9"><P class="p27 ft11">7.5</P></TD>
</TR>
<TR>
	<TD class="tr8 td30"><P class="p2 ft14">&nbsp;</P></TD>
	<TD class="tr8 td33"><P class="p2 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td17"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td18"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p2 ft18">&nbsp;</P></TD>
	<TD class="tr12 td26"><P class="p2 ft18">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td45"><P class="p14 ft7">Other indicators</P></TD>
	<TD class="tr0 td46"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr0 td47"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td45"><P class="p14 ft2">Use of leaded gasoline</P></TD>
	<TD class="tr0 td46"><P class="p28 ft2">No</P></TD>
	<TD class="tr0 td47"><P class="p29 ft2">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td45"><P class="p14 ft2">Overcrowding</P></TD>
	<TD class="tr1 td46"><P class="p2 ft2">NA</P></TD>
	<TD class="tr1 td47"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td48"><P class="p14 ft3">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td49"><P class="p2 ft3">NA</P></TD>
	<TD class="tr0 td50"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p30 ft21">Public Health and the Environment</P>
<P class="p31 ft21">Geneva 2009</P>
</DIV>
</DIV>
</BODY>
</HTML>
