<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 59px 117px;padding: 0px;border: none;width: 676px;height: 1014px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:997px;}
#page_1 #dimg1 #img1 {width:558px;height:997px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 15px;}
.ft3{font: 13px 'Helvetica';line-height: 16px;}
.ft4{font: bold 13px 'Helvetica';line-height: 15px;}
.ft5{font: 12px 'Helvetica';line-height: 15px;}
.ft6{font: 1px 'Helvetica';line-height: 12px;}
.ft7{font: bold 13px 'Helvetica';line-height: 16px;}
.ft8{font: bold 13px 'Helvetica';line-height: 12px;}
.ft9{font: 1px 'Helvetica';line-height: 8px;}
.ft10{font: bold 12px 'Helvetica';line-height: 15px;}
.ft11{font: 1px 'Helvetica';line-height: 7px;}
.ft12{font: 1px 'Helvetica';line-height: 9px;}
.ft13{font: 13px 'Helvetica';line-height: 14px;}
.ft14{font: bold 13px 'Helvetica';line-height: 14px;}
.ft15{font: 1px 'Helvetica';line-height: 1px;}
.ft16{font: italic 13px 'Helvetica';line-height: 16px;}
.ft17{font: italic 13px 'Helvetica';line-height: 15px;}
.ft18{font: 12px 'Helvetica';line-height: 14px;}
.ft19{font: 1px 'Helvetica';line-height: 6px;}
.ft20{font: 1px 'Helvetica';line-height: 3px;}
.ft21{font: 13px 'Helvetica';line-height: 13px;}
.ft22{font: bold 13px 'Helvetica';line-height: 13px;}
.ft23{font: 12px 'Helvetica';line-height: 13px;}
.ft24{font: 1px 'Helvetica';line-height: 15px;}
.ft25{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}
.ft26{font: bold 13px 'Helvetica';color: #999999;line-height: 14px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 3px;margin-top: 15px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 3px;margin-top: 1px;margin-bottom: 0px;}
.p6{text-align: center;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: center;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;padding-right: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: right;padding-right: 42px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 3px;margin-top: 17px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: right;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: center;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: center;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 62px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: center;padding-right: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 61px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 51px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 370px;margin-top: 71px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 360px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 174px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 131px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td7{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 131px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 193px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 68px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 102px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 454px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 146px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td45{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 151px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #99ccff;}
.td48{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;background: #99ccff;}
.td49{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;background: #99ccff;}
.td51{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 167px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #99ccff;}
.td55{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;background: #99ccff;}
.td57{padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;background: #99ccff;}
.td59{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;background: #99ccff;}
.td60{padding: 0px;margin: 0px;width: 162px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;background: #99ccff;}
.td62{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;background: #99ccff;}
.td63{padding: 0px;margin: 0px;width: 173px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #99ccff;}
.td65{padding: 0px;margin: 0px;width: 164px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #99ccff;}
.td67{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td68{padding: 0px;margin: 0px;width: 430px;vertical-align: bottom;}
.td69{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td71{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 430px;vertical-align: bottom;}
.td72{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td73{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 18px;}
.tr4{height: 12px;}
.tr5{height: 20px;}
.tr6{height: 8px;}
.tr7{height: 7px;}
.tr8{height: 9px;}
.tr9{height: 14px;}
.tr10{height: 30px;}
.tr11{height: 21px;}
.tr12{height: 6px;}
.tr13{height: 3px;}
.tr14{height: 13px;}

.t0{width: 534px;margin-left: 3px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}
.t2{width: 556px;margin-top: 14px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="samoa_images/samoa1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Samoa</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">185 000</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">GNI/capita</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">3 930 US$</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">22%</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">NA</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">Population below the poverty line (national)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">NA</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">NA</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft3">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft3">28/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft3">Life expectancy</P></TD>
	<TD class="tr3 td1"><P class="p3 ft3">68 years (2006)</P></TD>
</TR>
</TABLE>
<P class="p4 ft4">Environmental burden of disease for selected risk factors, per year</P>
<P class="p5 ft5">Estimates based on national exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td2"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p2 ft6">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td5"><P class="p6 ft7">Deaths</P></TD>
	<TD class="tr4 td6"><P class="p7 ft8">DALYs</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td2"><P class="p8 ft4">Risk factor</P></TD>
	<TD rowspan=2 class="tr0 td3"><P class="p2 ft4">Exposure</P></TD>
	<TD class="tr6 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td6"><P class="p9 ft4">/1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td5"><P class="p6 ft10">/year</P></TD>
</TR>
<TR>
	<TD class="tr7 td2"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td3"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td4"><P class="p2 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td7"><P class="p7 ft10">/year</P></TD>
</TR>
<TR>
	<TD class="tr8 td8"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td9"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td2"><P class="p8 ft13">Water, sanitation and hygiene</P></TD>
	<TD class="tr9 td3"><P class="p2 ft13">Improved water:</P></TD>
	<TD class="tr9 td4"><P class="p10 ft13">88%</P></TD>
	<TD class="tr9 td5"><P class="p11 ft14">-</P></TD>
	<TD class="tr9 td6"><P class="p7 ft14">3</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p8 ft2">(diarrhoea only)</P></TD>
	<TD class="tr1 td3"><P class="p2 ft2">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p10 ft2">100%</P></TD>
	<TD class="tr1 td5"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td6"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft3">Indoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p10 ft3">70%</P></TD>
	<TD class="tr0 td5"><P class="p12 ft4">&lt;100</P></TD>
	<TD class="tr0 td6"><P class="p7 ft4">3</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft3">Outdoor air</P></TD>
	<TD colspan=2 class="tr0 td12"><P class="p2 ft3">Mean urban PM10: NA ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p6 ft4">NA</P></TD>
	<TD class="tr0 td6"><P class="p7 ft4">NA</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft3">Main malaria vectors</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">No transmission</P></TD>
	<TD class="tr0 td4"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft3">Main other vectors</P></TD>
	<TD colspan=4 class="tr0 td13"><P class="p2 ft16">Aedes oceanus<SPAN class="ft3">; </SPAN>Aedes samoanus<SPAN class="ft3">; </SPAN>Aedes tutuilae<SPAN class="ft3">;</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr0 td8"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=4 class="tr0 td14"><P class="p2 ft17">Aedes upolensis<SPAN class="ft2">; </SPAN>Aedes aegypti<SPAN class="ft2">; </SPAN>Aedes polynesiensis</P></TD>
</TR>
</TABLE>
<P class="p13 ft4">Environmental burden of disease (preliminary), per year</P>
<P class="p14 ft18">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr9 td15"><P class="p8 ft13">DALYs/1000 cap</P></TD>
	<TD colspan=13 class="tr9 td16"><P class="p15 ft18">(World - lowest: 13, highest: 2896)</P></TD>
	<TD class="tr9 td17"><P class="p16 ft14">34</P></TD>
</TR>
<TR>
	<TD class="tr0 td15"><P class="p8 ft3">Deaths</P></TD>
	<TD class="tr0 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td17"><P class="p17 ft4">300</P></TD>
</TR>
<TR>
	<TD class="tr1 td29"><P class="p8 ft2">% of total burden</P></TD>
	<TD class="tr1 td30"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td37"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td38"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td39"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td41"><P class="p16 ft4">20%</P></TD>
</TR>
<TR>
	<TD colspan=14 class="tr1 td42"><P class="p8 ft2">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td41"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td15"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=3 class="tr1 td5"><P class="p18 ft2">World's</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td17"><P class="p19 ft2">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td15"><P class="p8 ft4">Disease group</P></TD>
	<TD colspan=3 class="tr1 td5"><P class="p20 ft2">lowest</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=4 class="tr1 td43"><P class="p21 ft4">Country rate</P></TD>
	<TD class="tr1 td17"><P class="p19 ft2">highest</P></TD>
</TR>
<TR>
	<TD class="tr0 td15"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=3 class="tr0 td5"><P class="p18 ft2">country rate</P></TD>
	<TD class="tr0 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td17"><P class="p22 ft2">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr10 td15"><P class="p8 ft3">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr10 td18"><P class="p10 ft3">0.2</P></TD>
	<TD class="tr11 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=10 rowspan=3 class="tr10 td1"><P class="p23 ft4">3.1</P></TD>
	<TD rowspan=3 class="tr10 td17"><P class="p24 ft5">107</P></TD>
</TR>
<TR>
	<TD class="tr12 td44"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr14 td15"><P class="p8 ft21">Respiratory infections</P></TD>
	<TD rowspan=2 class="tr14 td18"><P class="p10 ft21">0.1</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=10 rowspan=2 class="tr14 td1"><P class="p23 ft22">2.5</P></TD>
	<TD rowspan=2 class="tr14 td17"><P class="p24 ft23">71</P></TD>
</TR>
<TR>
	<TD class="tr7 td44"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td15"><P class="p8 ft3">Malaria</P></TD>
	<TD class="tr3 td18"><P class="p10 ft3">0.0</P></TD>
	<TD class="tr3 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr3 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=10 class="tr3 td1"><P class="p23 ft7">0.2</P></TD>
	<TD class="tr3 td17"><P class="p24 ft18">34</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td15"><P class="p8 ft2">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p10 ft2">0.0</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=5 class="tr12 td45"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td46"><P class="p23 ft4">1.0</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p25 ft18">4.9</P></TD>
</TR>
<TR>
	<TD class="tr12 td44"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td47"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=5 class="tr12 td48"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=5 class="tr13 td45"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr14 td15"><P class="p8 ft21">Lung cancer</P></TD>
	<TD rowspan=2 class="tr14 td18"><P class="p10 ft21">0.0</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=10 rowspan=2 class="tr14 td1"><P class="p23 ft22">0.1</P></TD>
	<TD rowspan=2 class="tr14 td17"><P class="p25 ft23">2.6</P></TD>
</TR>
<TR>
	<TD class="tr7 td44"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr3 td15"><P class="p8 ft3">Other cancers</P></TD>
	<TD rowspan=3 class="tr3 td18"><P class="p10 ft3">0.3</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td25"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr3 td49"><P class="p23 ft7">1.4</P></TD>
	<TD rowspan=3 class="tr3 td17"><P class="p25 ft18">4.1</P></TD>
</TR>
<TR>
	<TD class="tr12 td44"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td47"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=5 class="tr12 td48"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td50"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=5 class="tr13 td45"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td51"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td15"><P class="p8 ft2">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p10 ft2">1.4</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td52"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr1 td53"><P class="p23 ft4">1.5</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p25 ft5">3.0</P></TD>
</TR>
<TR>
	<TD class="tr12 td44"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td47"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td54"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td52"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr14 td15"><P class="p8 ft21">Cardiovascular disease</P></TD>
	<TD rowspan=2 class="tr14 td18"><P class="p10 ft21">1.4</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td52"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td55"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=4 rowspan=2 class="tr14 td43"><P class="p23 ft22">4.3</P></TD>
	<TD rowspan=2 class="tr14 td17"><P class="p24 ft23">14</P></TD>
</TR>
<TR>
	<TD class="tr7 td44"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td47"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td54"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td56"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td44"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr3 td15"><P class="p8 ft3">COPD</P></TD>
	<TD rowspan=3 class="tr3 td18"><P class="p10 ft3">0.0</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td25"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td26"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr3 td57"><P class="p23 ft7">1.7</P></TD>
	<TD rowspan=3 class="tr3 td17"><P class="p25 ft18">4.6</P></TD>
</TR>
<TR>
	<TD class="tr12 td44"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td47"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td54"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td56"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td44"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td58"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td59"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td52"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td55"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td15"><P class="p8 ft2">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p10 ft2">0.3</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td52"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td60"><P class="p23 ft4">0.6</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p25 ft18">2.8</P></TD>
</TR>
<TR>
	<TD class="tr12 td44"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td47"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td54"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td44"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td52"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr14 td15"><P class="p8 ft21">Musculoskeletal diseases</P></TD>
	<TD rowspan=2 class="tr14 td18"><P class="p10 ft21">0.5</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td52"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td26"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p2 ft19">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td28"><P class="p23 ft22">1.2</P></TD>
	<TD rowspan=2 class="tr14 td17"><P class="p25 ft23">1.5</P></TD>
</TR>
<TR>
	<TD class="tr7 td44"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td47"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td54"><P class="p2 ft11">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td44"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td61"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td44"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td58"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td59"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td62"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr3 td15"><P class="p8 ft3">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr3 td18"><P class="p10 ft3">0.3</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=9 rowspan=3 class="tr3 td63"><P class="p23 ft7">1.1</P></TD>
	<TD rowspan=3 class="tr3 td17"><P class="p24 ft18">15</P></TD>
</TR>
<TR>
	<TD class="tr12 td44"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td47"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td64"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td15"><P class="p8 ft2">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p10 ft2">0.6</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr1 td65"><P class="p23 ft4">4.0</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p24 ft5">30</P></TD>
</TR>
<TR>
	<TD class="tr12 td44"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td47"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td64"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td66"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td67"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr14 td15"><P class="p8 ft21">Intentional injuries</P></TD>
	<TD rowspan=2 class="tr14 td18"><P class="p10 ft21">0.0</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=10 rowspan=2 class="tr14 td1"><P class="p23 ft22">0.4</P></TD>
	<TD rowspan=2 class="tr14 td17"><P class="p25 ft23">7.5</P></TD>
</TR>
<TR>
	<TD class="tr7 td44"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td47"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td29"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td30"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td31"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td32"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td33"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td34"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td35"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td32"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td36"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td31"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td37"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td38"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td39"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td40"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td41"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td68"><P class="p8 ft4">Other indicators</P></TD>
	<TD class="tr0 td69"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td70"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td68"><P class="p8 ft3">Use of leaded gasoline</P></TD>
	<TD class="tr0 td69"><P class="p26 ft3">No</P></TD>
	<TD class="tr0 td70"><P class="p27 ft3">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td68"><P class="p8 ft2">Overcrowding</P></TD>
	<TD class="tr1 td69"><P class="p2 ft2">NA</P></TD>
	<TD class="tr1 td70"><P class="p2 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td71"><P class="p8 ft2">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td72"><P class="p2 ft2">NA</P></TD>
	<TD class="tr0 td73"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p28 ft25">Public Health and the Environment</P>
<P class="p29 ft26">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
