<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 60px 117px;padding: 0px;border: none;width: 676px;height: 1013px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:996px;}
#page_1 #dimg1 #img1 {width:558px;height:996px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 16px;}
.ft3{font: 13px 'Helvetica';line-height: 15px;}
.ft4{font: bold 13px 'Helvetica';line-height: 15px;}
.ft5{font: 12px 'Helvetica';line-height: 15px;}
.ft6{font: 1px 'Helvetica';line-height: 12px;}
.ft7{font: bold 13px 'Helvetica';line-height: 16px;}
.ft8{font: bold 13px 'Helvetica';line-height: 12px;}
.ft9{font: 1px 'Helvetica';line-height: 8px;}
.ft10{font: bold 12px 'Helvetica';line-height: 15px;}
.ft11{font: 1px 'Helvetica';line-height: 7px;}
.ft12{font: 1px 'Helvetica';line-height: 9px;}
.ft13{font: 13px 'Helvetica';line-height: 14px;}
.ft14{font: bold 13px 'Helvetica';line-height: 14px;}
.ft15{font: 1px 'Helvetica';line-height: 1px;}
.ft16{font: italic 13px 'Helvetica';line-height: 16px;}
.ft17{font: italic 13px 'Helvetica';line-height: 15px;}
.ft18{font: 12px 'Helvetica';line-height: 14px;}
.ft19{font: 1px 'Helvetica';line-height: 6px;}
.ft20{font: 1px 'Helvetica';line-height: 5px;}
.ft21{font: 1px 'Helvetica';line-height: 4px;}
.ft22{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 3px;margin-top: 30px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 3px;margin-top: 1px;margin-bottom: 0px;}
.p6{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: right;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: center;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 3px;margin-top: 17px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: right;padding-right: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: center;padding-right: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: right;padding-right: 44px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 370px;margin-top: 56px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 360px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 174px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td7{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 192px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 257px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 462px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 104px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 141px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;}
.td46{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td47{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;background: #99ccff;}
.td48{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;background: #99ccff;}
.td49{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td50{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;background: #99ccff;}
.td51{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td52{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;background: #99ccff;}
.td55{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;background: #99ccff;}
.td59{padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #99ccff;}
.td62{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;background: #99ccff;}
.td63{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;background: #99ccff;}
.td64{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;background: #99ccff;}
.td65{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 18px;}
.tr4{height: 12px;}
.tr5{height: 20px;}
.tr6{height: 8px;}
.tr7{height: 7px;}
.tr8{height: 9px;}
.tr9{height: 14px;}
.tr10{height: 30px;}
.tr11{height: 19px;}
.tr12{height: 6px;}
.tr13{height: 5px;}
.tr14{height: 4px;}

.t0{width: 534px;margin-left: 3px;margin-top: 10px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="srilanka_images/srilanka1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profiles of Environmental Burden of Disease</P>
<P class="p1 ft1">Sri Lanka</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">20.7 mio</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">GNI/capita</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">4 210 US$</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">15%</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">8%</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft3">Population below the poverty line (national)</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">25% (1995/1996)</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">6% (2002)</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft2">13/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft2">Life expectancy</P></TD>
	<TD class="tr3 td1"><P class="p3 ft2">72 years (2006)</P></TD>
</TR>
</TABLE>
<P class="p4 ft4">Environmental burden of disease for selected risk factors, per year</P>
<P class="p5 ft5">Estimates based on national exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td2"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p2 ft6">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td5"><P class="p6 ft7">Deaths</P></TD>
	<TD class="tr4 td6"><P class="p7 ft8">DALYs</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td2"><P class="p8 ft4">Risk factor</P></TD>
	<TD rowspan=2 class="tr0 td3"><P class="p2 ft4">Exposure</P></TD>
	<TD class="tr6 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td6"><P class="p7 ft4">/1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td5"><P class="p6 ft10">/year</P></TD>
</TR>
<TR>
	<TD class="tr7 td2"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td3"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td4"><P class="p2 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td7"><P class="p7 ft10">/year</P></TD>
</TR>
<TR>
	<TD class="tr8 td8"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td9"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td2"><P class="p8 ft13">Water, sanitation and hygiene</P></TD>
	<TD class="tr9 td3"><P class="p2 ft13">Improved water:</P></TD>
	<TD class="tr9 td4"><P class="p9 ft13">79%</P></TD>
	<TD class="tr9 td5"><P class="p10 ft14">800</P></TD>
	<TD class="tr9 td6"><P class="p7 ft14">1.2</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft3">(diarrhoea only)</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">Improved sanitation:</P></TD>
	<TD class="tr0 td4"><P class="p9 ft3">91%</P></TD>
	<TD class="tr0 td5"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft3">Indoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p9 ft3">67%</P></TD>
	<TD class="tr0 td5"><P class="p6 ft4">4 300</P></TD>
	<TD class="tr0 td6"><P class="p7 ft4">3</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft3">Outdoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">Mean urban PM10:</P></TD>
	<TD class="tr0 td4"><P class="p9 ft3">93 ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p6 ft4">1 000</P></TD>
	<TD class="tr0 td6"><P class="p7 ft4">0.4</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft3">Main malaria vectors</P></TD>
	<TD colspan=2 class="tr0 td12"><P class="p2 ft16">A. culicifacies<SPAN class="ft2">, </SPAN>A. subpictus</P></TD>
	<TD class="tr0 td5"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p8 ft3">Main other vectors</P></TD>
	<TD colspan=4 class="tr0 td13"><P class="p2 ft16">Culex quinquefasciatus<SPAN class="ft2">, </SPAN>C. tritaeniorrhynchus<SPAN class="ft2">, </SPAN>C. gelidus<SPAN class="ft2">,</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p2 ft17">C. vishnui</P></TD>
	<TD class="tr1 td10"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td7"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p11 ft4">Environmental burden of disease (preliminary), per year</P>
<P class="p12 ft18">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr9 td14"><P class="p8 ft13">DALYs/1000 cap</P></TD>
	<TD colspan=13 class="tr9 td15"><P class="p13 ft18">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr9 td16"><P class="p14 ft14">61</P></TD>
</TR>
<TR>
	<TD class="tr0 td14"><P class="p8 ft2">Deaths</P></TD>
	<TD class="tr0 td17"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p14 ft4">44 800</P></TD>
</TR>
<TR>
	<TD class="tr0 td28"><P class="p8 ft2">% of total burden</P></TD>
	<TD class="tr0 td29"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td35"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td36"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td39"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td40"><P class="p14 ft7">25%</P></TD>
</TR>
<TR>
	<TD colspan=14 class="tr1 td41"><P class="p8 ft3">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td40"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td14"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=5 class="tr9 td42"><P class="p15 ft13">World's</P></TD>
	<TD class="tr9 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr9 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr9 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr9 td25"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr9 td26"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td43"><P class="p16 ft13">World's highest</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p8 ft4">Disease group</P></TD>
	<TD colspan=5 class="tr1 td42"><P class="p15 ft3">lowest</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=6 class="tr1 td44"><P class="p17 ft4">Country rate</P></TD>
	<TD colspan=2 class="tr1 td43"><P class="p18 ft3">country rate</P></TD>
</TR>
<TR>
	<TD class="tr0 td14"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=5 class="tr0 td42"><P class="p15 ft3">country rate</P></TD>
	<TD class="tr0 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td16"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr10 td14"><P class="p8 ft2">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr10 td17"><P class="p19 ft2">0.2</P></TD>
	<TD class="tr11 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr10 td45"><P class="p20 ft4">1.3</P></TD>
	<TD class="tr11 td27"><P class="p2 ft15">&nbsp;</P></TD>
	<TD rowspan=3 class="tr10 td16"><P class="p21 ft5">107</P></TD>
</TR>
<TR>
	<TD class="tr12 td46"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p8 ft2">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p19 ft2">0.1</P></TD>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr0 td45"><P class="p20 ft4">1.4</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p21 ft18">71</P></TD>
</TR>
<TR>
	<TD class="tr13 td46"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p8 ft3">Malaria</P></TD>
	<TD class="tr1 td17"><P class="p19 ft3">0.0</P></TD>
	<TD class="tr1 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=7 class="tr1 td45"><P class="p20 ft4">0.0</P></TD>
	<TD class="tr1 td27"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p21 ft18">34</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft3">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p19 ft3">0.0</P></TD>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr1 td45"><P class="p20 ft4">1.3</P></TD>
	<TD class="tr14 td27"><P class="p2 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p22 ft5">4.9</P></TD>
</TR>
<TR>
	<TD class="tr12 td47"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td48"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td49"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p8 ft2">Lung cancer</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p19 ft2">0.0</P></TD>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr0 td45"><P class="p20 ft4">0.3</P></TD>
	<TD class="tr14 td27"><P class="p2 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p22 ft18">2.6</P></TD>
</TR>
<TR>
	<TD class="tr12 td47"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft3">Other cancers</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p19 ft3">0.3</P></TD>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td44"><P class="p20 ft4">1.8</P></TD>
	<TD class="tr14 td27"><P class="p2 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p22 ft18">4.1</P></TD>
</TR>
<TR>
	<TD class="tr13 td47"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td48"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td49"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td50"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td51"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft3">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p19 ft3">1.4</P></TD>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td52"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr1 td53"><P class="p20 ft4">2.1</P></TD>
	<TD class="tr14 td27"><P class="p2 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p22 ft5">3.0</P></TD>
</TR>
<TR>
	<TD class="tr12 td47"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td48"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td49"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td50"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td51"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td54"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td52"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p8 ft2">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p19 ft2">1.4</P></TD>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr0 td45"><P class="p20 ft4">3.2</P></TD>
	<TD class="tr14 td27"><P class="p2 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p21 ft18">14</P></TD>
</TR>
<TR>
	<TD class="tr7 td47"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td55"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft3">COPD</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p19 ft3">0.0</P></TD>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td52"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr14 td56"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr1 td57"><P class="p20 ft4">3.3</P></TD>
	<TD class="tr14 td27"><P class="p2 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p22 ft18">4.6</P></TD>
</TR>
<TR>
	<TD class="tr12 td47"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td48"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td49"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td50"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td51"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td54"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td58"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td52"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td56"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft3">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p19 ft3">0.3</P></TD>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td59"><P class="p20 ft4">1.3</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p22 ft5">2.8</P></TD>
</TR>
<TR>
	<TD class="tr13 td47"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td48"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td49"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td50"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td51"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td51"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p8 ft2">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p19 ft2">0.5</P></TD>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr0 td60"><P class="p20 ft4">1.1</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p22 ft18">1.5</P></TD>
</TR>
<TR>
	<TD class="tr12 td47"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td48"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td49"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td50"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td51"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td51"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td61"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td62"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft3">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p19 ft3">0.3</P></TD>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p2 ft21">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr1 td45"><P class="p20 ft4">3.9</P></TD>
	<TD class="tr14 td27"><P class="p2 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p21 ft18">15</P></TD>
</TR>
<TR>
	<TD class="tr12 td47"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td48"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft3">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p19 ft3">0.6</P></TD>
	<TD class="tr14 td18"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p2 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p23 ft4">30</P></TD>
	<TD class="tr14 td27"><P class="p2 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p21 ft5">30</P></TD>
</TR>
<TR>
	<TD class="tr12 td47"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td48"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td49"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td50"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td51"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td51"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td61"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td62"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td63"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td64"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td28"><P class="p8 ft2">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td29"><P class="p19 ft2">0.0</P></TD>
	<TD class="tr13 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr0 td65"><P class="p20 ft4">2.8</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td40"><P class="p22 ft18">7.5</P></TD>
</TR>
<TR>
	<TD class="tr13 td47"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td48"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td49"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td50"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td27"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td30"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td31"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td32"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td33"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr12 td39"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td28"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td37"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td38"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td39"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p8 ft4">Other indicators</P></TD>
	<TD class="tr1 td17"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p8 ft3">Use of leaded gasoline</P></TD>
	<TD class="tr1 td17"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p24 ft3">No</P></TD>
	<TD class="tr1 td16"><P class="p25 ft3">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p8 ft3">Overcrowding</P></TD>
	<TD class="tr1 td17"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p26 ft3">NA</P></TD>
	<TD class="tr1 td16"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td28"><P class="p8 ft3">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td29"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td35"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td36"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td39"><P class="p27 ft3">18%</P></TD>
	<TD class="tr0 td40"><P class="p25 ft3">(2000)</P></TD>
</TR>
</TABLE>
<P class="p28 ft22">Public Health and the Environment</P>
<P class="p29 ft22">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
