<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 59px 117px;padding: 0px;border: none;width: 676px;height: 1014px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:997px;}
#page_1 #dimg1 #img1 {width:558px;height:997px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 15px;}
.ft3{font: 1px 'Helvetica';line-height: 1px;}
.ft4{font: 13px 'Helvetica';line-height: 16px;}
.ft5{font: bold 13px 'Helvetica';line-height: 14px;}
.ft6{font: 1px 'Helvetica';line-height: 14px;}
.ft7{font: 12px 'Helvetica';line-height: 14px;}
.ft8{font: bold 13px 'Helvetica';line-height: 16px;}
.ft9{font: bold 13px 'Helvetica';line-height: 15px;}
.ft10{font: 1px 'Helvetica';line-height: 8px;}
.ft11{font: bold 12px 'Helvetica';line-height: 15px;}
.ft12{font: 1px 'Helvetica';line-height: 7px;}
.ft13{font: 1px 'Helvetica';line-height: 9px;}
.ft14{font: 13px 'Helvetica';line-height: 14px;}
.ft15{font: italic 13px 'Helvetica';line-height: 16px;}
.ft16{font: italic 13px 'Helvetica';line-height: 15px;}
.ft17{font: 12px 'Helvetica';line-height: 15px;}
.ft18{font: 1px 'Helvetica';line-height: 6px;}
.ft19{font: 1px 'Helvetica';line-height: 4px;}
.ft20{font: 1px 'Helvetica';line-height: 5px;}
.ft21{font: 1px 'Helvetica';line-height: 3px;}
.ft22{font: 13px 'Helvetica';line-height: 13px;}
.ft23{font: bold 13px 'Helvetica';line-height: 13px;}
.ft24{font: 12px 'Helvetica';line-height: 13px;}
.ft25{font: 1px 'Helvetica';line-height: 10px;}
.ft26{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}
.ft27{font: bold 13px 'Helvetica';color: #999999;line-height: 14px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: center;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: right;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 3px;margin-top: 17px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: center;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: right;padding-right: 74px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: center;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;padding-right: 54px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: center;padding-right: 71px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: center;padding-left: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 51px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 97px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 40px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: center;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 87px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: center;padding-left: 131px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 370px;margin-top: 56px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 349px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 207px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 484px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 484px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 197px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 268px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 233px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 205px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td45{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 438px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 211px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 137px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;background: #99ccff;}
.td50{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 141px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;background: #99ccff;}
.td53{padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #99ccff;}
.td56{padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;background: #99ccff;}
.td57{padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 116px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;background: #99ccff;}
.td60{padding: 0px;margin: 0px;width: 153px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 109px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;background: #99ccff;}
.td64{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #99ccff;}
.td65{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #99ccff;}
.td66{padding: 0px;margin: 0px;width: 134px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td68{padding: 0px;margin: 0px;width: 131px;vertical-align: bottom;}
.td69{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #99ccff;}
.td70{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td71{padding: 0px;margin: 0px;width: 107px;vertical-align: bottom;}
.td72{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;background: #99ccff;}
.td73{padding: 0px;margin: 0px;width: 146px;vertical-align: bottom;}
.td74{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #99ccff;}
.td75{padding: 0px;margin: 0px;width: 101px;vertical-align: bottom;}
.td76{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td77{padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}
.td78{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;background: #99ccff;}
.td79{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;background: #99ccff;}
.td80{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td81{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td82{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td83{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td84{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td85{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 14px;}
.tr4{height: 22px;}
.tr5{height: 8px;}
.tr6{height: 7px;}
.tr7{height: 9px;}
.tr8{height: 21px;}
.tr9{height: 6px;}
.tr10{height: 4px;}
.tr11{height: 5px;}
.tr12{height: 3px;}
.tr13{height: 13px;}
.tr14{height: 10px;}

.t0{width: 556px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}
.t2{width: 556px;margin-top: 14px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="sudan_images/sudan1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Sudan</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p4 ft2">36.2 mio</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">GNI/capita</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft2">1 880 US$</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p4 ft2">41%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td6"><P class="p2 ft2">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr0 td4"><P class="p4 ft2">17%</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft2">Population below the poverty line (national)</P></TD>
	<TD class="tr1 td4"><P class="p4 ft2">NA</P></TD>
	<TD class="tr1 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft2">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr1 td4"><P class="p4 ft2">NA</P></TD>
	<TD class="tr1 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft4">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr2 td7"><P class="p4 ft4">89/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">Life expectancy</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft2">60 years (2006)</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr0 td8"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr3 td10"><P class="p2 ft5">Environmental burden of disease for selected risk factors, per year</P></TD>
	<TD class="tr3 td3"><P class="p3 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr1 td8"><P class="p2 ft7">Estimates based on national exposure and WHO country health statistics 2004</P></TD>
	<TD class="tr1 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p3 ft6">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td5"><P class="p5 ft8">Deaths</P></TD>
	<TD class="tr3 td3"><P class="p6 ft5">DALYs</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td0"><P class="p2 ft9">Risk factor</P></TD>
	<TD rowspan=2 class="tr0 td1"><P class="p3 ft9">Exposure</P></TD>
	<TD class="tr5 td4"><P class="p3 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td3"><P class="p7 ft9">/1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr5 td4"><P class="p3 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td5"><P class="p5 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td1"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td4"><P class="p3 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td9"><P class="p6 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr7 td11"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td12"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td13"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p3 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft14">Water, sanitation and hygiene</P></TD>
	<TD class="tr3 td1"><P class="p3 ft14">Improved water:</P></TD>
	<TD class="tr3 td4"><P class="p8 ft14">70%</P></TD>
	<TD class="tr3 td5"><P class="p5 ft5">17 900</P></TD>
	<TD class="tr3 td3"><P class="p6 ft5">16</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft2">(diarrhoea only)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft2">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p8 ft2">34%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Indoor air</P></TD>
	<TD class="tr0 td1"><P class="p3 ft4">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p8 ft4">&gt;95%</P></TD>
	<TD class="tr0 td5"><P class="p5 ft9">13 900</P></TD>
	<TD class="tr0 td3"><P class="p6 ft9">11</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Outdoor air</P></TD>
	<TD colspan=2 class="tr0 td15"><P class="p3 ft4">Mean urban PM10: 219 ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p5 ft9">5 300</P></TD>
	<TD class="tr0 td3"><P class="p6 ft9">1.7</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Main malaria vectors</P></TD>
	<TD colspan=4 class="tr0 td16"><P class="p3 ft15">A. gambiae<SPAN class="ft4">, </SPAN>A. arabiensis<SPAN class="ft4">, </SPAN>A. funestus<SPAN class="ft4">, </SPAN>A. nili<SPAN class="ft4">,</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p3 ft16">A. moucheti</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Main other vectors</P></TD>
	<TD colspan=3 class="tr0 td17"><P class="p3 ft16">Phlebotomus papatasi<SPAN class="ft2">, </SPAN>P. duboscqi, Culex</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td11"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td12"><P class="p3 ft16">quinquefasciatus</P></TD>
	<TD class="tr1 td13"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td14"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p9 ft9">Environmental burden of disease (preliminary), per year</P>
<P class="p10 ft7">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td18"><P class="p2 ft2">DALYs/1000 cap</P></TD>
	<TD colspan=16 class="tr1 td19"><P class="p11 ft17">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr1 td20"><P class="p12 ft9">95</P></TD>
</TR>
<TR>
	<TD class="tr1 td18"><P class="p2 ft2">Deaths</P></TD>
	<TD class="tr1 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p12 ft9">97 000</P></TD>
</TR>
<TR>
	<TD class="tr0 td32"><P class="p2 ft4">% of total burden</P></TD>
	<TD class="tr0 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td40"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td41"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td41"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td42"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td43"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td44"><P class="p12 ft8">24%</P></TD>
</TR>
<TR>
	<TD colspan=17 class="tr1 td45"><P class="p2 ft2">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td44"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td18"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p13 ft14">World's</P></TD>
	<TD class="tr3 td22"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td24"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td28"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td22"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td26"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td27"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td30"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td31"><P class="p3 ft6">&nbsp;</P></TD>
	<TD class="tr3 td20"><P class="p14 ft14">World's</P></TD>
</TR>
<TR>
	<TD class="tr0 td18"><P class="p2 ft9">Disease group</P></TD>
	<TD class="tr0 td21"><P class="p15 ft2">lowest</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=9 class="tr0 td1"><P class="p16 ft9">Country rate</P></TD>
	<TD class="tr0 td20"><P class="p17 ft2">highest</P></TD>
</TR>
<TR>
	<TD class="tr1 td18"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p13 ft2">country rate</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td46"><P class="p18 ft2">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td18"><P class="p2 ft4">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr2 td21"><P class="p19 ft4">0.2</P></TD>
	<TD colspan=4 class="tr8 td47"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=11 rowspan=3 class="tr2 td48"><P class="p20 ft9">17</P></TD>
	<TD rowspan=3 class="tr2 td20"><P class="p21 ft7">107</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr9 td49"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr10 td47"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft2">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p19 ft2">0.1</P></TD>
	<TD colspan=3 class="tr11 td50"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=12 rowspan=3 class="tr1 td51"><P class="p22 ft9">9.1</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p21 ft7">71</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr9 td52"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr10 td50"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft2">Malaria</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p19 ft2">0.0</P></TD>
	<TD colspan=3 class="tr9 td50"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=6 class="tr9 td53"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td54"><P class="p20 ft9">11</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p21 ft7">34</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr11 td52"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td55"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=6 class="tr11 td56"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr10 td50"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=6 class="tr10 td53"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td18"><P class="p2 ft2">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr0 td21"><P class="p19 ft2">0.0</P></TD>
	<TD colspan=3 class="tr9 td50"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=5 class="tr9 td57"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr0 td58"><P class="p22 ft9">1.5</P></TD>
	<TD rowspan=3 class="tr0 td20"><P class="p23 ft17">4.9</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr6 td52"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td55"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=5 class="tr6 td59"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr12 td50"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=5 class="tr12 td57"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft2">Lung cancer</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p19 ft2">0.0</P></TD>
	<TD class="tr9 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=14 rowspan=3 class="tr1 td60"><P class="p22 ft9">0.1</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p23 ft7">2.6</P></TD>
</TR>
<TR>
	<TD class="tr9 td55"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft2">Other cancers</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p19 ft2">0.3</P></TD>
	<TD class="tr9 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td61"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=5 class="tr9 td57"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td26"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td29"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr1 td62"><P class="p22 ft9">1.7</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p23 ft17">4.1</P></TD>
</TR>
<TR>
	<TD class="tr9 td55"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td63"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td55"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=5 class="tr9 td59"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td64"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td65"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td61"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=5 class="tr12 td57"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td29"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td18"><P class="p2 ft4">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr0 td21"><P class="p19 ft4">1.4</P></TD>
	<TD class="tr6 td22"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td61"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=10 rowspan=3 class="tr0 td66"><P class="p22 ft9">1.6</P></TD>
	<TD rowspan=3 class="tr0 td20"><P class="p23 ft7">3.0</P></TD>
</TR>
<TR>
	<TD class="tr11 td55"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td63"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td55"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td67"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td61"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft2">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p19 ft2">1.4</P></TD>
	<TD class="tr9 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td61"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td25"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td26"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=9 rowspan=3 class="tr1 td1"><P class="p22 ft9">3.7</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p21 ft7">14</P></TD>
</TR>
<TR>
	<TD class="tr9 td55"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td63"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td55"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td67"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td64"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td61"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td26"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td18"><P class="p2 ft2">COPD</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p19 ft2">0.0</P></TD>
	<TD class="tr9 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td61"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td25"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td26"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr1 td68"><P class="p22 ft9">0.9</P></TD>
	<TD rowspan=3 class="tr1 td20"><P class="p23 ft7">4.6</P></TD>
</TR>
<TR>
	<TD class="tr9 td55"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td63"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td55"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td67"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td64"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td69"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td61"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td26"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td18"><P class="p2 ft2">Asthma</P></TD>
	<TD rowspan=3 class="tr0 td21"><P class="p19 ft2">0.3</P></TD>
	<TD class="tr6 td22"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td61"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td26"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td70"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td26"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p3 ft12">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr0 td71"><P class="p22 ft9">1.2</P></TD>
	<TD rowspan=3 class="tr0 td20"><P class="p23 ft17">2.8</P></TD>
</TR>
<TR>
	<TD class="tr11 td55"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td63"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td55"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td67"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td64"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td69"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td72"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td64"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td65"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td69"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td61"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td27"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td70"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td26"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td29"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td27"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr13 td18"><P class="p2 ft22">Musculoskeletal diseases</P></TD>
	<TD rowspan=2 class="tr13 td21"><P class="p19 ft22">0.5</P></TD>
	<TD class="tr9 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=13 rowspan=2 class="tr13 td73"><P class="p22 ft23">0.6</P></TD>
	<TD rowspan=2 class="tr13 td20"><P class="p23 ft24">1.5</P></TD>
</TR>
<TR>
	<TD class="tr6 td55"><P class="p3 ft12">&nbsp;</P></TD>
	<TD class="tr6 td74"><P class="p3 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td18"><P class="p2 ft2">Road traffic injuries</P></TD>
	<TD rowspan=2 class="tr1 td21"><P class="p19 ft2">0.3</P></TD>
	<TD class="tr7 td22"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td28"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td29"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td29"><P class="p3 ft13">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr1 td75"><P class="p22 ft9">6.8</P></TD>
	<TD rowspan=2 class="tr1 td20"><P class="p21 ft7">15</P></TD>
</TR>
<TR>
	<TD class="tr9 td55"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td74"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td76"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td55"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td67"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td64"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td69"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td72"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td64"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td65"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td69"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td65"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td18"><P class="p2 ft2">Other unintentional injuries</P></TD>
	<TD rowspan=2 class="tr1 td21"><P class="p19 ft2">0.6</P></TD>
	<TD class="tr7 td22"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td26"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td27"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td28"><P class="p3 ft13">&nbsp;</P></TD>
	<TD colspan=7 rowspan=2 class="tr1 td77"><P class="p22 ft9">9.1</P></TD>
	<TD rowspan=2 class="tr1 td20"><P class="p21 ft17">30</P></TD>
</TR>
<TR>
	<TD class="tr9 td55"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td74"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td76"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td55"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td67"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td64"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td69"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr9 td78"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td18"><P class="p2 ft2">Intentional injuries</P></TD>
	<TD rowspan=2 class="tr1 td21"><P class="p19 ft2">0.0</P></TD>
	<TD class="tr14 td22"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr14 td26"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr14 td27"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr14 td28"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr14 td26"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr14 td29"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr14 td27"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr14 td29"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr14 td30"><P class="p3 ft25">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td31"><P class="p22 ft9">3.7</P></TD>
	<TD rowspan=2 class="tr1 td20"><P class="p24 ft7">7.5</P></TD>
</TR>
<TR>
	<TD class="tr11 td55"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td74"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td76"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td55"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td67"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td64"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td69"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td78"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td55"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td64"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td65"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td69"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td65"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td79"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td32"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td33"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td34"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td35"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td36"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td34"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td37"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td38"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td39"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td40"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td34"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td38"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td41"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td39"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td41"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td42"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td43"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr10 td44"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td80"><P class="p2 ft8">Other indicators</P></TD>
	<TD class="tr0 td81"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td82"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td80"><P class="p2 ft2">Use of leaded gasoline</P></TD>
	<TD class="tr1 td81"><P class="p25 ft2">No</P></TD>
	<TD class="tr1 td82"><P class="p26 ft2">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr0 td80"><P class="p2 ft2">Overcrowding</P></TD>
	<TD class="tr0 td81"><P class="p25 ft2">NA</P></TD>
	<TD class="tr0 td82"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td83"><P class="p2 ft2">Malnutrition (% stunting)</P></TD>
	<TD class="tr1 td84"><P class="p25 ft2">48%</P></TD>
	<TD class="tr1 td85"><P class="p26 ft2">(2000)</P></TD>
</TR>
</TABLE>
<P class="p27 ft26">Public Health and the Environment</P>
<P class="p28 ft27">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
