<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 60px 117px;padding: 0px;border: none;width: 676px;height: 1013px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:560px;height:996px;}
#page_1 #dimg1 #img1 {width:560px;height:996px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 16px;}
.ft3{font: 13px 'Helvetica';line-height: 15px;}
.ft4{font: bold 13px 'Helvetica';line-height: 15px;}
.ft5{font: 12px 'Helvetica';line-height: 14px;}
.ft6{font: 1px 'Helvetica';line-height: 14px;}
.ft7{font: bold 13px 'Helvetica';line-height: 16px;}
.ft8{font: bold 13px 'Helvetica';line-height: 14px;}
.ft9{font: 1px 'Helvetica';line-height: 8px;}
.ft10{font: 1px 'Helvetica';line-height: 7px;}
.ft11{font: bold 12px 'Helvetica';line-height: 15px;}
.ft12{font: 1px 'Helvetica';line-height: 1px;}
.ft13{font: italic 13px 'Helvetica';line-height: 16px;}
.ft14{font: italic 13px 'Helvetica';line-height: 15px;}
.ft15{font: 13px 'Helvetica';line-height: 14px;}
.ft16{font: 1px 'Helvetica';line-height: 5px;}
.ft17{font: 1px 'Helvetica';line-height: 4px;}
.ft18{font: 12px 'Helvetica';line-height: 15px;}
.ft19{font: 1px 'Helvetica';line-height: 6px;}
.ft20{font: 1px 'Helvetica';line-height: 3px;}
.ft21{font: 13px 'Helvetica';line-height: 13px;}
.ft22{font: bold 13px 'Helvetica';line-height: 13px;}
.ft23{font: 12px 'Helvetica';line-height: 13px;}
.ft24{font: 1px 'Helvetica';line-height: 15px;}
.ft25{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 3px;margin-top: 15px;margin-bottom: 0px;}
.p5{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: right;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 3px;margin-top: 17px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: center;padding-left: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: center;padding-left: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: center;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;padding-right: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: center;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 83px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: center;padding-left: 131px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 370px;margin-top: 71px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 360px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 167px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td7{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 268px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 238px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 444px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 81px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 157px;vertical-align: bottom;}
.td43{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #99ccff;}
.td44{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;background: #99ccff;}
.td46{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 145px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #99ccff;}
.td49{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;background: #99ccff;}
.td50{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 116px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;background: #99ccff;}
.td53{padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;background: #99ccff;}
.td55{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td56{padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td58{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;background: #99ccff;}
.td59{padding: 0px;margin: 0px;width: 151px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #99ccff;}
.td61{padding: 0px;margin: 0px;width: 156px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #99ccff;}
.td63{padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td65{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td66{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 286px;vertical-align: bottom;}
.td67{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td68{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 18px;}
.tr4{height: 14px;}
.tr5{height: 22px;}
.tr6{height: 8px;}
.tr7{height: 7px;}
.tr8{height: 19px;}
.tr9{height: 5px;}
.tr10{height: 4px;}
.tr11{height: 6px;}
.tr12{height: 3px;}
.tr13{height: 13px;}

.t0{width: 527px;margin-left: 3px;margin-top: 10px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}
.t2{width: 562px;font: 13px 'Helvetica';}
.t3{width: 556px;margin-top: 14px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="thailand_images/thailand1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profiles of Environmental Burden of Disease</P>
<P class="p1 ft1">Thailand</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">64.2 mio</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">GNI/capita</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">7 880 US$</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">32%</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">16%</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft3">Population below the poverty line (national)</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">13% (1992)</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">&lt;2% (2003)</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft2">8/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft2">Life expectancy</P></TD>
	<TD class="tr3 td1"><P class="p3 ft2">72 years (2006)</P></TD>
</TR>
</TABLE>
<P class="p4 ft4">Environmental burden of disease for selected risk factors, per year</P>
<P class="p0 ft5">Estimates based on national exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td2"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p2 ft6">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td5"><P class="p5 ft7">Deaths</P></TD>
	<TD class="tr4 td6"><P class="p5 ft8">DALYs</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td2"><P class="p6 ft4">Risk factor</P></TD>
	<TD rowspan=2 class="tr1 td3"><P class="p2 ft4">Exposure</P></TD>
	<TD class="tr6 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td6"><P class="p5 ft4">/1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr7 td4"><P class="p2 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td5"><P class="p5 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td3"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td4"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td7"><P class="p5 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr6 td8"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td9"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td10"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td11"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p6 ft3">Water, sanitation and hygiene</P></TD>
	<TD class="tr1 td3"><P class="p2 ft3">Improved water:</P></TD>
	<TD class="tr1 td4"><P class="p7 ft3">99%</P></TD>
	<TD class="tr1 td5"><P class="p5 ft4">8 000</P></TD>
	<TD class="tr1 td6"><P class="p5 ft4">3</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p6 ft3">(diarrhoea only)</P></TD>
	<TD class="tr1 td3"><P class="p2 ft3">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p7 ft3">99%</P></TD>
	<TD class="tr1 td5"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td6"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p6 ft2">Indoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft2">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p7 ft2">72%</P></TD>
	<TD class="tr0 td5"><P class="p5 ft7">10 500</P></TD>
	<TD class="tr0 td6"><P class="p5 ft7">1.9</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p6 ft2">Outdoor air</P></TD>
	<TD class="tr0 td3"><P class="p2 ft2">Mean urban PM10:</P></TD>
	<TD class="tr0 td4"><P class="p7 ft2">77 ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p5 ft7">4 000</P></TD>
	<TD class="tr0 td6"><P class="p5 ft7">0.5</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p6 ft2">Main malaria vectors</P></TD>
	<TD colspan=3 class="tr0 td12"><P class="p2 ft13">A. dirus<SPAN class="ft2">, </SPAN>A. minimus<SPAN class="ft2">, </SPAN>A. maculatus</P></TD>
	<TD class="tr0 td6"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p6 ft2">Main other vectors</P></TD>
	<TD colspan=4 class="tr0 td13"><P class="p2 ft13">Culex pipiens<SPAN class="ft2">, </SPAN>C. vishnui<SPAN class="ft2">, </SPAN>C. tritaeniorrhynchus<SPAN class="ft2">,</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr0 td8"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p2 ft14">C. gelidus</P></TD>
	<TD class="tr0 td10"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td11"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p8 ft4">Environmental burden of disease (preliminary), per year</P>
<P class="p9 ft5">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr4 td14"><P class="p6 ft15">DALYs/1000 cap</P></TD>
	<TD colspan=13 class="tr4 td15"><P class="p10 ft5">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr4 td16"><P class="p11 ft8">39</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p6 ft3">Deaths</P></TD>
	<TD class="tr1 td17"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p12 ft4">105 900</P></TD>
</TR>
<TR>
	<TD class="tr0 td27"><P class="p6 ft2">% of total burden</P></TD>
	<TD class="tr0 td28"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td35"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td36"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td37"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td38"><P class="p11 ft4">19%</P></TD>
</TR>
<TR>
	<TD colspan=14 class="tr1 td39"><P class="p6 ft3">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td38"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=4 class="tr1 td40"><P class="p13 ft3">World's</P></TD>
	<TD class="tr1 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p14 ft3">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p6 ft4">Disease group</P></TD>
	<TD colspan=4 class="tr1 td40"><P class="p15 ft3">lowest</P></TD>
	<TD class="tr1 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=4 class="tr1 td41"><P class="p16 ft4">Country rate</P></TD>
	<TD class="tr1 td16"><P class="p17 ft3">highest</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=4 class="tr1 td40"><P class="p13 ft3">country rate</P></TD>
	<TD class="tr1 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p14 ft3">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td14"><P class="p6 ft2">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr2 td17"><P class="p18 ft2">0.2</P></TD>
	<TD class="tr8 td18"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=9 rowspan=3 class="tr2 td42"><P class="p16 ft7">4.2</P></TD>
	<TD rowspan=3 class="tr2 td16"><P class="p19 ft5">107</P></TD>
</TR>
<TR>
	<TD class="tr7 td43"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td19"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p2 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td18"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p6 ft3">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p18 ft3">0.1</P></TD>
	<TD class="tr10 td18"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=9 rowspan=3 class="tr1 td42"><P class="p16 ft4">1.4</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p19 ft18">71</P></TD>
</TR>
<TR>
	<TD class="tr11 td44"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td18"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td14"><P class="p6 ft2">Malaria</P></TD>
	<TD class="tr0 td17"><P class="p18 ft2">0.0</P></TD>
	<TD class="tr0 td18"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD colspan=9 class="tr0 td42"><P class="p16 ft4">0.2</P></TD>
	<TD class="tr0 td16"><P class="p19 ft5">34</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p6 ft3">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p18 ft3">0.0</P></TD>
	<TD class="tr10 td18"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=9 rowspan=3 class="tr1 td42"><P class="p16 ft4">0.7</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p20 ft5">4.9</P></TD>
</TR>
<TR>
	<TD class="tr11 td43"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td45"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td18"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p6 ft3">Lung cancer</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p18 ft3">0.0</P></TD>
	<TD class="tr10 td18"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td46"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td47"><P class="p16 ft4">0.6</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p20 ft18">2.6</P></TD>
</TR>
<TR>
	<TD class="tr7 td43"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p2 ft10">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td49"><P class="p2 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td18"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td46"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p6 ft2">Other cancers</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p18 ft2">0.3</P></TD>
	<TD class="tr9 td18"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td46"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td50"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr0 td51"><P class="p16 ft4">2.2</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p20 ft5">4.1</P></TD>
</TR>
<TR>
	<TD class="tr11 td43"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td45"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td48"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td49"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td52"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td18"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td46"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td50"><P class="p2 ft16">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p6 ft3">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p18 ft3">1.4</P></TD>
	<TD class="tr10 td18"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td46"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td50"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr1 td53"><P class="p16 ft4">2.4</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p20 ft5">3.0</P></TD>
</TR>
<TR>
	<TD class="tr7 td43"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p2 ft10">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td49"><P class="p2 ft10">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td52"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td54"><P class="p2 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td18"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td46"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td50"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p6 ft3">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p18 ft3">1.4</P></TD>
	<TD class="tr9 td18"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=9 rowspan=3 class="tr1 td42"><P class="p16 ft4">1.9</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p19 ft18">14</P></TD>
</TR>
<TR>
	<TD class="tr7 td43"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td19"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p2 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p6 ft2">COPD</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p18 ft2">0.0</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td46"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr0 td41"><P class="p16 ft4">1.4</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p20 ft5">4.6</P></TD>
</TR>
<TR>
	<TD class="tr11 td43"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td45"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td48"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td49"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td55"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td18"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td19"><P class="p2 ft17">&nbsp;</P></TD>
	<TD class="tr10 td20"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td46"><P class="p2 ft17">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td18"><P class="p2 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p6 ft3">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p18 ft3">0.3</P></TD>
	<TD class="tr9 td18"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td19"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td46"><P class="p2 ft16">&nbsp;</P></TD>
	<TD class="tr9 td20"><P class="p2 ft16">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td56"><P class="p16 ft4">0.9</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p20 ft5">2.8</P></TD>
</TR>
<TR>
	<TD class="tr7 td43"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p2 ft10">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td49"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p2 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td46"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p6 ft3">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p18 ft3">0.5</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td46"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td26"><P class="p16 ft4">1.1</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p20 ft18">1.5</P></TD>
</TR>
<TR>
	<TD class="tr11 td43"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td45"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td48"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td49"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td48"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td57"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td58"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td54"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td48"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td46"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p6 ft2">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p18 ft2">0.3</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td22"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr0 td59"><P class="p16 ft4">3.4</P></TD>
	<TD rowspan=3 class="tr0 td16"><P class="p19 ft5">15</P></TD>
</TR>
<TR>
	<TD class="tr7 td43"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p2 ft10">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td60"><P class="p2 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td22"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p6 ft3">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p18 ft3">0.6</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr1 td61"><P class="p16 ft4">5.5</P></TD>
	<TD rowspan=3 class="tr1 td16"><P class="p19 ft5">30</P></TD>
</TR>
<TR>
	<TD class="tr11 td43"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td45"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td48"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td62"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td18"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr13 td14"><P class="p6 ft21">Intentional injuries</P></TD>
	<TD rowspan=2 class="tr13 td17"><P class="p18 ft21">0.0</P></TD>
	<TD class="tr11 td18"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD colspan=9 rowspan=2 class="tr13 td42"><P class="p16 ft22">1.1</P></TD>
	<TD rowspan=2 class="tr13 td16"><P class="p20 ft23">7.5</P></TD>
</TR>
<TR>
	<TD class="tr7 td43"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td45"><P class="p2 ft10">&nbsp;</P></TD>
	<TD class="tr7 td48"><P class="p2 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td27"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td28"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td29"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td31"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td32"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td29"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td33"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td31"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td34"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td35"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td36"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td31"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td37"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr12 td38"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td63"><P class="p6 ft4">Other indicators</P></TD>
	<TD class="tr0 td64"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr0 td65"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td63"><P class="p6 ft2">Use of leaded gasoline</P></TD>
	<TD class="tr0 td64"><P class="p21 ft2">No</P></TD>
	<TD class="tr0 td65"><P class="p22 ft2">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td63"><P class="p6 ft3">Overcrowding</P></TD>
	<TD class="tr1 td64"><P class="p21 ft3">NA</P></TD>
	<TD class="tr1 td65"><P class="p2 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td66"><P class="p6 ft2">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td67"><P class="p21 ft2">16%</P></TD>
	<TD class="tr0 td68"><P class="p22 ft2">(2006)</P></TD>
</TR>
</TABLE>
<P class="p23 ft25">Public Health and the Environment</P>
<P class="p24 ft25">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
