<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 59px 117px;padding: 0px;border: none;width: 676px;height: 1014px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:997px;}
#page_1 #dimg1 #img1 {width:558px;height:997px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 16px;}
.ft3{font: 1px 'Helvetica';line-height: 1px;}
.ft4{font: 13px 'Helvetica';line-height: 15px;}
.ft5{font: 1px 'Helvetica';line-height: 15px;}
.ft6{font: bold 13px 'Helvetica';line-height: 15px;}
.ft7{font: 12px 'Helvetica';line-height: 14px;}
.ft8{font: 1px 'Helvetica';line-height: 14px;}
.ft9{font: 1px 'Helvetica';line-height: 7px;}
.ft10{font: 1px 'Helvetica';line-height: 8px;}
.ft11{font: bold 12px 'Helvetica';line-height: 15px;}
.ft12{font: 13px 'Helvetica';line-height: 14px;}
.ft13{font: bold 13px 'Helvetica';line-height: 14px;}
.ft14{font: italic 13px 'Helvetica';line-height: 15px;}
.ft15{font: 11px 'Helvetica';line-height: 14px;}
.ft16{font: 1px 'Helvetica';line-height: 2px;}
.ft17{font: 12px 'Helvetica';line-height: 15px;}
.ft18{font: 1px 'Helvetica';line-height: 6px;}
.ft19{font: 1px 'Helvetica';line-height: 4px;}
.ft20{font: 1px 'Helvetica';line-height: 5px;}
.ft21{font: 1px 'Helvetica';line-height: 3px;}
.ft22{font: 13px 'Helvetica';line-height: 12px;}
.ft23{font: bold 13px 'Helvetica';line-height: 12px;}
.ft24{font: 12px 'Helvetica';line-height: 12px;}
.ft25{font: 1px 'Helvetica';line-height: 9px;}
.ft26{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}
.ft27{font: bold 13px 'Helvetica';color: #999999;line-height: 14px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 49px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: center;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 3px;margin-top: 17px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: center;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: center;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: center;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-right: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: center;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-right: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: center;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: right;padding-right: 97px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 87px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 143px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;padding-left: 142px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 370px;margin-top: 71px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 146px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 362px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 194px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 484px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 484px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 146px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 52px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 202px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 178px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 202px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td45{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 438px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td51{border-right: #99ccff 1px solid;padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}
.td52{border-right: #99ccff 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;background: #99ccff;}
.td53{border-right: #99ccff 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;background: #99ccff;}
.td54{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #99ccff;}
.td55{padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td58{padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;background: #99ccff;}
.td59{padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 89px;vertical-align: bottom;}
.td61{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #99ccff;}
.td62{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;background: #99ccff;}
.td63{border-right: #99ccff 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;background: #99ccff;}
.td64{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td65{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td67{padding: 0px;margin: 0px;width: 174px;vertical-align: bottom;}
.td68{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td69{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td70{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 174px;vertical-align: bottom;}
.td71{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 30px;}
.tr3{height: 14px;}
.tr4{height: 22px;}
.tr5{height: 7px;}
.tr6{height: 8px;}
.tr7{height: 2px;}
.tr8{height: 18px;}
.tr9{height: 28px;}
.tr10{height: 6px;}
.tr11{height: 4px;}
.tr12{height: 5px;}
.tr13{height: 3px;}
.tr14{height: 12px;}
.tr15{height: 9px;}

.t0{width: 556px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}
.t2{width: 556px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="togo_images/togo1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Togo</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p4 ft2">6.1 mio</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">GNI/capita</P></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft4">800 US$</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">% urbanization</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p4 ft4">40%</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft4">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr1 td4"><P class="p4 ft4">16%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft4">Population below the poverty line (national)</P></TD>
	<TD colspan=3 class="tr1 td7"><P class="p4 ft4">32% (1987/1989)</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td6"><P class="p2 ft4">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr0 td4"><P class="p4 ft4">NA</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr2 td7"><P class="p4 ft2">107/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Life expectancy</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p4 ft4">57 years (2006)</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr1 td8"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr1 td10"><P class="p2 ft6">Environmental burden of disease for selected risk factors, per year</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr3 td8"><P class="p2 ft7">Estimates based on national exposure and WHO country health statistics 2004</P></TD>
	<TD class="tr3 td9"><P class="p3 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p3 ft5">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td5"><P class="p5 ft6">Deaths</P></TD>
	<TD class="tr1 td3"><P class="p6 ft6">DALYs</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td0"><P class="p2 ft6">Risk factor</P></TD>
	<TD rowspan=2 class="tr1 td1"><P class="p3 ft6">Exposure</P></TD>
	<TD class="tr5 td4"><P class="p3 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td3"><P class="p7 ft6">/1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p3 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td5"><P class="p5 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td1"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td4"><P class="p3 ft10">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td9"><P class="p6 ft11">/year</P></TD>
</TR>
<TR>
	<TD class="tr6 td11"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td13"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p3 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft12">Water, sanitation and hygiene</P></TD>
	<TD class="tr3 td1"><P class="p3 ft12">Improved water:</P></TD>
	<TD class="tr3 td4"><P class="p8 ft12">52%</P></TD>
	<TD class="tr3 td5"><P class="p5 ft13">4 800</P></TD>
	<TD class="tr3 td3"><P class="p6 ft13">26</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">(diarrhoea only)</P></TD>
	<TD class="tr0 td1"><P class="p3 ft4">Improved sanitation:</P></TD>
	<TD class="tr0 td4"><P class="p8 ft4">35%</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Indoor air</P></TD>
	<TD class="tr0 td1"><P class="p3 ft4">SFU% households:</P></TD>
	<TD class="tr0 td4"><P class="p8 ft4">87%</P></TD>
	<TD class="tr0 td5"><P class="p5 ft6">3 200</P></TD>
	<TD class="tr0 td3"><P class="p6 ft6">17</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Outdoor air</P></TD>
	<TD colspan=2 class="tr0 td15"><P class="p3 ft4">Mean urban PM10: 45 ug/m3</P></TD>
	<TD class="tr0 td5"><P class="p5 ft6">200</P></TD>
	<TD class="tr0 td3"><P class="p6 ft6">0.4</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">Main malaria vectors</P></TD>
	<TD class="tr0 td1"><P class="p3 ft14">A. gambiae<SPAN class="ft4">, </SPAN>A. funestus</P></TD>
	<TD class="tr0 td4"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td11"><P class="p2 ft4">Main other vectors</P></TD>
	<TD class="tr0 td12"><P class="p3 ft14">Culex quinquefasciatus</P></TD>
	<TD class="tr0 td13"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td14"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p9 ft6">Environmental burden of disease (preliminary), per year</P>
<P class="p10 ft7">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr3 td16"><P class="p2 ft12">DALYs/1000 cap</P></TD>
	<TD class="tr3 td17"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=12 class="tr3 td18"><P class="p3 ft15">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr3 td19"><P class="p11 ft13">114</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p2 ft2">Deaths</P></TD>
	<TD class="tr0 td17"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p12 ft6">20 500</P></TD>
</TR>
<TR>
	<TD class="tr1 td31"><P class="p2 ft4">% of total burden</P></TD>
	<TD class="tr1 td32"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td33"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td40"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td41"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td42"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td44"><P class="p12 ft6">27%</P></TD>
</TR>
<TR>
	<TD colspan=14 class="tr1 td45"><P class="p2 ft4">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td44"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td16"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=4 class="tr1 td46"><P class="p13 ft4">World's</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p14 ft4">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td16"><P class="p2 ft6">Disease group</P></TD>
	<TD colspan=4 class="tr1 td46"><P class="p15 ft4">lowest</P></TD>
	<TD colspan=9 class="tr1 td47"><P class="p3 ft6">Country rate</P></TD>
	<TD class="tr1 td19"><P class="p16 ft4">highest</P></TD>
</TR>
<TR>
	<TD class="tr0 td16"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=4 class="tr0 td46"><P class="p13 ft4">country rate</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td25"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td26"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p16 ft4">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=4 class="tr2 td16"><P class="p2 ft2">Diarrhoea</P></TD>
	<TD rowspan=4 class="tr2 td17"><P class="p17 ft2">0.2</P></TD>
	<TD class="tr7 td20"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td22"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td48"><P class="p3 ft16">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td49"><P class="p3 ft16">&nbsp;</P></TD>
	<TD class="tr7 td30"><P class="p3 ft16">&nbsp;</P></TD>
	<TD rowspan=4 class="tr2 td19"><P class="p18 ft17">107</P></TD>
</TR>
<TR>
	<TD class="tr8 td20"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr8 td21"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr9 td50"><P class="p19 ft6">27</P></TD>
	<TD class="tr8 td30"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td51"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td52"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td53"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td54"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td16"><P class="p2 ft2">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p19 ft2">0.1</P></TD>
	<TD class="tr12 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td48"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td55"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td29"><P class="p19 ft6">15</P></TD>
	<TD class="tr12 td30"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td19"><P class="p18 ft7">71</P></TD>
</TR>
<TR>
	<TD class="tr10 td51"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td52"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td53"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=3 class="tr10 td48"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td55"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td26"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td28"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td16"><P class="p2 ft4">Malaria</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p19 ft4">0.0</P></TD>
	<TD class="tr11 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td56"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr1 td49"><P class="p19 ft6">22</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p18 ft7">34</P></TD>
</TR>
<TR>
	<TD class="tr5 td51"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td53"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td54"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td57"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td54"><P class="p3 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td58"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td30"><P class="p3 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td56"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td16"><P class="p2 ft4">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p19 ft4">0.0</P></TD>
	<TD class="tr12 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr1 td59"><P class="p20 ft6">0.6</P></TD>
	<TD class="tr12 td30"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p21 ft7">4.9</P></TD>
</TR>
<TR>
	<TD class="tr5 td51"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td22"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td30"><P class="p3 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td30"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td16"><P class="p2 ft4">Lung cancer</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p19 ft4">0.0</P></TD>
	<TD class="tr12 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr0 td60"><P class="p20 ft6">0.1</P></TD>
	<TD class="tr12 td30"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td19"><P class="p21 ft17">2.6</P></TD>
</TR>
<TR>
	<TD class="tr5 td51"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td21"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td22"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td23"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td24"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td23"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td30"><P class="p3 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td16"><P class="p2 ft4">Other cancers</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p19 ft4">0.3</P></TD>
	<TD class="tr12 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td46"><P class="p20 ft6">1.3</P></TD>
	<TD class="tr12 td30"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p21 ft7">4.1</P></TD>
</TR>
<TR>
	<TD class="tr10 td51"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td52"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td53"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td61"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td16"><P class="p2 ft4">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p19 ft4">1.4</P></TD>
	<TD class="tr12 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr1 td59"><P class="p20 ft6">1.7</P></TD>
	<TD class="tr12 td30"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p21 ft17">3.0</P></TD>
</TR>
<TR>
	<TD class="tr5 td51"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td53"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td30"><P class="p3 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td30"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td16"><P class="p2 ft2">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p19 ft2">1.4</P></TD>
	<TD class="tr10 td20"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr0 td50"><P class="p20 ft6">2.8</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td19"><P class="p18 ft7">14</P></TD>
</TR>
<TR>
	<TD class="tr10 td51"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td62"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td16"><P class="p2 ft4">COPD</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p19 ft4">0.0</P></TD>
	<TD class="tr12 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td56"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td27"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr1 td30"><P class="p20 ft6">1.0</P></TD>
	<TD class="tr12 td30"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p21 ft7">4.6</P></TD>
</TR>
<TR>
	<TD class="tr10 td51"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td52"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td53"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td56"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td27"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td20"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td24"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td26"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td27"><P class="p3 ft19">&nbsp;</P></TD>
	<TD class="tr11 td30"><P class="p3 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td16"><P class="p2 ft4">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td17"><P class="p19 ft4">0.3</P></TD>
	<TD class="tr12 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td48"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr1 td49"><P class="p20 ft6">2.0</P></TD>
	<TD class="tr12 td30"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td19"><P class="p21 ft7">2.8</P></TD>
</TR>
<TR>
	<TD class="tr5 td51"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td53"><P class="p3 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td61"><P class="p3 ft9">&nbsp;</P></TD>
	<TD colspan=3 class="tr5 td63"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td30"><P class="p3 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td48"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td30"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td16"><P class="p2 ft4">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr0 td17"><P class="p19 ft4">0.5</P></TD>
	<TD class="tr10 td20"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td24"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr0 td64"><P class="p20 ft6">0.6</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td19"><P class="p21 ft17">1.5</P></TD>
</TR>
<TR>
	<TD class="tr5 td51"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td22"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td23"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td24"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td23"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td25"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td30"><P class="p3 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td30"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr14 td16"><P class="p2 ft22">Road traffic injuries</P></TD>
	<TD rowspan=2 class="tr14 td17"><P class="p17 ft22">0.3</P></TD>
	<TD class="tr12 td20"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=8 rowspan=2 class="tr14 td59"><P class="p20 ft23">3.3</P></TD>
	<TD class="tr12 td30"><P class="p3 ft20">&nbsp;</P></TD>
	<TD rowspan=2 class="tr14 td19"><P class="p18 ft24">15</P></TD>
</TR>
<TR>
	<TD class="tr5 td51"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td53"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td30"><P class="p3 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr8 td16"><P class="p2 ft2">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr8 td17"><P class="p19 ft2">0.6</P></TD>
	<TD class="tr15 td20"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr15 td21"><P class="p3 ft25">&nbsp;</P></TD>
	<TD class="tr15 td22"><P class="p3 ft25">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr8 td59"><P class="p20 ft6">6.2</P></TD>
	<TD class="tr15 td30"><P class="p3 ft25">&nbsp;</P></TD>
	<TD rowspan=3 class="tr8 td19"><P class="p18 ft17">30</P></TD>
</TR>
<TR>
	<TD class="tr10 td51"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td52"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td61"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td20"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td30"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td31"><P class="p2 ft4">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td32"><P class="p17 ft4">0.0</P></TD>
	<TD class="tr10 td20"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p3 ft18">&nbsp;</P></TD>
	<TD class="tr10 td22"><P class="p3 ft18">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr0 td65"><P class="p20 ft6">1.1</P></TD>
	<TD class="tr10 td30"><P class="p3 ft18">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td44"><P class="p21 ft17">7.5</P></TD>
</TR>
<TR>
	<TD class="tr5 td51"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td52"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td22"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td30"><P class="p3 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td33"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td34"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td35"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr13 td43"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td16"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td17"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td25"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td26"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p3 ft10">&nbsp;</P></TD>
	<TD class="tr6 td19"><P class="p3 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td31"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td32"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td33"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td34"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td35"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td37"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td36"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td38"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td39"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td40"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td41"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td42"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td43"><P class="p3 ft9">&nbsp;</P></TD>
	<TD class="tr5 td44"><P class="p3 ft9">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr3 td66"><P class="p2 ft13">Other indicators</P></TD>
	<TD class="tr3 td67"><P class="p3 ft8">&nbsp;</P></TD>
	<TD class="tr3 td68"><P class="p3 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td66"><P class="p2 ft2">Use of leaded gasoline</P></TD>
	<TD class="tr0 td67"><P class="p22 ft2">No</P></TD>
	<TD class="tr0 td68"><P class="p23 ft2">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td66"><P class="p2 ft4">Overcrowding</P></TD>
	<TD class="tr1 td67"><P class="p24 ft4">NA</P></TD>
	<TD class="tr1 td68"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td69"><P class="p2 ft4">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td70"><P class="p24 ft4">28%</P></TD>
	<TD class="tr0 td71"><P class="p23 ft4">(2006)</P></TD>
</TR>
</TABLE>
<P class="p25 ft26">Public Health and the Environment</P>
<P class="p26 ft27">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
