<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 60px 117px;padding: 0px;border: none;width: 676px;height: 1013px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:996px;}
#page_1 #dimg1 #img1 {width:558px;height:996px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 16px;}
.ft3{font: 13px 'Helvetica';line-height: 15px;}
.ft4{font: bold 13px 'Helvetica';line-height: 15px;}
.ft5{font: 12px 'Helvetica';line-height: 15px;}
.ft6{font: 1px 'Helvetica';line-height: 12px;}
.ft7{font: bold 13px 'Helvetica';line-height: 16px;}
.ft8{font: bold 13px 'Helvetica';line-height: 12px;}
.ft9{font: 1px 'Helvetica';line-height: 8px;}
.ft10{font: bold 12px 'Helvetica';line-height: 15px;}
.ft11{font: 1px 'Helvetica';line-height: 7px;}
.ft12{font: 1px 'Helvetica';line-height: 9px;}
.ft13{font: 13px 'Helvetica';line-height: 14px;}
.ft14{font: bold 13px 'Helvetica';line-height: 14px;}
.ft15{font: 1px 'Helvetica';line-height: 1px;}
.ft16{font: italic 13px 'Helvetica';line-height: 15px;}
.ft17{font: 12px 'Helvetica';line-height: 14px;}
.ft18{font: 13px 'Helvetica';line-height: 12px;}
.ft19{font: 1px 'Helvetica';line-height: 3px;}
.ft20{font: 1px 'Helvetica';line-height: 6px;}
.ft21{font: 1px 'Helvetica';line-height: 2px;}
.ft22{font: 1px 'Helvetica';line-height: 5px;}
.ft23{font: 1px 'Helvetica';line-height: 4px;}
.ft24{font: 1px 'Helvetica';line-height: 14px;}
.ft25{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 49px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 3px;margin-top: 15px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 3px;margin-top: 1px;margin-bottom: 0px;}
.p6{text-align: center;padding-right: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 3px;margin-top: 17px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: center;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: right;padding-right: 74px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: right;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 61px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 36px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 85px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 47px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: right;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 143px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: left;padding-left: 142px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: left;padding-left: 370px;margin-top: 86px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 295px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 191px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 486px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 199px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 182px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td25{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 199px;vertical-align: bottom;}
.td26{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 67px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 438px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 185px;vertical-align: bottom;}
.td40{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td41{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;background: #99ccff;}
.td42{border-left: #99ccff 1px solid;border-right: #99ccff 1px solid;padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;background: #99ccff;}
.td43{border-right: #99ccff 1px solid;padding: 0px;margin: 0px;width: 15px;vertical-align: bottom;background: #99ccff;}
.td44{border-right: #99ccff 1px solid;padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;background: #99ccff;}
.td45{padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;background: #99ccff;}
.td46{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;background: #99ccff;}
.td47{padding: 0px;margin: 0px;width: 16px;vertical-align: bottom;background: #99ccff;}
.td48{padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 173px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td51{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td52{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 173px;vertical-align: bottom;}
.td53{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 15px;}
.tr2{height: 31px;}
.tr3{height: 18px;}
.tr4{height: 12px;}
.tr5{height: 20px;}
.tr6{height: 8px;}
.tr7{height: 7px;}
.tr8{height: 9px;}
.tr9{height: 14px;}
.tr10{height: 17px;}
.tr11{height: 3px;}
.tr12{height: 30px;}
.tr13{height: 6px;}
.tr14{height: 2px;}
.tr15{height: 5px;}
.tr16{height: 4px;}

.t0{width: 486px;margin-left: 3px;margin-top: 11px;font: 13px 'Helvetica';}
.t1{width: 556px;font: 13px 'Helvetica';}
.t2{width: 556px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="trinidadandtobago_images/trinidadandtobago1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Trinidad and Tobago</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft2">1.3 mio</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">GNI/capita</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">22 490 US$</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p2 ft3">% urbanization</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">12%</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td2"><P class="p2 ft3">% people living in cities greater than 100 000 inhabitants 4%</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft3">Population below the poverty line (national)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft3">21% (1992)</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Under age 5 mortality rate</P></TD>
	<TD class="tr2 td1"><P class="p3 ft2">38/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft2">Life expectancy</P></TD>
	<TD class="tr3 td1"><P class="p3 ft2">69 years (2006)</P></TD>
</TR>
</TABLE>
<P class="p4 ft4">Environmental burden of disease for selected risk factors, per year</P>
<P class="p5 ft5">Estimates based on national exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td3"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td5"><P class="p2 ft6">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td6"><P class="p6 ft7">Deaths</P></TD>
	<TD class="tr4 td7"><P class="p7 ft8">DALYs</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td3"><P class="p8 ft4">Risk factor</P></TD>
	<TD rowspan=2 class="tr0 td4"><P class="p2 ft4">Exposure</P></TD>
	<TD class="tr6 td5"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td7"><P class="p9 ft4">/1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr6 td5"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td6"><P class="p6 ft10">/year</P></TD>
</TR>
<TR>
	<TD class="tr7 td3"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td4"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td5"><P class="p2 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td8"><P class="p7 ft10">/year</P></TD>
</TR>
<TR>
	<TD class="tr8 td9"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td10"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td3"><P class="p8 ft13">Water, sanitation and hygiene</P></TD>
	<TD class="tr9 td4"><P class="p2 ft13">Improved water:</P></TD>
	<TD class="tr9 td5"><P class="p10 ft13">91%</P></TD>
	<TD class="tr9 td6"><P class="p6 ft14">-</P></TD>
	<TD class="tr9 td7"><P class="p7 ft14">1.2</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p8 ft3">(diarrhoea only)</P></TD>
	<TD class="tr1 td4"><P class="p2 ft3">Improved sanitation:</P></TD>
	<TD class="tr1 td5"><P class="p10 ft3">100%</P></TD>
	<TD class="tr1 td6"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td7"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td3"><P class="p8 ft2">Indoor air</P></TD>
	<TD class="tr0 td4"><P class="p2 ft2">SFU% households:</P></TD>
	<TD class="tr0 td5"><P class="p10 ft2">8%</P></TD>
	<TD class="tr0 td6"><P class="p6 ft4">-</P></TD>
	<TD class="tr0 td7"><P class="p7 ft4">0.1</P></TD>
</TR>
<TR>
	<TD class="tr0 td3"><P class="p8 ft2">Outdoor air</P></TD>
	<TD class="tr0 td4"><P class="p2 ft2">Mean urban PM10:</P></TD>
	<TD class="tr0 td5"><P class="p10 ft2">22 ug/m3</P></TD>
	<TD class="tr0 td6"><P class="p6 ft4">&lt;10</P></TD>
	<TD class="tr0 td7"><P class="p7 ft4">0.0</P></TD>
</TR>
<TR>
	<TD class="tr0 td3"><P class="p8 ft2">Main malaria vectors</P></TD>
	<TD class="tr0 td4"><P class="p2 ft2">No transmission</P></TD>
	<TD class="tr0 td5"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td9"><P class="p8 ft2">Main other vectors</P></TD>
	<TD colspan=2 class="tr10 td13"><P class="p2 ft16">Culex quinquefasciatus</P></TD>
	<TD class="tr10 td12"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr10 td8"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p11 ft4">Environmental burden of disease (preliminary), per year</P>
<P class="p12 ft17">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr9 td14"><P class="p8 ft13">DALYs/1000 cap</P></TD>
	<TD class="tr9 td15"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr9 td16"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=6 class="tr9 td17"><P class="p13 ft17">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr9 td18"><P class="p14 ft14">27</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p8 ft3">Deaths</P></TD>
	<TD class="tr1 td15"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p14 ft4">1 600</P></TD>
</TR>
<TR>
	<TD class="tr0 td25"><P class="p8 ft2">% of total burden</P></TD>
	<TD class="tr0 td26"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td27"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td28"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td29"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td30"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td31"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td32"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td33"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td34"><P class="p14 ft4">14%</P></TD>
</TR>
<TR>
	<TD colspan=9 class="tr1 td35"><P class="p8 ft3">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td34"><P class="p2 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=4 class="tr1 td36"><P class="p15 ft3">World's</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr1 td18"><P class="p16 ft3">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p8 ft4">Disease group</P></TD>
	<TD colspan=4 class="tr1 td36"><P class="p15 ft3">lowest</P></TD>
	<TD class="tr1 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD colspan=3 class="tr1 td37"><P class="p2 ft4">Country rate</P></TD>
	<TD class="tr1 td18"><P class="p17 ft3">highest</P></TD>
</TR>
<TR>
	<TD class="tr4 td14"><P class="p2 ft6">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td15"><P class="p18 ft3">country</P></TD>
	<TD colspan=3 class="tr4 td38"><P class="p19 ft18">rate</P></TD>
	<TD class="tr4 td21"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td22"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr4 td23"><P class="p2 ft6">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr1 td39"><P class="p20 ft3">country rate</P></TD>
</TR>
<TR>
	<TD class="tr11 td14"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td16"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p2 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td14"><P class="p8 ft2">Diarrhoea</P></TD>
	<TD class="tr12 td15"><P class="p21 ft2">0.2</P></TD>
	<TD class="tr12 td16"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr12 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr12 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr12 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr12 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p22 ft4">1.3</P></TD>
	<TD class="tr12 td18"><P class="p23 ft17">107</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr0 td14"><P class="p8 ft2">Respiratory infections</P></TD>
	<TD rowspan=2 class="tr0 td15"><P class="p21 ft2">0.1</P></TD>
	<TD class="tr7 td16"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td40"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p2 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td24"><P class="p22 ft4">1.0</P></TD>
	<TD rowspan=2 class="tr0 td18"><P class="p23 ft5">71</P></TD>
</TR>
<TR>
	<TD class="tr8 td16"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td14"><P class="p8 ft2">Malaria</P></TD>
	<TD class="tr0 td15"><P class="p21 ft2">0.0</P></TD>
	<TD class="tr0 td16"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td19"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td20"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td22"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p2 ft15">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p24 ft4">-</P></TD>
	<TD class="tr0 td18"><P class="p23 ft17">34</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td14"><P class="p8 ft3">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=2 class="tr1 td15"><P class="p21 ft3">0.0</P></TD>
	<TD class="tr13 td16"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td41"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p2 ft20">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td24"><P class="p22 ft4">0.3</P></TD>
	<TD rowspan=2 class="tr1 td18"><P class="p25 ft17">4.9</P></TD>
</TR>
<TR>
	<TD class="tr8 td16"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td14"><P class="p8 ft3">Lung cancer</P></TD>
	<TD rowspan=2 class="tr1 td15"><P class="p21 ft3">0.0</P></TD>
	<TD class="tr7 td16"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p2 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td24"><P class="p22 ft4">0.3</P></TD>
	<TD rowspan=2 class="tr1 td18"><P class="p25 ft17">2.6</P></TD>
</TR>
<TR>
	<TD class="tr6 td16"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td19"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr10 td14"><P class="p8 ft3">Other cancers</P></TD>
	<TD rowspan=2 class="tr10 td15"><P class="p21 ft3">0.3</P></TD>
	<TD class="tr6 td16"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td43"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td44"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr10 td24"><P class="p22 ft4">2.1</P></TD>
	<TD rowspan=2 class="tr10 td18"><P class="p25 ft5">4.1</P></TD>
</TR>
<TR>
	<TD class="tr8 td16"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td19"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td21"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td22"><P class="p2 ft12">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p2 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr9 td14"><P class="p8 ft13">Neuropsychiatric disorders</P></TD>
	<TD rowspan=2 class="tr9 td15"><P class="p21 ft13">1.4</P></TD>
	<TD class="tr13 td16"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td42"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td43"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td44"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td45"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p2 ft20">&nbsp;</P></TD>
	<TD rowspan=2 class="tr9 td24"><P class="p22 ft14">2.7</P></TD>
	<TD rowspan=2 class="tr9 td18"><P class="p25 ft17">3.0</P></TD>
</TR>
<TR>
	<TD class="tr6 td16"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td19"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td14"><P class="p8 ft3">Cardiovascular disease</P></TD>
	<TD rowspan=2 class="tr1 td15"><P class="p21 ft3">1.4</P></TD>
	<TD class="tr6 td16"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td43"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td22"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p2 ft9">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td24"><P class="p22 ft4">5.0</P></TD>
	<TD rowspan=2 class="tr1 td18"><P class="p23 ft5">14</P></TD>
</TR>
<TR>
	<TD class="tr7 td16"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td19"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p8 ft2">COPD</P></TD>
	<TD rowspan=3 class="tr0 td15"><P class="p21 ft2">0.0</P></TD>
	<TD class="tr14 td16"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p2 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td24"><P class="p22 ft4">0.4</P></TD>
	<TD rowspan=3 class="tr0 td18"><P class="p25 ft17">4.6</P></TD>
</TR>
<TR>
	<TD class="tr7 td16"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td16"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td19"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft3">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p21 ft3">0.3</P></TD>
	<TD class="tr14 td16"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td19"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td20"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td21"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p2 ft21">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p2 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td24"><P class="p22 ft4">0.6</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p25 ft17">2.8</P></TD>
</TR>
<TR>
	<TD class="tr7 td16"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td16"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft3">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p21 ft3">0.5</P></TD>
	<TD class="tr11 td16"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p2 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td24"><P class="p22 ft4">0.9</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p25 ft17">1.5</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr4 td16"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td43"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td46"><P class="p2 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td22"><P class="p2 ft6">&nbsp;</P></TD>
	<TD rowspan=2 class="tr4 td23"><P class="p2 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td19"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr15 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr15 td21"><P class="p2 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td14"><P class="p8 ft3">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr0 td15"><P class="p21 ft3">0.3</P></TD>
	<TD class="tr16 td16"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr16 td19"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr16 td20"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr16 td21"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr16 td22"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr16 td23"><P class="p2 ft23">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td24"><P class="p22 ft4">2.1</P></TD>
	<TD rowspan=3 class="tr0 td18"><P class="p23 ft5">15</P></TD>
</TR>
<TR>
	<TD class="tr13 td16"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td42"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td16"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td19"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td20"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td22"><P class="p2 ft20">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p2 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td14"><P class="p8 ft3">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr1 td15"><P class="p21 ft3">0.6</P></TD>
	<TD class="tr11 td16"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td19"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td20"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td22"><P class="p2 ft19">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p2 ft19">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td24"><P class="p22 ft4">2.8</P></TD>
	<TD rowspan=3 class="tr1 td18"><P class="p23 ft17">30</P></TD>
</TR>
<TR>
	<TD class="tr7 td16"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td16"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr15 td19"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr15 td20"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr15 td21"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr15 td22"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr15 td23"><P class="p2 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr0 td25"><P class="p8 ft2">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr0 td26"><P class="p21 ft2">0.0</P></TD>
	<TD class="tr16 td16"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr16 td19"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr16 td20"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr16 td21"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr16 td22"><P class="p2 ft23">&nbsp;</P></TD>
	<TD class="tr16 td23"><P class="p2 ft23">&nbsp;</P></TD>
	<TD rowspan=3 class="tr0 td33"><P class="p22 ft4">2.0</P></TD>
	<TD rowspan=3 class="tr0 td34"><P class="p25 ft5">7.5</P></TD>
</TR>
<TR>
	<TD class="tr7 td16"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td42"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td47"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td27"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr15 td28"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr15 td29"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr15 td30"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr15 td31"><P class="p2 ft22">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p2 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td14"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td15"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td19"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p2 ft11">&nbsp;</P></TD>
	<TD class="tr7 td18"><P class="p2 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td25"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td26"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td29"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr6 td34"><P class="p2 ft9">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr9 td48"><P class="p8 ft14">Other indicators</P></TD>
	<TD class="tr9 td49"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr9 td50"><P class="p2 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td48"><P class="p8 ft3">Use of leaded gasoline</P></TD>
	<TD class="tr0 td49"><P class="p26 ft3">No</P></TD>
	<TD class="tr0 td50"><P class="p27 ft3">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td48"><P class="p8 ft3">Overcrowding</P></TD>
	<TD class="tr1 td49"><P class="p28 ft3">9%</P></TD>
	<TD class="tr1 td50"><P class="p27 ft3">(2000)</P></TD>
</TR>
<TR>
	<TD class="tr0 td51"><P class="p8 ft2">Malnutrition (% stunting)</P></TD>
	<TD class="tr0 td52"><P class="p28 ft2">5%</P></TD>
	<TD class="tr0 td53"><P class="p27 ft2">(2000)</P></TD>
</TR>
</TABLE>
<P class="p29 ft25">Public Health and the Environment</P>
<P class="p30 ft25">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
