<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 59px 117px;padding: 0px;border: none;width: 676px;height: 1014px;}

#page_1 #dimg1 {position:absolute;top:17px;left:1px;z-index:-1;width:558px;height:997px;}
#page_1 #dimg1 #img1 {width:558px;height:997px;}




.ft0{font: italic bold 16px 'Helvetica';color: #999999;line-height: 18px;}
.ft1{font: bold 24px 'Helvetica';line-height: 28px;}
.ft2{font: 13px 'Helvetica';line-height: 16px;}
.ft3{font: 1px 'Helvetica';line-height: 1px;}
.ft4{font: 13px 'Helvetica';line-height: 15px;}
.ft5{font: 1px 'Helvetica';line-height: 15px;}
.ft6{font: bold 13px 'Helvetica';line-height: 14px;}
.ft7{font: 1px 'Helvetica';line-height: 14px;}
.ft8{font: 12px 'Helvetica';line-height: 15px;}
.ft9{font: bold 13px 'Helvetica';line-height: 16px;}
.ft10{font: bold 13px 'Helvetica';line-height: 15px;}
.ft11{font: 1px 'Helvetica';line-height: 8px;}
.ft12{font: bold 12px 'Helvetica';line-height: 15px;}
.ft13{font: 1px 'Helvetica';line-height: 7px;}
.ft14{font: 1px 'Helvetica';line-height: 9px;}
.ft15{font: 13px 'Helvetica';line-height: 14px;}
.ft16{font: italic 13px 'Helvetica';line-height: 15px;}
.ft17{font: italic 13px 'Helvetica';line-height: 16px;}
.ft18{font: bold 13px 'Helvetica';line-height: 13px;}
.ft19{font: 12px 'Helvetica';line-height: 13px;}
.ft20{font: 1px 'Helvetica';line-height: 6px;}
.ft21{font: 1px 'Helvetica';line-height: 4px;}
.ft22{font: 1px 'Helvetica';line-height: 5px;}
.ft23{font: 1px 'Helvetica';line-height: 3px;}
.ft24{font: bold 13px 'Helvetica';color: #999999;line-height: 15px;}
.ft25{font: bold 13px 'Helvetica';color: #999999;line-height: 14px;}

.p0{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: center;padding-right: 20px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: center;padding-right: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: center;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: center;padding-right: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 3px;margin-top: 15px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 3px;padding-right: 157px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: right;padding-right: 24px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 47px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: right;padding-right: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: right;padding-right: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: center;padding-right: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: center;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 62px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: center;padding-right: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: center;padding-right: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: center;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: right;padding-right: 37px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: right;padding-right: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 370px;margin-top: 86px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 484px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 132px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 352px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 204px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 484px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 484px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 136px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 63px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 199px;vertical-align: bottom;}
.td16{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 199px;vertical-align: bottom;}
.td17{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 203px;vertical-align: bottom;}
.td18{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 257px;vertical-align: bottom;}
.td19{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 203px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 203px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 71px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 6px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;}
.td38{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td40{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td41{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td42{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td43{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td44{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td45{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td46{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 460px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 77px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 147px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td50{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td52{border-left: #99ccff 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #99ccff;}
.td53{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;background: #99ccff;}
.td54{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 156px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;background: #99ccff;}
.td57{padding: 0px;margin: 0px;width: 175px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 1px;vertical-align: bottom;background: #99ccff;}
.td59{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td60{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;background: #99ccff;}
.td61{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;background: #99ccff;}
.td62{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;}
.td63{padding: 0px;margin: 0px;width: 158px;vertical-align: bottom;}
.td64{padding: 0px;margin: 0px;width: 17px;vertical-align: bottom;background: #99ccff;}
.td65{padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
.td66{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #99ccff;}
.td67{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;background: #99ccff;}
.td68{padding: 0px;margin: 0px;width: 171px;vertical-align: bottom;}
.td69{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
.td70{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;background: #99ccff;}
.td71{padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;background: #99ccff;}
.td72{padding: 0px;margin: 0px;width: 178px;vertical-align: bottom;}
.td73{padding: 0px;margin: 0px;width: 168px;vertical-align: bottom;}
.td74{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;background: #99ccff;}
.td75{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 180px;vertical-align: bottom;}
.td76{padding: 0px;margin: 0px;width: 430px;vertical-align: bottom;}
.td77{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td78{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td79{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 430px;vertical-align: bottom;}
.td80{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td81{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}

.tr0{height: 18px;}
.tr1{height: 15px;}
.tr2{height: 16px;}
.tr3{height: 31px;}
.tr4{height: 14px;}
.tr5{height: 22px;}
.tr6{height: 8px;}
.tr7{height: 7px;}
.tr8{height: 9px;}
.tr9{height: 17px;}
.tr10{height: 21px;}
.tr11{height: 6px;}
.tr12{height: 4px;}
.tr13{height: 5px;}
.tr14{height: 3px;}

.t0{width: 556px;margin-top: 9px;font: 13px 'Helvetica';}
.t1{width: 556px;margin-top: 3px;font: 13px 'Helvetica';}
.t2{width: 556px;margin-top: 14px;font: 13px 'Helvetica';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="vanuatu_images/vanuatu1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Country profile of Environmental Burden of Disease</P>
<P class="p1 ft1">Vanuatu</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">Population</P></TD>
	<TD class="tr0 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p4 ft2">211 000</P></TD>
	<TD class="tr0 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">GNI/capita</P></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft4">3 410 US$</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">% urbanization</P></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p4 ft4">23%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr2 td6"><P class="p2 ft2">% people living in cities greater than 100 000 inhabitants</P></TD>
	<TD class="tr2 td4"><P class="p4 ft2">14%</P></TD>
	<TD class="tr2 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft4">Population below the poverty line (national)</P></TD>
	<TD class="tr1 td4"><P class="p4 ft4">NA</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td6"><P class="p2 ft4">Population below the poverty line (international, &lt;$1/day)</P></TD>
	<TD class="tr1 td4"><P class="p4 ft4">NA</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft2">Under age 5 mortality rate</P></TD>
	<TD class="tr3 td1"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=3 class="tr3 td7"><P class="p4 ft2">36/1000 live births (2006)</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Life expectancy</P></TD>
	<TD class="tr1 td1"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft4">69 years (2006)</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr2 td8"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr4 td10"><P class="p2 ft6">Environmental burden of disease for selected risk factors, per year</P></TD>
	<TD class="tr4 td3"><P class="p3 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr1 td8"><P class="p2 ft8">Estimates based on national exposure and WHO country health statistics 2004</P></TD>
	<TD class="tr1 td9"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr4 td1"><P class="p3 ft7">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p3 ft7">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td5"><P class="p5 ft9">Deaths</P></TD>
	<TD class="tr4 td3"><P class="p6 ft6">DALYs</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr2 td0"><P class="p2 ft10">Risk factor</P></TD>
	<TD rowspan=2 class="tr2 td1"><P class="p3 ft10">Exposure</P></TD>
	<TD class="tr6 td4"><P class="p3 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr2 td3"><P class="p7 ft10">/1000 cap</P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p3 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td5"><P class="p5 ft12">/year</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td1"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td4"><P class="p3 ft13">&nbsp;</P></TD>
	<TD rowspan=2 class="tr2 td9"><P class="p6 ft12">/year</P></TD>
</TR>
<TR>
	<TD class="tr8 td11"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p3 ft14">&nbsp;</P></TD>
	<TD class="tr8 td14"><P class="p3 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p2 ft15">Water, sanitation and hygiene</P></TD>
	<TD class="tr4 td1"><P class="p3 ft15">Improved water:</P></TD>
	<TD class="tr4 td4"><P class="p8 ft15">60%</P></TD>
	<TD class="tr4 td5"><P class="p9 ft6">&lt;100</P></TD>
	<TD class="tr4 td3"><P class="p6 ft6">3</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">(diarrhoea only)</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">Improved sanitation:</P></TD>
	<TD class="tr1 td4"><P class="p8 ft4">50%</P></TD>
	<TD class="tr1 td5"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Indoor air</P></TD>
	<TD class="tr2 td1"><P class="p3 ft2">SFU% households:</P></TD>
	<TD class="tr2 td4"><P class="p8 ft2">79%</P></TD>
	<TD class="tr2 td5"><P class="p9 ft10">&lt;100</P></TD>
	<TD class="tr2 td3"><P class="p6 ft10">1.8</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Outdoor air</P></TD>
	<TD colspan=2 class="tr2 td15"><P class="p3 ft2">Mean urban PM10: 10 ug/m3</P></TD>
	<TD class="tr2 td5"><P class="p5 ft10">-</P></TD>
	<TD class="tr2 td3"><P class="p6 ft10">-</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft2">Main malaria vectors</P></TD>
	<TD class="tr2 td1"><P class="p3 ft16">A. farauti</P></TD>
	<TD class="tr2 td4"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td11"><P class="p2 ft2">Main other vectors</P></TD>
	<TD colspan=2 class="tr9 td16"><P class="p3 ft17">Aedes vigilax<SPAN class="ft2">, </SPAN>Aedes aegypti</P></TD>
	<TD class="tr9 td14"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr9 td9"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p10 ft18">Environmental burden of disease (preliminary), per year</P>
<P class="p11 ft19">Estimates based on Comparative Risk Assessment, evidence synthesis and expert evaluation for regional exposure and WHO country health statistics 2004</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr2 td17"><P class="p2 ft2">DALYs/1000 cap</P></TD>
	<TD colspan=13 class="tr2 td18"><P class="p12 ft8">(World - lowest: 13, highest: 289)</P></TD>
	<TD class="tr2 td19"><P class="p13 ft9">35</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p2 ft4">Deaths</P></TD>
	<TD class="tr1 td21"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td22"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p14 ft10">300</P></TD>
</TR>
<TR>
	<TD class="tr2 td33"><P class="p2 ft2">% of total burden</P></TD>
	<TD class="tr2 td34"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td35"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td38"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td39"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td40"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td42"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td43"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td44"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td45"><P class="p15 ft10">20%</P></TD>
</TR>
<TR>
	<TD colspan=14 class="tr1 td46"><P class="p2 ft4">Environmental burden by disease category [DALYs/1000 capita], per year</P></TD>
	<TD class="tr1 td45"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td47"><P class="p16 ft4">World's</P></TD>
	<TD class="tr1 td23"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p17 ft4">World's</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p2 ft10">Disease group</P></TD>
	<TD colspan=2 class="tr1 td47"><P class="p18 ft4">lowest</P></TD>
	<TD class="tr1 td23"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=3 class="tr1 td48"><P class="p19 ft10">Country rate</P></TD>
	<TD class="tr1 td32"><P class="p20 ft4">highest</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p3 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td47"><P class="p18 ft4">country rate</P></TD>
	<TD class="tr1 td23"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td25"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td26"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td27"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td29"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td30"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td31"><P class="p3 ft5">&nbsp;</P></TD>
	<TD class="tr1 td32"><P class="p21 ft4">country rate</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr3 td20"><P class="p2 ft2">Diarrhoea</P></TD>
	<TD rowspan=3 class="tr3 td21"><P class="p22 ft2">0.2</P></TD>
	<TD class="tr10 td22"><P class="p3 ft3">&nbsp;</P></TD>
	<TD colspan=11 rowspan=3 class="tr3 td49"><P class="p23 ft9">3.1</P></TD>
	<TD rowspan=3 class="tr3 td32"><P class="p24 ft8">107</P></TD>
</TR>
<TR>
	<TD class="tr11 td50"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td20"><P class="p2 ft4">Respiratory infections</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p22 ft4">0.1</P></TD>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=11 rowspan=3 class="tr1 td49"><P class="p23 ft10">1.6</P></TD>
	<TD rowspan=3 class="tr1 td32"><P class="p24 ft8">71</P></TD>
</TR>
<TR>
	<TD class="tr11 td50"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td20"><P class="p2 ft2">Malaria</P></TD>
	<TD rowspan=3 class="tr2 td21"><P class="p22 ft2">0.0</P></TD>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=9 rowspan=3 class="tr2 td51"><P class="p23 ft10">2.0</P></TD>
	<TD rowspan=3 class="tr2 td32"><P class="p24 ft8">34</P></TD>
</TR>
<TR>
	<TD class="tr7 td52"><P class="p3 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td53"><P class="p3 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td25"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td20"><P class="p2 ft4">Other <NOBR>vector-borne</NOBR> diseases</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p22 ft4">0.0</P></TD>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=5 class="tr13 td54"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=4 rowspan=3 class="tr1 td55"><P class="p23 ft10">0.9</P></TD>
	<TD rowspan=3 class="tr1 td32"><P class="p23 ft8">4.9</P></TD>
</TR>
<TR>
	<TD class="tr11 td52"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td53"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=5 class="tr11 td56"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=5 class="tr12 td54"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td20"><P class="p2 ft4">Lung cancer</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p22 ft4">0.0</P></TD>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=8 rowspan=3 class="tr1 td57"><P class="p23 ft10">0.2</P></TD>
	<TD rowspan=3 class="tr1 td32"><P class="p23 ft8">2.6</P></TD>
</TR>
<TR>
	<TD class="tr11 td52"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td53"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td58"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td20"><P class="p2 ft2">Other cancers</P></TD>
	<TD rowspan=3 class="tr2 td21"><P class="p22 ft2">0.3</P></TD>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=4 class="tr13 td59"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td28"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=3 rowspan=3 class="tr2 td48"><P class="p23 ft10">1.3</P></TD>
	<TD rowspan=3 class="tr2 td32"><P class="p23 ft8">4.1</P></TD>
</TR>
<TR>
	<TD class="tr11 td52"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td53"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td58"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=4 class="tr11 td60"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td61"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=4 class="tr13 td59"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td28"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td20"><P class="p2 ft4">Neuropsychiatric disorders</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p22 ft4">1.4</P></TD>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td62"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td63"><P class="p23 ft10">1.7</P></TD>
	<TD rowspan=3 class="tr1 td32"><P class="p23 ft8">3.0</P></TD>
</TR>
<TR>
	<TD class="tr11 td52"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td53"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td58"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td64"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td62"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td20"><P class="p2 ft4">Cardiovascular disease</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p22 ft4">1.4</P></TD>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td62"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=5 rowspan=3 class="tr1 td63"><P class="p23 ft10">3.7</P></TD>
	<TD rowspan=3 class="tr1 td32"><P class="p24 ft8">14</P></TD>
</TR>
<TR>
	<TD class="tr7 td52"><P class="p3 ft13">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td53"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td58"><P class="p3 ft13">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td64"><P class="p3 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=3 class="tr12 td62"><P class="p3 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td20"><P class="p2 ft2">COPD</P></TD>
	<TD rowspan=3 class="tr2 td21"><P class="p22 ft2">0.0</P></TD>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td62"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td28"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td29"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 rowspan=3 class="tr2 td65"><P class="p23 ft10">1.4</P></TD>
	<TD rowspan=3 class="tr2 td32"><P class="p23 ft8">4.6</P></TD>
</TR>
<TR>
	<TD class="tr11 td52"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td53"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td58"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td64"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td66"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td61"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td67"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td62"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td28"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td29"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td20"><P class="p2 ft4">Asthma</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p22 ft4">0.3</P></TD>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=7 rowspan=3 class="tr1 td68"><P class="p23 ft10">0.5</P></TD>
	<TD rowspan=3 class="tr1 td32"><P class="p23 ft8">2.8</P></TD>
</TR>
<TR>
	<TD class="tr11 td52"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td53"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td58"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td53"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td20"><P class="p2 ft4">Musculoskeletal diseases</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p22 ft4">0.5</P></TD>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td24"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td25"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td69"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td28"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td29"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td30"><P class="p3 ft21">&nbsp;</P></TD>
	<TD rowspan=3 class="tr1 td31"><P class="p23 ft10">1.2</P></TD>
	<TD rowspan=3 class="tr1 td32"><P class="p23 ft8">1.5</P></TD>
</TR>
<TR>
	<TD class="tr11 td52"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td53"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td58"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td53"><P class="p3 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td70"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td66"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td61"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td67"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td71"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr13 td69"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td28"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td29"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td30"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td20"><P class="p2 ft2">Road traffic injuries</P></TD>
	<TD rowspan=3 class="tr2 td21"><P class="p22 ft2">0.3</P></TD>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD class="tr12 td23"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=10 rowspan=3 class="tr2 td72"><P class="p23 ft10">1.1</P></TD>
	<TD rowspan=3 class="tr2 td32"><P class="p13 ft8">15</P></TD>
</TR>
<TR>
	<TD class="tr11 td52"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td66"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td22"><P class="p3 ft20">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr1 td20"><P class="p2 ft4">Other unintentional injuries</P></TD>
	<TD rowspan=3 class="tr1 td21"><P class="p22 ft4">0.6</P></TD>
	<TD class="tr14 td22"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr14 td24"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p3 ft23">&nbsp;</P></TD>
	<TD class="tr14 td26"><P class="p3 ft23">&nbsp;</P></TD>
	<TD colspan=6 rowspan=3 class="tr1 td73"><P class="p23 ft10">4.2</P></TD>
	<TD rowspan=3 class="tr1 td32"><P class="p13 ft8">30</P></TD>
</TR>
<TR>
	<TD class="tr7 td52"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td66"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td66"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td58"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td53"><P class="p3 ft13">&nbsp;</P></TD>
	<TD class="tr7 td74"><P class="p3 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td22"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td23"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td24"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p3 ft22">&nbsp;</P></TD>
	<TD class="tr13 td26"><P class="p3 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=3 class="tr2 td33"><P class="p2 ft2">Intentional injuries</P></TD>
	<TD rowspan=3 class="tr2 td34"><P class="p22 ft2">0.0</P></TD>
	<TD class="tr12 td22"><P class="p3 ft21">&nbsp;</P></TD>
	<TD colspan=11 rowspan=3 class="tr2 td75"><P class="p23 ft10">0.3</P></TD>
	<TD rowspan=3 class="tr2 td45"><P class="p23 ft8">7.5</P></TD>
</TR>
<TR>
	<TD class="tr11 td52"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td35"><P class="p3 ft20">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td76"><P class="p2 ft9">Other indicators</P></TD>
	<TD class="tr2 td77"><P class="p3 ft3">&nbsp;</P></TD>
	<TD class="tr2 td78"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td76"><P class="p2 ft2">Use of leaded gasoline</P></TD>
	<TD class="tr2 td77"><P class="p25 ft2">No</P></TD>
	<TD class="tr2 td78"><P class="p26 ft2">(2008)</P></TD>
</TR>
<TR>
	<TD class="tr1 td76"><P class="p2 ft4">Overcrowding</P></TD>
	<TD class="tr1 td77"><P class="p3 ft4">NA</P></TD>
	<TD class="tr1 td78"><P class="p3 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td79"><P class="p2 ft2">Malnutrition (% stunting)</P></TD>
	<TD class="tr2 td80"><P class="p3 ft2">NÀ</P></TD>
	<TD class="tr2 td81"><P class="p3 ft3">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p27 ft24">Public Health and the Environment</P>
<P class="p28 ft25">Geneva 2009</P>
</DIV>
</BODY>
</HTML>
